# hbc_android_Capp

./: .gitignore  CAPP 上线日志.txt  CAPP_versions_log.txt  README.md  build.gradle  channel.txt  gradle.properties  local.properties  settings.gradle  statistic.sh
FadingActionBar/: build.gradle  gradle.properties
FadingActionBar/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelper.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json  bank.json  client.keystore  clientgp.keystore  emoji.json  hbc_v3.2.2_116.db  hbc_v3.3.0_118.db  hbc_v4.3.0_121.db  hbc_v6.0.0_130.db  hbc_v6.0.0_131.db  hbcv2.2.7.db  hbcv2.5.0.db  hbcv2.6.0.db  hbcv2.8.1.db  hbcv2.9.0.db  hbcv3.1.0.db  yilianErrorCode.json
app/src/main/res/anim/: captcha_fade_in.xml  captcha_fade_out.xml  choose_btn_exit.xml  dialog_enter.xml  dialog_exit.xml  enter_anim.xml  enter_from_right.xml  exit_alpha.xml  fakeai_hi.xml  loading.xml
app/src/main/res/color/: choose_air.xml  radio_btn_choose_air.xml
app/src/main/res/drawable/: ai_duoduo_backgrund.xml  ai_user_backgrund.xml  background_transparent.xml  bg_bargin_countdown_item.xml  bg_cancel_reason_other.xml  bg_chat_header.xml  bg_circle_selected.xml  bg_circle_today.xml  bg_city_home.xml  bg_city_home_guides_count.xml  bg_city_home_lable_blue.xml  bg_city_home_lable_green.xml  bg_city_home_themes.xml  bg_country_detial.xml  bg_country_flag.xml  bg_edit_text.xml  bg_gift_phone.xml  bg_gift_phone_code.xml  bg_gift_phone_error.xml  bg_guidance_order_bottom.xml  bg_guidance_order_bottom_btn.xml  bg_guidance_order_send.xml  bg_home_search.xml  bg_im_send_mes_subfirm.xml  bg_little_helpe.xml  bg_order_info_item.xml  bg_oval_shade_black.xml  bg_record_invited_tab_line.xml  bg_recycler_viewpager_indicator.xml  bg_sku_detial_goodsout_gray.xml  bg_sku_detial_grey.xml  bg_vvc_input_stroke.xml  black_circle.xml  border_evaluate_comment.xml  btn_blue.xml  btn_choose_date.xml  btn_city_list_service.xml  btn_gray.xml  btn_green.xml  btn_guides_detail_ratingbar.xml  (+219 more)
app/src/main/res/layout/: account_pwd_login.xml  activity_add_credit_card_first_step.xml  activity_add_credit_sec_step.xml  activity_ai_result.xml  activity_bargain.xml  activity_charter_first.xml  activity_charter_second.xml  activity_choice_comment.xml  activity_choose_air.xml  activity_choose_country.xml  activity_choose_guide.xml  activity_choose_guide_city.xml  activity_city.xml  activity_city_list.xml  activity_combination_order.xml  activity_destination_list.xml  activity_detail_pass_city.xml  activity_detail_travel_list.xml  activity_developer_action_test.xml  activity_developer_options.xml  activity_domestic_credit_c1.xml  activity_domestic_credit_cadd.xml  activity_fake_ai.xml  activity_filter_guide_list.xml  activity_filter_sku_list.xml  (+579 more)
countdown/: build.gradle
datepicker/: build.gradle
hbcframe/: build.gradle
hbcframe/src/main/: AndroidManifest.xml
hbcframe/src/main/jni/: Java_com_huangbaoche_hbcframe_util_JNIUtil.cpp  Java_com_huangbaoche_hbcframe_util_JNIUtil.h
nimlib/: AndroidManifest.xml  build.gradle
nimlib/res/drawable/: x_nim_message_item_left_selector.xml  x_nim_message_item_right_selector.xml
nimlib/res/layout/: x_nim_message_activity_bottom_layout.xml  x_nim_message_fragment.xml  x_nim_message_item_audio.xml  x_nim_message_item_notification.xml  x_nim_message_item_picture.xml  x_nim_message_item_video.xml  x_nim_picker_image_preview_activity.xml
nimlib/res/values/: dimens.xml
polygonimageview/: build.gradle
timepicker/: build.gradle
unicorn/: AndroidManifest.xml  README.md  build.gradle
unicorn/res/color/: ysf_evaluation_dialog_select_text_selector.xml
unicorn/res/drawable/: ysf_action_bar_button_selector.xml  ysf_common_dialog_unicorn_btn_right_bg_selector.xml  ysf_common_dialog_unicorn_single_btn_bg_selector.xml  ysf_dialog_bg.xml  ysf_dialog_double_btn_left_bg_selector.xml  ysf_evaluation_message_item_bg.xml  ysf_evaluation_remark_border.xml  ysf_ic_bot_status.xml  ysf_list_item_selector.xml  ysf_message_button_bottom_add_selector.xml  ysf_message_button_bottom_audio_selector.xml  ysf_message_evaluation_background.xml  ysf_message_item_clickable_item_bg_selector.xml  ysf_message_item_left_no_padding_selector.xml  ysf_message_item_product_left_selector.xml  ysf_message_item_product_right_selector.xml  ysf_message_item_rich_text_left_selector.xml  ysf_message_item_rich_text_right_selector.xml  ysf_message_item_right_no_padding_selector.xml  ysf_progress_bar_grey.xml  ysf_progress_bar_white.xml
unicorn/res/layout/: nim_message_activity_text_layout.xml  ysf_action_bar_right_clickable_tv.xml  ysf_activity_file_download.xml  ysf_common_dialog_unicorn.xml  ysf_dialog_content_item_list_item.xml  ysf_dialog_evaluation.xml  ysf_easy_alert_dialog_bottom_button.xml  ysf_easy_alert_dialog_title.xml  ysf_easy_alert_dialog_with_listview.xml  ysf_evaluation_dialog.xml  ysf_evaluation_layout.xml  ysf_fragment_translate.xml  ysf_include_divider.xml  ysf_message_activity_bottom_layout.xml  ysf_message_activity_text_layout.xml  ysf_message_fragment.xml  ysf_message_item.xml  ysf_message_item_action_list.xml  ysf_message_item_activity.xml  ysf_message_item_audio.xml  ysf_message_item_clickable_item.xml  ysf_message_item_clickable_list.xml  ysf_message_item_evaluation.xml  ysf_message_item_file.xml  ysf_message_item_goods_inner.xml  ysf_message_item_logistic.xml  ysf_message_item_logistic_item.xml  ysf_message_item_name_layout.xml  ysf_message_item_notification.xml  ysf_message_item_order_detail.xml  ysf_message_item_order_list.xml  ysf_message_item_order_list_goods_item.xml  ysf_message_item_order_list_order_header.xml  ysf_message_item_order_status.xml  ysf_message_item_product.xml  ysf_message_item_refund.xml  ysf_message_item_rich_text.xml  ysf_message_item_text.xml  ysf_message_item_thumb_progress_bar_text.xml  ysf_picker_image_preview_activity.xml  (+3 more)
unicorn/res/values/: ysf_attrs.xml  ysf_colors.xml  ysf_dimens.xml  ysf_strings.xml  ysf_styles.xml
unicorn/res/xml/: capture_image.xml
viewpagerindicator/: build.gradle
(+1639 files in other folders)
