// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.hbc.tech/nexus/content/groups/hbcAndroid/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.7.0'
        classpath 'com.leon.channel:plugin:1.0.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.hbc.tech/nexus/content/groups/hbcAndroid/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
