版本号：v3.3.0
封版：2017.03.28
发布：
build号：101500
功能点：
1. 组合单下单
2. 电销意向单
3. 信用卡支付
4. 首页改版
5. 订单详情页改版，支持组合单
6. 一些页面ui修改

版本号：v3.2.2
封版：2017.02.17
发布：2017.02.18
build号：101400
功能点：
1. 一口价商品无库存下单提示
2. 替换POI搜索、行程列表API接口
3. 一些页面UI调整
4. 定制包车游去掉两小时限制

版本号：v3.2.0
封版：2017.01.13
发布：2017.01.14
build号：101340
功能点：
1. 商品下单流程优化
2. 包车选司导 新版首次打开引导
3. 未登录领券提示
4. 电销入口
5. 默认头像统一更换
6. 包车/sku下单后选司导流程优化

版本号：v3.1.0
封版：2016.12.08
发布：2016.12.08
build号：101260
功能点：
1. 客服私聊中增加了常见问题列表
2. IM聊天页添加司导所在当地时区
3. IM聊天页携带商品信息
4. 取消订单添加选择取消原因
5. 包车游下单交互流程调整（暂时隐藏）
6. 初始密码首次激活+增加设置新密码流程
7. 神策埋点

版本号：v3.0.0
封版：2016.11.08
发布：2016.11.09
build号：101060
功能点：
1. 首页全新改版，顶部添加视频展示
2. 评价成功优化、邀请记录优化
3. 司导个人页修改、指定司导下单修改



     
         