版本号：v6.0.1
封版：2018.01.12
发布：2018.01.115
build号：103260
是否强升：否
DB版本：131
功能点：
1. 埋点整理
2. 优化图片性能
3. 决策司导相关修改
4. 精选司导列表UI修改
5. push策略修改，添加华为和个推
6. IM修改，添加自定义消息类型
7. 各详情页消息提示小红点
8. 订单详情二转订单的展示

版本号：v6.0.0
封版：2017.12.21
发布：2017.12.22
build号：103160
是否强升：否
DB版本：131
功能点：
1. 首页改版
2. 下单入口引导
3. 首页tab目的地页修改，增加标签
4. 埋点补充
5. 目的地页修改
6. 增加智能AI
7. 搜索修改

版本号：v5.3.0
封版：2017.11.22
发布：2017.11.23
build号：103100
是否强升：否
DB版本：121
功能点：
1. 大额支付支付
2. 语音验证码
3. facebook SDK id接入修改
4. 修复一些小BUG

版本号：v5.2.2
封版：2017.10.27
发布：2017.10.30
build号：103020
是否强升：否
DB版本：121
功能点：
1. 升级所有第三方SDK
2. 组合单接送机添加新手引导
3. 修复一些bug

版本号：v5.2.1
封版：2017.10.12
发布：2017.10.12
build号：102960
是否强升：否
DB版本：121
功能点：
1. 一些页面UI修改
2. 埋点BUG修改

版本号：v5.2.0
封版：2017.09.25
发布：2017.09.26
build号：102840
是否强升：否
DB版本：121
功能点：
1. C端push前后端及埋点需求
2. 非中文司导地区下单展示修改
3. 下单按钮文案优化
4. 下单后选司导刷新频率修改
5. 接机、单次接送催促下单
6. 搜索增加线路POI词库
7. 首页城市推荐优化
8. 首页UI修改
9. 添加facebook分析

版本号：v5.1.0
封版：2017.09.9
发布：2017.09.11
build号：102760
是否强升：是
DB版本：121
功能点：
1. 包车/组合单增加增值费
2. 旅游基金下单显示修改
3. 支付结果页优化
4. 搜索改版
5. 收藏线路
6. 线路增加门票等费用
7. 添加海外信用卡支付
8. 添加反作弊SDK
9. 添加听云SKD

版本号：v5.0.0
封版：2017.08.17
发布：2017.08.18
build号：102600
是否强升：是
DB版本：121
功能点：
1. capp内下单变化：商品关联司导、商品指定司导下单
2. 首页改版
3. 收藏司导去掉上限

版本号：v4.3.1
封版：2017.07.27
发布：2017.07.28
build号：102540
是否强升：否
DB版本：121
功能点：
1. 神策埋点梳理
2. 修复一些bugly和遗留BUG

版本号：v4.3.0
封版：2017.07.20
发布：2017.07.24
build号：102440
是否强升：否
DB版本：121
功能点：
1. 商品下单流程优化
2. 接机用车时间优化
3. 下单信息调整
4. 优惠券交互优化
5. 支付前提示梳理
6. IM问答列表优化
7. 首页tab增加目的地
8. google play渠道包修改

版本号：v4.2.0
封版：2017.07.06
发布：2017.07.10
build号：102320
是否强升：否
功能点：
1. 评价改版，支持带图片评价
2. 司导筛选添加服务语言、司导标签
3. 司导列表支持收藏
4. 司导日历下单展示修改
5. 下单第一步展示优惠信息
6. 报价展示车型图片
7. 城市页优化
8. 接机优化
9. 订单列表重构+UI修改
10. 添加IM统计

版本号：v4.1.1
封版：2017.06.16
发布：2017.06.19
build号：102220
是否强升：否
功能点：
1. 买劵支付收银台修改
2. H5交互带入登录状态

版本号：v4.1.0
封版：2017.06.12
发布：2017.06.14
build号：102180
是否强升：否
功能点：
1. 首页UI修改
2. 添加意向单流程修改
3. 包车电销入口优化
4. 秒杀下单
5. 接机支付接机绑券提示
6. 新增精选司导页
7. 砍价UI修改及算法优化
8. 接送机下单流程修改
9. 下单添加微信号

版本号：v4.0.0
封版：2017.05.11
发布：2017.05.15
build号：101940
是否强升：否
功能点：
1. 包车、线路下单非闭环提示文案梳理
2. 定制包车交互优化
3. 城市页、国家页、线路圈页改版
4. 首页添加精选司导模块
5. 新增商品列表页
6. 新增精选司导页
7. 优质司导下单价格上浮
8. 司导个人页修改（改为H5实现）
9. 包车订单添加上车时间及地点
10. 七鱼升级
11. 投保优化
12. 客服去掉订单信息

版本号：v3.3.0
封版：2017.03.28
发布：2017.04.04
build号：101700
是否强升：否
功能点：
1. 组合单下单
2. 电销意向单
3. 信用卡支付
4. 首页改版
5. 订单详情页改版，支持组合单
6. 一些页面ui修改
7. 七鱼升级

版本号：v3.2.2
封版：2017.02.17
发布：2017.02.18
build号：101400
是否强升：否
功能点：
1. 一口价商品无库存下单提示
2. 替换POI搜索、行程列表API接口
3. 一些页面UI调整
4. 定制包车游去掉两小时限制

版本号：v3.2.0
封版：2017.01.13
发布：2017.01.14
build号：101340
是否强升：否
功能点：
1. 商品下单流程优化
2. 包车选司导 新版首次打开引导
3. 未登录领券提示
4. 电销入口
5. 默认头像统一更换
6. 包车/sku下单后选司导流程优化

版本号：v3.1.0
封版：2016.12.08
发布：2016.12.08
build号：101260
是否强升：否
功能点：
1. 客服私聊中增加了常见问题列表
2. IM聊天页添加司导所在当地时区
3. IM聊天页携带商品信息
4. 取消订单添加选择取消原因
5. 包车游下单交互流程调整（暂时隐藏）
6. 初始密码首次激活+增加设置新密码流程
7. 神策埋点

版本号：v3.0.0
封版：2016.11.08
发布：2016.11.09
build号：101060
是否强升：否
功能点：
1. 首页全新改版，顶部添加视频展示
2. 评价成功优化、邀请记录优化
3. 司导个人页修改、指定司导下单修改



     
         