<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>关于我们</title>
</head>
<body class="bgf9">
<div class="deswraper">
    <h1 class="bgtitle downboder0 mbt15"><img src="images/xc_gywm_01.png"/></h1>

    <p class="cont">
        皇包车是由香港纯粹资本投资与国内高端私人订制旅行机构联合创立的全球最大的中文司导服务机构，它基于移动互联网技术，为国人提供当地便捷、贴心、安全的中文“包车-导游”服务，并通过统一的服务标准、服务规范和完善的服务保障体系保证用户的满意度。公司提供专业的境外中文接送机服务（接机、送机）；中文司导包车服务（日租）；中文用车服务（次租），丰富的车型选择，众多资深当地司导，满足不同人群的处境旅行及境外华人用车需求。
    </p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_gywm_02.png"/></h1>

    <p class="cont topgrid">
        技术核心，快速高效</p>

    <p class="cont">
        皇包车是一家技术引领的科技公司，专注提供境外中文出行方式解决方案。企业定位技术化、规范化、服务化的高品质境外出行服务机构。皇包车拥有自主知识产权（FH-OA）效率管理系统，将客户订单通过人工智能系统，自动整合、匹配，然后第一时间推送给境外服务司导，完成订单确认。皇包车是全智能化的移动服务管理系统，其最大特点是：双向获利、快速高效、精准定位。
    </p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_gywm_03.png"/></h1>

    <p class="cont">
        皇包车（中文）公司隶属于纯粹旅行品牌旗下，是专注境外车、导服务板块的独立业务单元。纯粹旅行是由香港纯粹资本与国内顶级头等舱商务服务机构共同发起成立，以高端私人订制旅游服务为主，总部位于北京。公司集结了国内各大著名的互联网公司技术人才及出境旅游行业资深精英，形成以资源、技术、营销三大实力与一体的综合实力企业。</p>

    <p class="cont">企业前身拥有丰富的商旅服务经验，十余年的客户积累，接近百万人的会员服务体系，为皇包车提供了深厚的资源与更关阔的发展空间。
    </p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_gywm_04.png"/></h1>

    <p class="cont">
        皇包车定位不仅仅是境外“专车”的服务应用，其“司导”不仅熟悉当地路况，更是当地资深旅游服务向导。无论您是按次租中文用车服务，还是日租中文司导包车服务，皇包车都为您提供实惠、安全、保障的旅行服务。司机兼导游的出行“管家”，还可以为您量身推荐深度旅游攻略，带您品味当地特色美食，邀您体验当地特色土著生活，是您境外旅游生活的“活攻略”。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_gywm_05.png"/></h1>

    <p class="cont topgrid">可靠+信赖</p>

    <p class="cont">我们不是一家P2P平台，但我们是您可靠、值得信赖的境外伙伴。为您提供靠谱、有担保、安全、有品质的包车服务，让您旅途愉悦、无忧。</p>

    <p class="cont topgrid"> 快速+便捷</p>

    <p class="cont">全球覆盖广泛，超过55个国家390多个城市。司导资源丰富，超过9000名司导资源24小时全球调配。移动互联的简单操作，让您享受最便捷，最快速的预订体验。</p>

    <p class="cont topgrid"> 体贴+周到</p>

    <p class="cont"> 无论是中文接送机服务、中文司导包车服务亦或是中文用车服务，我们都秉承管家式的服务理念，竭诚为您提供最舒适的商旅服务，为您的旅行增添一份快乐。</p>

    <p class="cont topgrid">个性、+实惠</p>

    <p class="cont"> 皇包车不仅是专车司机，还是您境外出行的“大管家”，免费推荐当地特色的个性旅游咨询、深度玩法、攻略推荐；带您品味特色美食，体验当地生活。皇包车是您旅行中最贴心的朋友。</p>

</div>


</body>
</html>