<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>后付费用说明</title>
</head>
<body class="bgf9">

<div class="deswraper">
    <ul style="color:grey;">
        <li style="margin-top: 10px">• 单次接送的后付费用仅包括【超出等待时间】的费用。</li>
        <li style="margin-top: 10px">• 免费等待30分钟，超出30分钟将收取等待费用。</li>
        <li style="margin-top: 10px">• 超出时间费用按分钟计算。</li>
    </ul>

    <table class="mbt15 mt15">
        <tr class="head">
            <td colspan="3"><h2>各地费用标准</h2></td>
        </tr>
        <tr class="blod">
            <td>NO.</td>
            <td>大洲/国家</td>
            <td>超时费用</td>
        </tr>
        <tr>
            <td> 1</td>
            <td>日本、欧洲（不含意大利和西班牙）、北美洲</td>
            <td>2元/分钟</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>大洋洲、意大利、西班牙、韩国、南美洲</td>
            <td>1.5元/分钟</td>
        </tr>
        <tr>
            <td> 3</td>
            <td>亚洲（不含日本和韩国）、非洲</td>
            <td>1元/分钟</td>
        </tr>
    </table>

</div>


</body>
</html>