<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>后付费用说明</title>
</head>
<body class="bgf9">

<div class="deswraper">
    <ul style="color:grey;">
        <li style="margin-top: 10px">• 后付费用包括：每天的超时、超公里、为客户垫付游览费用和其他杂费，以及超出服务天数。</li>
        <li style="margin-top: 10px">• 一天内，超时与超里程同时生效时，只收取一项，收取规则选超出费用高的一项。</li>
        <li style="margin-top: 10px">• 超时以小时为单位计费（超出约定时间20分钟后，按1小时计费）。</li>
    </ul>
</div>
</body>
</html>