<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>取消规则</title>
</head>
<body class="bgf9">
<div class="deswraper">
    <h1 class="bgtitle downboder0 mbt15"><img src="images/xc_qxgz_01.png"/></h1>

    <p class="cont topgrid">
        【24小时前】</p>

    <p class="cont">
        距离服务开始时间24小时前取消及更改，免收退改费；可以更改的信息仅限于：旅客姓名、联系电话、同行人数（不影响更改车型的前提下）；更改其他信息需要取消原订单，重新购买产品，价格以新产品为准（受淡旺季或者汇率影响，新产品与原产品可能价格不一致）</p>

    <p class="cont topgrid">【24小时内】</p>

    <p class="cont">距离服务开始时间24小时内取消及更改，订单金额不退，费用将用于补偿司导损失；因航班延误/取消或其他非皇包车原因造成的订单取消，皇包车不作退款处理</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_qxgz_02.png"/></h1>

    <p class="cont topgrid">
        【24小时前】</p>

    <p class="cont">距离服务开始时间24小时前取消及更改，免收退改费；可以更改的信息仅限于：旅客姓名、联系电话、同行人数（不影响更改车型的前提下）；更改其他信息需要取消原订单，重新购买产品，价格以新产品为准（受淡旺季或者汇率影响，新产品与原产品可能价格不一致）</p>

    <p class="cont topgrid">【24小时内】</p>

    <p class="cont">距离服务开始时间24小时内取消及更改，订单金额不退，费用将用于补偿司导损失；因航班延误/取消或其他非皇包车原因造成的订单取消，皇包车不作退款处理</p>
    <p class="cont topgrid">
        【注意！】</p>
    <p class="cont">跨城市长途包车距离服务开始时间48小时内取消及更改，将产生司导住宿费用，收取订单金额20%用于补偿司导损失</p>


</div>


</body>
</html>