﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>预订须知</title>
</head>
<body class="bgf9">
<!--<header class="bgf6">-->
    <!--<h1>预订须知</h1><a class="back" href="javascript:window.history.go(-1);"></a>-->
<!--</header>-->

<div class="deswraper">
    <h1 class="bgtitle downboder0 mbt15"><img src="images/xc_ydxz_01.png"/></h1>

    <p class="cont">
       请至少提前24小时（夏令时为提前23小时）预订皇包车的服务产品，否则可能导致司导无法接单，并请您提供详细准确的预订信息。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_ydxz_02.png"/></h1>

    <p class="cont">
        1.预订接机服务时请您提供：航班号、日期、人数、车型、保持通畅的联系方式以及行李情况，并请您注意：境外儿童必须乘坐儿童座椅，不能怀抱，所以儿童也要计入乘坐人数，1个安全座椅会占据1.5个座位；行李过多或过大时，建议您预订较大车型，以便能够放下所有行李。 </p>
    <p class="cont">2.预订送机服务时请您务必提供：日期、车型、人数、联系人及联系方式、详细的酒店地址、酒店前台电话，以方便我们能够准时达到以及找不到酒店地址时方便联系酒店前台。 </p>
    <p class="cont">3.预订日租包车和单次用车服务时，请您提供：日期、车型、人数、联系人及联系方式、以及要考虑您的日租行程是否是最优配置和准确的出发地址。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_ydxz_03.png"/></h1>

    <p class="cont">1.预订服务为一价全包（但不包含预订标准服务外的超时等待、超公里等费用）。
    </p>

    <p class="cont">2.皇包车为每一份服务免费购买责任保险。</p>

    <!--<h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_ydxz_04.png"/></h1>-->

    <!--<p class="cont">1.可使用本APP自主完成预订。-->
    <!--</p>-->

    <!--<p class="cont">-->
        <!--2.可拨打电话4006100066或登陆天猫搜索“皇包车”咨询在线客服完成预订。</p>-->


</div>


</body>
</html>