<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>费用说明</title>
</head>
<body class="bgf9">

<div class="deswraper">
    <h1 class="bgtitle downboder0 mbt15"><img src="images/xc_fysm_01.png"/></h1>

    <p class="cont topgrid">
        【基础服务费】 </p>

    <p class="cont">根据车型等级、固定公里数，固定费用。</p>

    <p class="cont"> 基础服务费包含司导服务费、小费，油费、停车费、过路费、高速费、进城费、拥堵费，保险费，举牌接机费用、夜间费等。</p>

    <p class="cont topgrid"> 【后付费用】</p>
    <!--
        <p class="cont">* 送机无后付费用。</p>
    -->


    <p class="cont">* 接机的后付费用仅包括“超出等待时间”的费用。</p>

    <p class="cont">* 接机航班实际落地90分钟内免费等待，90分钟后开始计算超时等待费。</p>
    </p>
    <p class="cont">* 送机提供免费等待30分钟，超出30分钟将收取等待费用。</p>
    <table class="mbt15 mt15">
        <tr class="head">
            <td colspan="3"><h2>各地费用标准</h2></td>
        </tr>
        <tr class="blod">
            <td></td>
            <td>大洲/国家</td>
            <td>超额费用（人民币）</td>
        </tr>
        <tr>
            <td> 1</td>
            <td>日本、欧洲（不含意大利和西班牙）、北美洲</td>
            <td>2元/分钟</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>大洋洲、意大利、西班牙、韩国、南美洲
            </td>
            <td>1.5元/分钟</td>
        </tr>
        <tr>
            <td> 3</td>
            <td>亚洲（不含日本和韩国）、非洲

            </td>
            <td>1元/分钟</td>
        </tr>
    </table>


    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_fysm_02.png"/></h1>

    <p class="cont topgrid">
        【服务范围】</p>
    <p class="cont">* 注：当日服务小时与里程不累加，当日服务当日有效。</p>
    <table class="mbt15 mt15">
        <tr class="blod realline">
            <td></td>
            <td>服务城市</td>
            <td>服务公里</td>
            <td>服务时间</td>
            <td>单程空驶费</td>
        </tr>
        <tr>
            <td> 1</td>
            <td>市内同城
            </td>
            <td>300公里/天</td>
            <td>10小时/天</td>
            <td>无</td>
        </tr>
        <tr>
            <td> 2</td>
            <td> 远郊及<br/>
                跨城市长途
            </td>
            <td>600公里/天</td>
            <td>10小时/天</td>
            <td>无</td>
        </tr>
    </table>

    <p class="cont topgrid">【基础服务费】</p>
    <p class="cont">根据车型等级、市内和远郊及跨城市长途计算费用。</p>
    <p class="cont topgrid"> 【后付费用】</p>
    <!--
        <p class="cont">* 次租无后付费用。</p>
    -->
    <p class="cont">* 日租后付费用包括：每天的超时、超公里费用，为客户垫付游览费用和其它杂费。</p>
    <p class="cont"> * 一天内，日租超时与超里程同时生效时，只收取一项，收取规则选超出费用高的一项。</p>
    <p class="cont"> * 超时以小时为单位计费（超出约定时间20分钟后，按1小时计费），1小时费用为日租费用的1/10；超公里每公里2元。</p>
    <table class="mbt15 mt15">
        <tr class="head">
            <td colspan="6"><h2>计算示例</h2></td>
        </tr>
        <tr class="blod realline0">
            <td></td>
            <td>国家</td>
            <td>城市</td>
            <td>车型</td>
            <td>后付费用<br/>
                每小时
            </td>
            <td>后付费用<br/>
                每公里
            </td>
        </tr>
        <tr>
            <td> 1</td>
            <td>澳大利亚</td>
            <td>墨尔本</td>
            <td>5座豪华型</td>
            <td>174元/小时</td>
            <td>2元/公里</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>美国</td>
            <td>纽约</td>
            <td>5座豪华型</td>
            <td>155元/小时</td>
            <td>2元/公里</td>
        </tr>
        <tr>
            <td> 3</td>
            <td>意大利</td>
            <td>米兰</td>
            <td>7座豪华型</td>
            <td>181元/小时</td>
            <td>2元/公里</td>
        </tr>

    </table>
    <p class="cont"> * 次租提供免费等待30分钟，超出30分钟将收取等待费用。 </p>
    <table class="mbt15 mt15">
        <tr class="head">
            <td colspan="3"><h2>各地费用标准</h2></td>
        </tr>
        <tr class="blod">
            <td></td>
            <td>大洲/国家</td>
            <td>超额费用（人民币）</td>
        </tr>
        <tr>
            <td> 1</td>
            <td>日本、欧洲（不含意大利和西班牙）、北美洲</td>
            <td>2元/分钟</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>大洋洲、意大利、西班牙、韩国、南美洲
            </td>
            <td>1.5元/分钟</td>
        </tr>
        <tr>
            <td> 3</td>
            <td>亚洲（不含日本和韩国）、非洲

            </td>
            <td>1元/分钟</td>
        </tr>
    </table>
</div>


</body>
</html>