<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>费用说明</title>
</head>
<body class="bgf9">

<div class="deswraper">

    <p class="cont topgrid">一、订单价格说明</p>
    <p class="cont topgrid">1、皇包车的订单价格包含司导服务费、小费，餐补、住宿补助，油费、停车费、过路费、高速费、进城费、拥堵费，保险费，举牌接机费用、夜间费、空驶费等。</p>
    <p class="cont topgrid">2、在服务中司导不允许以任何理由，向客人索要以上包含的费用。</p>
    <p class="cont topgrid">3、关于后付费用</p>
    <p class="cont topgrid">后付费用包括：每天的超时、超公里费用，增加包车天数费用，为客人垫付的游览费用、门票和其它杂费。</p>
    <p class="cont topgrid">（1）超公里后付费用：每公里2元人民币。</p>
    <p class="cont topgrid">（2）超时后付费用</p>


    <p class="cont topgrid">A、接送机及单次接送</p>
    <p class="cont topgrid">* 接机从航班实际落地90分钟之后按分钟计算超时等待费用。</p>
    <p class="cont topgrid">* 送机和单次接送从服务开始时间30分钟后，按分钟计算超时等待费用。并按各地费用标准收取。</p>
    <p class="cont topgrid">接送机超时费</p>
    <table class="mbt15 mt15">
        <col>
        <col>
        <col width="100px"/>
        <tr class="blod">
            <td>NO.</td>
            <td>大洲/国家</td>
            <td>超时费用<br/>（人民币）</td>
        </tr>
        <tr>
            <td>1</td>
            <td>日本、欧洲（不含意大利和西班牙）、北美洲、新加坡、香港</td>
            <td>2元/分钟</td>
        </tr>
        <tr>
            <td>2</td>
            <td>大洋洲、意大利、西班牙、韩国、南美洲</td>
            <td>1.5元/分钟</td>
        </tr>
        <tr>
            <td>3</td>
            <td>亚洲（除韩国、日本、新加坡、香港）、非洲</td>
            <td>1元/分钟</td>
        </tr>
    </table>


    <p class="cont topgrid">B、按天包车服务范围</p>
    <table class="mbt15 mt15">
        <tr class="blod realline">
            <td>NO.</td>
            <td>包车类型</td>
            <td>服务公里</td>
            <td>服务时间</td>
        </tr>
        <tr>
            <td>1</td>
            <td>半日包车</td>
            <td>150公里/天</td>
            <td>5小时/天</td>
        </tr>
        <tr>
            <td>2</td>
            <td>市内包车</td>
            <td>300公里/天</td>
            <td>10小时/天</td>
        </tr>
        <tr>
            <td>3</td>
            <td>长途包车</td>
            <td>600公里/天</td>
            <td>10小时/天</td>
        </tr>
    </table>

    <p class="cont topgrid">包车超时费收费标准</p>
    <table class="mbt15 mt15">
        <col>
        <col>
        <col width="100px"/>
        <tr class="blod realline">
            <td>NO.</td>
            <td>大洲/国家</td>
            <td>超时费用<br/>（人民币）</td>
        </tr>
        <tr>
            <td>1</td>
            <td>欧洲（不含意大利和西班牙）、南美洲、日本</td>
            <td>300元/小时</td>
        </tr>
        <tr>
            <td>2</td>
            <td>大洋洲、意大利、西班牙、非洲、新加坡、北美洲</td>
            <td>200元/小时</td>
        </tr>
        <tr>
            <td>3</td>
            <td>亚洲（日本、新加坡）</td>
            <td>100元/小时</td>
        </tr>
    </table>
    <p class="cont topgrid">注：当日服务小时与里程不累加，当日服务当日有效。</p>
    <p class="cont">* 一天内，超时与超里程同时生效时，只收取一项，收取规则选超出费用高的一项。</p>
    <p class="cont mbt15">* 超时以小时为单位计费（超出约定时间30分钟后，按1小时计费）。</p>

    <p class="cont topgrid">二、收费流程</p>
    <p class="cont">1、后付费用发生前，皇包车司导需告知将客人将会产生后付费用。</p>
    <p class="cont">2、服务结束后，司导在司导端APP输入超出的小时数、公里数、天数和垫付的金额，系统帮您自动计算需支付金额。</p>
    <p class="cont">3、客人与司导确认金额后，当场付费。</p>
    <p class="cont mbt15">注：皇包车不承担对后付费用的追缴责任。</p>


    <p class="cont topgrid">三、退改规则</p>
    <p class="cont topgrid">1、接机/送机/单次接送</p>
    <p class="cont">距离服务开始时间24 小时前取消，退还100%订单费用；</p>
    <p class="cont">距离服务开始时间24 小时内取消，支付100%订单费用为违约金。</p>


    <p class="cont topgrid">2、线路包车/ 按天包车</p>
    <p class="cont">距离服务开始时间48小时前取消，退还100%订单费用；</p>
    <p class="cont">距离服务开始时间48小时内取消，支付50%订单费用为违约金。</p>

</div>
</body>
</html>