<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>常见问题</title>
</head>
<body class="bgf9">
<div class="deswraper">
    <h1 class="bgtitle downboder0 mbt15"><img src="images/cx_cjwt_01.png"/></h1>

    <p class="cont">
        皇包车是基于移动互联网技术的全球中文司导服务电子商务平台，专为国人提供当地便捷、贴心、安全的“中文包司导游”服务，主营服务范围有：中文司导接送机服务（接机、送机）；中文司导日租包车服务（包车旅行）；中文用车服务（单次用车），丰富的车型选择，众多资深当地司导，满足不同人群的处境旅行及境外华人用车需求。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_cjwt_02.png"/></h1>

    <p class="cont">不能，目前我们为每辆车提供专业的司机兼导游的服务，暂时不提供自驾服务。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_cjwt_03.png"/></h1>

    <p class="cont">费用包含（基础服务费：一价全包）：</p>

    <p class="cont"> 基础服务费包含司导服务费、小费，餐补、司导住宿补助，油费、停车费、过路费、高速费、进城费、拥堵费，保险费，翻译费，导游讲解费，举牌接机费用、夜间费、空驶费等。</p>

    <p class="cont">
        如果是按照您的预订计划执行服务，现场您不需要支付任何费用。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_cjwt_04.png"/></h1>

    <p class="cont">日租包车类：</p>

    <p class="cont">
        费用不包含（每天的超时、超公里费用，为客户垫付游览费用和其它杂费）</p>

    <p class="cont">
        单超时情况：超时结算按照当地的包车的每小时服务金额，支付超时付费。</p>

    <p class="cont">
        单超里程情况：超出约定里程服务，全球以统一标准，2元/公里（人民币） 累积结算。</p>

    <p class="cont">
        超时与超里程同时发生，只收取一项，收取规则为超出费用高的一项。 </p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_cjwt_05.png"/></h1>

    <p class="cont">发票将以快递方式寄出，北京地区将在3个工作日左右送达，其他城市将在7个工作日左右送达。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/cx_cjwt_06.png"/></h1>

    <p class="cont">后付费用即您在用车服务范围之外所产生的费用。</p>

</div>


</body>
</html>