<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>用户协议</title>
</head>
<body class="bgf9">
<!--<header class="bgf6">-->
    <!--<h1>用户协议</h1><a class="back" href="javascript:window.history.go(-1);"></a>-->
<!--</header>-->

<div class="deswraper">
    <p class="cont topgrid">
        欢迎光临“皇包车”   </p>
    <p class="cont"> 请在使用这个APP之前仔细阅读下面的使用规则和条款（以下简称“规则”和“条款”，通过访问、浏览或使用该APP，您确认您阅读过并完全理解规则和条款，也同意受这些规则和条款的约束。并且您同意遵守所有可适用的法律和法规。如果您不同意这些条款，将不能使用本APP。如果您有意见、问题或对这些规则和条款有所关注，请通过以下电子邮件地址 <a class="s" href="mailto:belleguo@huangbaoche.com">belleguo@huangbaoche.com</a> 或致电 <a class="s" href="tel:4006100066">4006100066</a> 与我们取得联系。
    </p>
    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/cx_yhxy_01.png"/></h1>


    <p class="cont">
        1.为使用本APP服务，您必须成为一名皇包车的会员。您在注册完成后，皇包车将为您创建一个设置密码保护的个人账户，在拥有该个人账户后，您将可以正式使用本网站并订购产品和服务，该账户仅提供您个人使用，不可转让或分配给任何其他人。您承诺并认可负责保护好您的账户机密及所有密码。您将承担对发生在您账户注册或密码之下的所有责任，和承担所有可能造成损失的后果，以及承担所有因此而造成皇包车损失的赔偿责任，除非这些损失是由于皇包车的重大过失或过错造成的。
    </p><p class="cont">2.您必须是年满18周岁，如果您是未成年人必须得到一名家长或监护人的同意及许可，并且这名家长或监护人已经代表您成为会员。</p>
    <p class="cont"> 3.您有签订合同和服务的民事行为能力和相应的民事权利能力。</p>
    <p class="cont"> 4.您必须保证，您使用本APP的目的是和贸易行为、生意行为和专业行为无关。</p>
    <p class="cont">5.您在注册表格的所有栏目中填写的信息必须是真实、准确、最新和完整的；如果谎报有确实的理由怀疑您的信息是不真实的、不精确的、不是最新的或不完整的，皇包车将有权或暂停或终止您的个人账户，并有权拒绝您使用本APP。
    </p><p class="cont"> 6.您必须同意受现在的使用规则和条款的约束。皇包车有权接受或拒绝任何人的注册申请并无须提供理由。皇包车有权随时用任何手段来限制发展会员的数量。</p>
    </p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/cx_yhxy_02.png"/></h1>

    <p class="cont">1.皇包车承诺尊重您的隐私和您的个人信息安全，不会向任何第三方组织提供、出售、出租、分享和交易用户的个人信息，除非第三方和皇包车一起为本APP注册会员提供服务，并且在该服务结束后，第三方已被禁止访问包括以前能够访问的所有的这些资料。
    </p>   <p class="cont">2.皇包车将在会员预订、购买产品或服务时，系统自动为用户购买相关保险，若用户在服务过程中发生交通意外，将由皇包车购买保险承保公司提供相应的赔偿。</p>
    <p class="cont"> 3.会员在APP中预订、购买产品或服务时，皇包车提供的司导信息将视为一个完整服务整体，皇包车提供真实、有效的信息并保证实行对其管理、培训的司导服务资质；在服务中将视为独立的服务个体，皇包车将拥有意外情况的协调、服务质量的把控、安全服务的引导的身份。</p>
    <p class="cont">4.当我们被法律强制或依照政府要求提供您的信息时候，我们将善意地披露您的资料。
    如果您有任何关于隐私保护的意见或举报，请立即致电 <a class="s" href="tel:4006100066">4006100066</a> 或发送下面邮件地址 <a class="s" href="mailto:belleguo@huangbaoche.com">belleguo@huangbaoche.com</a> 与我们取得联系。</p>
    <p class="cont"> 5.您在注册表格的所有栏目中填写的信息必须是真实、准确、最新和完整的；如果谎报有确实的理由怀疑您的信息是不真实的、不精确的、不是最新的或不完整的，皇包车将有权或暂停或终止您的个人账户，并有权拒绝您使用本APP。</p>
    </p>
    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/cx_yhxy_03.png"/></h1>
    <p class="cont">1.对于所有在本APP上获得或通过本APP所能获得的商品、服务和信息内容，皇包车仅提供承诺服务内的担保或保证（以会员预订、购买的服务和产品为一个整体），</p>
    <p class="cont">对于所有在本APP上以会员预订、购买的服务和产品为一个整体之外所产生的任何服务、产品购买行为和信息，皇包车不承担相应相关的担保、责任和赔偿。</p>
    <p class="cont"> 皇包车保证本APP内的司导信息的准确、有效、可靠的，保证上述所有信息没有侵犯任何第三方的合法权益，但，皇包车不保证本APP、服务器等发送的电子邮件内没有病毒或破坏性插件。所以不能为您或他人的任何损失或损伤负责，无论是任何自然的、直接、间接的、必然的、特别、惩罚性的损失或其他由于本APP上销售的商品和服务。除以上的陈述，无论何种原因皇包车对您的购买行为的赔偿金额将不会超过您为此次购买行为已经支付或者应该支付给皇包车费用的总额。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/cx_yhxy_04.png"/></h1>
    <p class="cont">
        1.如因系统维护或升级的需要而暂停皇包车的服务，本APP将尽可能实现进行通告，对由此产品的任何损失或索赔，皇包车不承担责任。</p>
    <p class="cont"> 2.您同意在符合法律法规及本条款规定的情况下使用个人账户，皇包车有可能在某些情况（例如：您违反本条款和/或其他公开规则，或您严重违背社会公德、提供虚假注册身份信息或有其他违反法律禁止性规定的行为或不正当行为等）下暂时冻结、永久冻结、修改、删除您的个人账户或采取其他处理措施。对由此产生的任何损失或索赔，皇包车不承担责任。</p>
    <p class="cont">3.您了解并同意，皇包车个人账户、积分、优惠券等互联网产品及服务所有权归属皇包车，会员在满足皇包车公布的规则的前提下有权使用上述产品及服务，基于此您承诺，非经皇包车同意，将不会将皇包车各项产品及服务用于商业用途（例如：销售皇包车个人账户、销售个人账户下积分、优惠券等）。</p>
    <p class="cont">4.在使用皇包车服务过程中，如果您或您的个人账户存在涉嫌欺诈、商业牟利、不恰当或不诚实地使用服务或其他违反本条款和/或其他公开规则的行为（包括但不限于使用作弊软件获取积分及/或优惠券、贩卖个人账号、积分及/或代金券、盗号、协助盗号等）皇包车有权拒绝为您继续提供服务，永久冻结您的个人账号，并根据具体情况并有权对改等个人账号中因上述手段而产品、获得的一切虚拟产品予以清零。对由此产生的任何损失或索赔，皇包车不承担责任。</p>
    <p class="cont">5.本网站的使用该规则和条款适用于中华人民共和国的相关法律法规的规定，并且用中华人民共和国的法律解释。您和皇包车之间的任何争端和争议，双方同意，将争议提交皇包车公司所在地人民法院管辖。发生争议时，您同意双方争议的实事判断以皇包车的系统数据为准，皇包车保证数据的真实性。
    </p>
    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/cx_yhxy_05.png"/></h1>
    <p class="cont">
        1.皇包车如未能及时行驶或执行本实用规则和条款中的任何去啊你和规定并不构成对这些权利和规则的放弃，加入本实用规则和条款中的一条或几条条款被视为是无约束力的、无效的、或任何原因造成无法执行的，哪一条或那几条将视为是可分割开的，且不会影响到其余任何条款的有效性和可执行性，那一部分条款应该用于本实用规则和条款适用的法律相一致地方来解释。
    </p> <p class="cont">2.本使用规则和条款中包含的各部分的标题仅为方便起见使用，不得被视为是对本实用规则和条款中规定的意思或架构的一种控制或影响。</p>
    <p class="cont">3.皇包车保留随时修订本使用规则和条款的权利而不用经过用户同意，独立进行判断，在此情况下，本网站所提供的服务使用条件将以变更后的使用规则为依据。被变更的条例将根据用户人为本公司事先发送的通知以及本APP中的公告等合理的前提下，以通知的那一刻为准产生法律效力。
    </p><p class="cont">4.如果您不同意遵守本使用规则和条款的任何修订版本，您可以通过 <a class="s" href="tel:4006100066">4006100066</a> 或发送邮件至  <a class="s" href="mailto:belleguo@huangbaoche.com">belleguo@huangbaoche.com</a>  通知皇包车您的决定及异议。</p>
    <p class="cont">  5.本使用规则和条款构成您和皇包车之间的所有共识，并对使用本网站和从本网站购买产品和服务的行为进行约束。
    </p>
</div>


</body>
</html>