﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link href="css/wxc2.css" rel="stylesheet" type="text/css"/>

    <title>服务承诺</title>
</head>
<body class="bgf9">

<div class="deswraper">
    <h1 class="bgtitle downboder0 mbt15"><img src="images/xc_fwcn_01.png"/></h1>

    <p class="cont">
        皇包车服务为一价全包（但不包含预定的标准服务外的超公里、超时等后付费用）。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_fwcn_02.png"/></h1>

    <p class="cont">
        接机产品提供飞机落地后免费等待60分钟（以航班实际落地30分钟后开始计算）。</p>

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_fwcn_03.png"/></h1>

    <p class="cont">服务提供中文导游服务，日租服务提供行程规划、景点讲解等服务。
    </p> 
   

    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_fwcn_04.png"/></h1>

    <p class="cont">皇包车如未如约提供服务，将无条件退还预定费用并给出相应赔偿。
    </p>
    <h1 class="bgtitle downboder0 mbt15 mt30"><img src="images/xc_fwcn_05.png"/></h1>
    <p class="cont">
        每一份服务，皇包车都为您免费购买责任保险。</p>


</div>


</body>
</html>