<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>普吉岛接机流程</title>
    <style type="text/css">
        html{-webkit-text-size-adjust: 100%;}
        body{
            -webkit-overflow-scrolling: touch; font-size:62.5%; text-align: center;  padding: 0;margin: 0;}
        div,li,ul,p,header,h1,h2{padding: 0; margin: 0;}
        a,a:link,a:visited{color: #fff; text-decoration: none;}
        header{padding:0px 0px;}
        img{max-width: 100%;  display:table; margin: 0 auto;}
        .con{padding: 0 0px; }
        .list_tit{ background: #fdca00; text-align: center; padding: 12px 0; font-size: 18px; color: #000;  width:100%; font-weight:300; z-index:1;}
        .list_tit a.back{ position: absolute; left: 10px; top: 14px; color: #000; font-size: 16px;}
        .list_tit a.back:before{ background:url(sanjiao.png) no-repeat; width:9px; height:16px; background-size:9px 16px; content:""; display:inline-block; vertical-align:-3px; margin-right:5px;}
        footer{margin-top: 0px; margin-bottom: 10px;}
    </style>
</head>
<body>
<header>    
<img src="pjd_03.jpg"/>
    <img src="pjd_06.jpg"/>
</header>
<div class="con">
<img src="pjd_07.jpg"/>
</div>
<div class="con">
    <img src="pjd_08.jpg"/>
</div>
<div class="con">
    <img src="pjd_09.jpg"/>
</div>
<div class="con">
    <img src="pjd_10.jpg"/>
</div>
<div class="con">
    <img src="pjd_11.jpg"/>
</div>
<div class="con">
    <img src="pjd_12.jpg"/>
</div>
<footer>
    <img src="pjd_13.jpg"/>
    <img src="pjd_14.jpg"/>
</footer>
</body>
</html>