apply plugin: 'android-library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        versionName "1.0"
        versionCode 1

        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}