apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

Properties getProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties;
}

//google pl 需要替换证书
String keyStoreFile() {
    return getProperties().getProperty('storeFilegp');
}

String localKeyAlias() {
    return getProperties().getProperty('keyAlias');
}

String localKeyPassword() {
    return getProperties().getProperty('keyPassword');
}

String localStorePassword() {
    return getProperties().getProperty('storePassword');
}


android {
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        hbcSign {
            keyAlias localKeyAlias()
            keyPassword localKeyPassword()
            storeFile file(keyStoreFile())
            storePassword localStorePassword()
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.hugboga.custom"
        minSdkVersion 16
        targetSdkVersion 23
        //version start
        versionCode 102220
        versionName "4.2.0"
        //version end
        signingConfig signingConfigs.hbcSign
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a',/*'armeabi'*/ 'x86', 'armeabi-v7a'/*, 'x86_64', 'arm64-v8a'*/
            //abiFilters 'armeabi' , 'x86', 'armeabi-v7a'/*, 'x86_64', 'arm64-v8a'*/
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hbcSign
        }
        debug {
            debuggable true
            signingConfig signingConfigs.hbcSign
        }
    }

    productFlavors {
        //==productFlavors_start==
        developer {}
//        stage {}
        /*==examination_start==*/
        examination {}
        /*==examination_end==*/
        '10000' {}
        '10001' {}
        '10002' {}
        '10003' {}
        '10006' {}
        '10008' {}
        '10009' {}
        '10011' {}
        '10012' {}
        '10013' {}
        /*==formal_start==*/
        '10092' {}
        /*==formal_end==*/
        '10007' {//google play
            applicationId 'com.hugboga.custom.gp'
        }
        //==productFlavors_end==
    }

    productFlavors.all { flavor ->
        switch (flavor.name) {
            case 'developer':
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5-dev.huangbaoche.com/"')
                flavor.buildConfigField('String', 'H5_HOST','"https://info-dev.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_1','"https://op-dev.huangbaoche.com/app/auth.html"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_2','"https://act-dev.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_3','"https://act-dev.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_4','"https://m-dev.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_APPID','"wx1354271c597184ee"')
                flavor.buildConfigField('String', 'CREDIT_CARD_PAY_ENVIRONMENT', '"00"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx89138279bb15267f"')
                flavor.manifestPlaceholders(JPUSH_KEY: "580ff852cd505c00c4be92d6", APP_CHANNEL: "developer", AMAP_KEY: "6852d22dca51b4f64a52d050ca6ef663")
                break;
//            case 'stage':
//                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api.stage.hbc.tech/"')
//                flavor.manifestPlaceholders(JPUSH_KEY: "a351a47a9106354c59188e16", APP_CHANNEL: "stage", RONG_CLOUD_APP_KEY: "ik1qhw091eiyp")
//                break;
            case 'examination':
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5-test.huangbaoche.com/"')
                flavor.buildConfigField('String', 'H5_HOST','"https://info-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_1','"https://op-test.huangbaoche.com/app/auth.html"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_2','"https://act-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_3','"https://act-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_4','"https://m-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_APPID','"wx1354271c597184ee"')
                flavor.buildConfigField('String', 'CREDIT_CARD_PAY_ENVIRONMENT', '"00"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx89138279bb15267f"')
                flavor.manifestPlaceholders(JPUSH_KEY: "580ff852cd505c00c4be92d6", APP_CHANNEL: "examination", AMAP_KEY: "6852d22dca51b4f64a52d050ca6ef663")
                break;
            case '10007'://googlePlay
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5-test.huangbaoche.com/"')
                flavor.buildConfigField('String', 'H5_HOST','"https://info-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_1','"https://op-test.huangbaoche.com/app/auth.html"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_2','"https://act-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_3','"https://act-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_4','"https://m-test.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_APPID','"wx1354271c597184ee"')
                flavor.buildConfigField('String', 'CREDIT_CARD_PAY_ENVIRONMENT', '"00"')

                flavor.buildConfigField('String', 'WX_APP_ID', '"wxc5e385ba83a4f64e"')
                flavor.manifestPlaceholders(JPUSH_KEY: "be9b3f0366947883c7cbc337", APP_CHANNEL: ""+flavor.name, AMAP_KEY: "c106e6b2b66ce872680891131ae7701b")

//                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5.huangbaoche.com/"')
//                flavor.buildConfigField('String', 'H5_HOST','"https://info.huangbaoche.com"')
//                flavor.buildConfigField('String', 'SHARE_BASE_URL_1','"https://op.huangbaoche.com/app/auth.html"')
//                flavor.buildConfigField('String', 'SHARE_BASE_URL_2','"https://act.huangbaoche.com"')
//                flavor.buildConfigField('String', 'SHARE_BASE_URL_3','"https://act.huangbaoche.com"')
//                flavor.buildConfigField('String', 'SHARE_BASE_URL_4','"https://m.huangbaoche.com"')
//                flavor.buildConfigField('String', 'SHARE_APPID','"wx62ad814ba9bf0b68"')
//                flavor.buildConfigField('String', 'CREDIT_CARD_PAY_ENVIRONMENT', '"01"')
                break;
            case '10000':
            case '10001':
            case '10002':
            case '10003':
            case '10006':
            case '10008':
            case '10009':
            case '10011':
            case '10012':
            case '10013':
            case '10092':
            default:
                flavor.buildConfigField('String', 'API_SERVER_URL', '"https://api5.huangbaoche.com/"')
                flavor.buildConfigField('String', 'H5_HOST','"https://info.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_1','"https://op.huangbaoche.com/app/auth.html"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_2','"https://act.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_3','"https://act.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_BASE_URL_4','"https://m.huangbaoche.com"')
                flavor.buildConfigField('String', 'SHARE_APPID','"wx62ad814ba9bf0b68"')
                flavor.buildConfigField('String', 'CREDIT_CARD_PAY_ENVIRONMENT', '"01"')
                flavor.buildConfigField('String', 'WX_APP_ID', '"wx89138279bb15267f"')
                flavor.manifestPlaceholders(JPUSH_KEY: "580ff852cd505c00c4be92d6", APP_CHANNEL: ""+flavor.name, AMAP_KEY: "6852d22dca51b4f64a52d050ca6ef663")
                break;
        }
    }

    //==applicationVariants_start==
   applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            println 'default-pkg-name>>> ' + outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "CAPP_Developer_V${defaultConfig.versionName}_${defaultConfig.versionCode}_${name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    //==applicationVariants_end==
    //==applicationVariants==
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:support-v4:25+'
    compile project(':hbcframe')
    //compile project(':IMKit')

    //compile project(':nimlib')
    compile project(':polygonimageview')
    compile project(':timepicker')
    compile project(':imageselector')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'
    compile 'com.yalantis:ucrop:1.3.2'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mani:ThinDownloadManager:1.2.4'
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile project(':viewpagerindicator')
    compile project(path: ':datepicker')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile project(':unicorn')
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile project(':countdown')
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.6.28'
    compile 'com.airbnb.android:epoxy:1.7.5'
    compile 'com.hugboga.im:nim_libary:1.2.4'
    compile 'com.hugboga.tools:app-tools:1.0.6'
    compile 'com.hugboga.mediaplayer:app-mediaplayer:1.0.0'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
}
