apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.mani:ThinDownloadManager:1.2.4'
    compile 'com.android.support:multidex:1+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.8.8'
}
