apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:+'
    api 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.2'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.mani:ThinDownloadManager:1.2.4'
    api 'com.android.support:multidex:1.0.2'
    api 'com.hugboga.tools:app-tools:1.0.8'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.8.8'
}