apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        warning 'MissingTranslation'
        textReport true
        textOutput 'stdout'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:support-annotations:+'
}

