apply plugin: 'com.android.library'

android {

  compileSdkVersion 27
  buildToolsVersion '27.0.1'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
  }

  lintOptions {
    warning 'MissingTranslation'
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
    compile 'com.android.support:support-annotations:latest.release'
}

