<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ysf_bubble_max_width"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ysf_iv_activity_img"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ysf_image_default" />

    <TextView
        android:id="@+id/ysf_tv_activity_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="考拉针对新手用户，提供新手大礼包活动！赠送全场满100减30劵，首单全场包邮"
        android:textColor="@color/ysf_black_222222"
        android:textSize="@dimen/ysf_text_size_15" />

    <Button
        android:id="@+id/ysf_btn_activity_action"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ysf_btn_white_blue_bg_selector"
        android:text="查看新手大礼包活动具体规则"
        android:textColor="@color/ysf_blue_5092e1"
        android:textSize="@dimen/ysf_text_size_15" />
</LinearLayout>