<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ysf_list_item_selector"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@null"
            android:src="@drawable/ysf_message_item_clickable_item_indicator" />

        <TextView
            android:id="@+id/ysf_clickable_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textColor="@color/ysf_text_link_color_blue"
            android:textSize="@dimen/ysf_text_size_16" />
    </LinearLayout>

    <include
        android:id="@+id/ysf_clickable_item_divider"
        layout="@layout/ysf_include_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ysf_divider_height"
        android:layout_gravity="bottom" />
</FrameLayout>