apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

//task checkstyle(type: Checkstyle) {
//  configFile rootProject.file('checkstyle.xml')
//  source 'src/main/java'
//  ignoreFailures false
//  showViolations true
//  include '**/*.java'
//
//  classpath = files()
//}

//afterEvaluate {
//  if (project.tasks.findByName('check')) {
//    check.dependsOn('checkstyle')
//  }
//}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        abortOnError false
        warning 'MissingTranslation'
        textReport true
        textOutput 'stdout'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
}

