<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/view_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textColor="#151515"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/view_dialog_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6c6b6b"
        android:textSize="15sp" />
</LinearLayout>