<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg_white">
    <include layout="@layout/include_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/login_textbox"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/change_mobile_areacode"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="选择区号"
            android:paddingLeft="22dp"
            android:text="+86"
            android:textColor="#161616"
            android:textColorHint="@color/change_mobile_hint"
            android:textSize="@dimen/text_size_large" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/change_mobile_areacode"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_select"/>
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#dbdbdb" />

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="@dimen/basic_margin_medium"
            android:textColor="#161616"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_delete" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="#dbdbdb" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/login_textbox"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_pwd_visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@mipmap/login_invisible"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:hint="密码"
            android:textColor="@color/change_mobile_text"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="#dbdbdb" />
    <TextView
        android:id="@+id/change_mobile_diepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/basic_margin_xlarge"
        android:layout_marginRight="22dp"
        android:text="忘记密码?"
        android:textColor="@color/forget_pwd"
        android:textSize="@dimen/text_size_mediumx" />
    <Button
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/basic_margin_xlarge"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/login2_selector_bg"
        android:text="登录"
        android:enabled="false"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>