<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <com.hugboga.custom.widget.title.TitleBarPickSend
        android:id="@+id/pick_send_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/pick_send_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>