<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hugboga.custom.widget.title.TitleBar
        android:id="@+id/charter_first_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:right_icon="@mipmap/topbar_cs"
        app:title_res="@string/custom_chartered" />

    <RelativeLayout
        android:id="@+id/charter_first_bottom_next_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_dividing_line" />

        <TextView
            android:id="@+id/charter_first_bottom_next_tv"
            style="@style/OrderBottomConfirm"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/order_bottom_all_padding_left"
            android:layout_marginRight="@dimen/order_bottom_all_padding_left"
            android:background="@drawable/shape_rounded_gray_btn"
            android:enabled="false"
            android:text="下一步" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/charter_first_bottom_next_layout"
        android:layout_below="@id/charter_first_titlebar"
        android:background="@color/default_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hugboga.custom.widget.OrderGuideLayout
                android:id="@+id/charter_first_guide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hugboga.custom.widget.OrderInfoItemView
                android:id="@+id/charter_first_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_margin_vertical"
                app:hintText="想去哪里"
                app:titleText="开始城市" />

            <com.hugboga.custom.widget.OrderInfoItemView
                android:id="@+id/charter_first_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_margin_vertical"
                app:hintText="选择包车起止日期"
                app:titleText="包车日期" />

            <com.hugboga.custom.widget.CharterFirstCountView
                android:id="@+id/charter_first_count_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_margin_vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>