<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tracel_fund_header"
        layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/travel_fund_used_record_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/travel_fund_price_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@mipmap/travel_fund_price_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/travel_fund_price_iv"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/travel_fund_residue_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/default_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/travel_fund_validity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/travel_fund_price_arrow_iv"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ente_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/travel_fund_price_arrow_iv"
                    android:text="@string/travel_fund_use_record"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/default_bg" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/travel_fund_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/travel_fund_subtitle"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/travel_fund_coupon_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/travel_fund_subtitle_2"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/travel_fund_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/travel_fund_invite_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_evaluate_more_comments"
                android:gravity="center"
                android:text="@string/travel_fund_invite"
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/travel_fund_invite_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/travel_fund_invite_record"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
