<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/guide_list_titlebar"
        layout="@layout/include_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guide_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/guide_list_titlebar"
        android:layout_marginTop="44dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.hugboga.custom.widget.GuideFilterLayout
        android:id="@+id/guide_list_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_list_titlebar" />

    <LinearLayout
        android:id="@+id/guide_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guide_list_filter_layout"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@color/default_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/guide_list_empty_iv"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dip"
            android:background="@drawable/empty_wifi" />

        <TextView
            android:id="@+id/guide_list_empty_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="似乎与网络断开，点击屏幕重试"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>