<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.hugboga.custom.widget.title.TitleBar
        android:id="@+id/destination_list_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <com.hugboga.custom.widget.LoadMoreRecyclerView
        android:id="@+id/destination_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/destination_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/empty_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="似乎与网络断开，点击屏幕重试"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>