<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">

    <com.hugboga.custom.widget.title.TitleBar
        android:id="@+id/single_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:right_icon="@mipmap/topbar_cs"
        app:title_res="@string/custom_single" />

    <LinearLayout
        android:id="@+id/single_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.hugboga.custom.widget.ConponsTipView
            android:id="@+id/single_conpons_tipview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <com.hugboga.custom.widget.OrderBottomView
            android:id="@+id/single_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_bottom_height"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/single_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/single_bottom_layout"
        android:layout_below="@id/single_titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hugboga.custom.widget.OrderGuideLayout
                android:id="@+id/single_guide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <com.hugboga.custom.widget.OrderInfoItemView
                android:id="@+id/single_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_margin_vertical"
                app:hintText="@string/single_start_city_hint"
                app:titleText="@string/single_start_address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line_height"
                android:background="@color/default_dividing_line"
                android:paddingLeft="@dimen/order_padding_left" />

            <com.hugboga.custom.widget.SendAddressView
                android:id="@+id/single_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hugboga.custom.widget.OrderInfoItemView
                android:id="@+id/single_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_margin_vertical"
                app:hintText="@string/single_time_hint"
                app:titleText="@string/single_time" />

            <com.hugboga.custom.widget.SkuOrderCarTypeView
                android:id="@+id/single_car_type_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_margin_vertical"
                android:layout_marginTop="@dimen/order_margin_vertical"
                android:background="#ffffff"
                android:visibility="gone" />

            <com.hugboga.custom.widget.SkuOrderEmptyView
                android:id="@+id/single_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_margin_vertical"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>