<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants" />

    <include
        android:id="@+id/city_list_titlebar"
        layout="@layout/include_header" />

    <LinearLayout
        android:id="@+id/city_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_list_titlebar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/city_list_empty_iv"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dip"
            android:background="@drawable/empty_wifi" />

        <TextView
            android:id="@+id/city_list_empty_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="很抱歉，没有找到可服务的司导，换个日期试试"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/city_list_back_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_charter_pickup_map">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:background="@mipmap/top_back_white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/city_list_service_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_list_service_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="定制个性化行程，可咨询日本行程规划师傅"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textColor="#929292"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/city_list_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_city_list_service"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="立即咨询"
            android:textColor="#929292"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>