<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">

    <include
        android:id="@+id/guide_list_titlebar"
        layout="@layout/include_header" />

    <in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guide_list_ptrframe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/guide_list_titlebar"
        android:layout_marginTop="44dp"

        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.hugboga.custom.widget.LoadMoreRecyclerView
            android:id="@+id/guide_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <com.hugboga.custom.widget.GuideFilterLayout
        android:id="@+id/guide_list_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_list_titlebar" />

    <LinearLayout
        android:id="@+id/guide_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guide_list_filter_layout"
        android:background="@color/default_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/guide_list_empty_iv"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dip"
            android:background="@drawable/empty_wifi" />

        <TextView
            android:id="@+id/guide_list_empty_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="似乎与网络断开，点击屏幕重试"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>