<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/choose_payment_repay"
            android:textSize="15sp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/choose_payment_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#f63308"
            />
        <TextView
            android:id="@+id/choose_payment_sign_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/choose_payment_price_tv"
            android:text="@string/sign_rmb"
            android:textSize="12sp"
            android:textColor="#f63308"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@color/allbg_white">
        <ImageView
            android:id="@+id/add_credit_sec_step_logo"
            android:src="@mipmap/payment_icon_credit"
            android:layout_centerVertical="true"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/add_credit_sec_step_logo"
            android:layout_centerVertical="true"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/add_credit_sec_step_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商银行"
                    android:textColor="@color/basic_black"
                    android:textSize="13sp"
                    android:paddingTop="8dp"
                    />
                <TextView
                    android:id="@+id/add_credit_sec_step_bank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用卡"
                    android:textColor="#8C8C8C"
                    android:textSize="13sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/add_credit_sec_step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65151551515151515"
                android:textSize="15sp"
                android:textColor="@color/basic_black"
                android:paddingBottom="8dp"
                android:paddingTop="3dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/allbg_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:textSize="13sp"
            android:textColor="#8C8C8C"
            android:text="@string/add_credit_reserved_phone_tip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:orientation="horizontal"
            >
            <TextView
                android:text="预留手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/basic_black"
                android:layout_marginRight="18dp"
                />
            <EditText
                android:id="@+id/add_credit_sec_step_reserved_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请填写手机号"
                android:textSize="15sp"
                android:background="@null"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/basic_black"
                android:textColorHint="#cccccc"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp">
        <CheckBox
            android:id="@+id/common_credit_card_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style"
            android:text="@string/usually_credit_tip"
            android:textColor="#393838"
            android:checked="true"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/common_credit_card_payment_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#393838"
            android:textSize="15sp"
            android:text="@string/common_card_payment_protocol"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_btn"
        android:text="确认支付"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape_rounded_gray_btn"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textSize="@dimen/text_size_largex"
        android:textColor="@color/allbg_gray" />
</LinearLayout>