<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <include layout="@layout/include_header" />
    <EditText
        android:id="@+id/init_password_first_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_mobile_textbox_height"
        android:layout_marginLeft="@dimen/change_mobile_margin"
        android:layout_marginRight="@dimen/change_mobile_margin"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/basic_margin_medium"
        android:background="@drawable/login_textbox"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:textColor="@color/change_mobile_text"
        android:textColorHint="@color/change_mobile_hint" />
    <EditText
        android:id="@+id/init_password_again_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_mobile_textbox_height"
        android:layout_marginLeft="@dimen/change_mobile_margin"
        android:layout_marginRight="@dimen/change_mobile_margin"
        android:layout_marginTop="@dimen/change_mobile_top"
        android:background="@drawable/login_textbox"
        android:paddingLeft="@dimen/basic_margin_medium"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:textColor="@color/change_mobile_text"
        android:textColorHint="@color/change_mobile_hint" />
    <Button
        android:id="@+id/init_password_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/basic_margin_xlarge"
        android:layout_marginLeft="@dimen/change_mobile_margin"
        android:layout_marginRight="@dimen/change_mobile_margin"
        android:background="#E1E1E1"
        android:text="完成"
        android:enabled="false"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_xlarge" />
</LinearLayout>