<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.hugboga.custom.widget.GuidanceBottomView
        android:id="@+id/guidance_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.hugboga.custom.widget.ScrollViewWrapper
        android:id="@+id/guidance_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/guidance_bottom_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/guidance_img_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/guidance_img_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/guidance_img_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/guidance_img_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.hugboga.custom.widget.ScrollViewWrapper>

    <com.hugboga.custom.widget.title.TitleBar
        android:id="@+id/guidance_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
</RelativeLayout>