<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeaeb"
    android:orientation="vertical">
    <include android:id="@+id/head" layout="@layout/include_header" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/head"
        android:visibility="visible"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/allbg_white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/basic_black"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:id="@+id/viewpager_layout"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/basic_white"
                        android:clipChildren="false">

                        <com.hugboga.custom.widget.JazzyViewPager
                            android:id="@+id/jazzy_pager"
                            android:layout_width="match_parent"
                            android:layout_height="120dip"
                            android:layout_marginRight="80dp"
                            android:layout_marginLeft="80dp"
                            android:clipChildren="false" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/left"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/xc_left" />

                    <ImageView
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:src="@mipmap/xc_right" />

                    <ImageView
                        android:id="@+id/people_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="60dp"
                        android:src="@mipmap/car_people" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#74777a"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="+"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/baggages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#74777a"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/car_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:lines="2"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textColor="#919399"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:background="#e2e2e2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mans_charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/mans_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mans_use_money"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mans_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/mans_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mans_left"
                    android:textColor="#838485"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mans_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#838485"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mans_charge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mans_use_money_tips"
                    android:textColor="#838485"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mans_serviceCityNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_charge_tips"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#f88166"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/mans_money_all_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_serviceCityNote"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/mans_money_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/mans_money_all_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/journey_unfold"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/show_all_info"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/order_style_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_money_show_info"
                    android:background="@color/servicer_center_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengexian" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cars_charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/cars_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_use_money"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cars_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cars_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/cars_left"
                    android:textColor="#838485"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cars_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#838485"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cars_charge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/car_use_money_tips"
                    android:textColor="#838485"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cars_serviceCityNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_charge_tips"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#f88166"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/cars_money_all_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/cars_serviceCityNote"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/cars_money_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/cars_money_all_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/journey_unfold"
                    android:gravity="center"
                    android:text="@string/show_all_info"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_money_show_info"
                    android:background="@color/servicer_center_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengexian" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:id="@+id/all_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_money"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/all_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/all_left"
                    android:layout_toRightOf="@id/all_left"
                    android:layout_marginLeft="5dp"
                    android:textColor="#838485"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/all_charge_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/basic_black"
                    android:text=" 元"
                    android:layout_alignBaseline="@id/all_left"
                    android:includeFontPadding="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/all_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/all_charge_yuan"
                    android:textColor="@color/basic_black"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/per_left"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_money"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/per_charge_yuan"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/per_left"
                    android:text=" 元"
                    android:textColor="@color/basic_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/per_charge"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_charge"
                    android:layout_toLeftOf="@id/per_charge_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/befer48_tips"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/per_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/question"
                    android:drawablePadding="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/befer48_hour"
                    android:textColor="@color/basic_black"
                    android:visibility="gone"
                    android:textSize="12sp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/basic_white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/order_people"
                    android:id="@+id/man_left"
                    android:text="出行人数 / 容量"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/man_right"
                    android:text="/4人"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:layout_toLeftOf="@id/man_right"
                    android:id="@+id/man_have"
                    android:text="2人"
                    android:textColor="@color/basic_red"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:layout_below="@id/man_left"
                    android:drawableLeft="@mipmap/order_man"
                    android:id="@+id/child_left"
                    android:text="出行人数 / 容量"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/child_right"
                    android:layout_below="@id/man_left"
                    android:text="4人"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:textColor="@color/basic_red"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/max_luggage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/order_luggage"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/child_left"
                    android:layout_marginTop="10dp"
                    android:text="@string/max_luggage"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/max_luggage_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/child_left"
                    android:text="1件"
                    android:textColor="@color/basic_red"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/max_luggage_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/child_left"
                    android:layout_toRightOf="@id/max_luggage_tv"
                    android:src="@mipmap/max_luggage_icon"
                    android:text="@string/max_luggage"
                    android:textColor="@color/basic_red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/max_luggage_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/max_luggage_tv"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/max_luggage_tips"
                    android:textColor="#b2b2b2"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/allbg_white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/days_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="3天包车+司导"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/days_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="alaala"
                    android:paddingTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#b2b2b2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/days_left"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="只需花费"
                    android:textColor="@color/basic_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/all_money_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/days_left"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="asdfafa"
                    android:textColor="@color/basic_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_below="@id/all_money"
                    android:background="#e2e2e2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/average_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_below="@id/line"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="全程人均费用"
                    android:textColor="@color/basic_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/average_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_below="@id/line"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="adfas"
                    android:textColor="@color/basic_black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/select_car_bottom"
                android:text="由皇包车认证的专业司导为您服务"
                android:gravity="center"
                android:textColor="@color/basic_black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/line"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Ta是司机，也是您的专属向导和随行翻译"
                android:textColor="#b2b2b2"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/basic_black"
        android:orientation="vertical">f

        <TextView
            android:id="@+id/all_money_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:text="费用总计:"
            android:textColor="@color/basic_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/all_money_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@id/all_money_left"
            android:textColor="#f8ca18"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/next_btn_click"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:background="@color/all_bg_yellow"
            android:gravity="center"
            android:text="@string/go_next"
            android:textColor="@color/basic_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/all_money_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/share_withdraw"
            android:drawablePadding="10dp"
            android:layout_toLeftOf="@id/next_btn_click"
            android:text="@string/order_info"
            android:textColor="@color/basic_white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/coupon_listview_empty"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coupon_empty_color"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/basic_margin_xlarge"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:drawablePadding="@dimen/basic_margin_xlarge"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/error_show"
            android:textSize="15sp"
            android:text="@string/no_cars_error_show"
            android:gravity="center"
            android:textColor="@color/coupon_empty_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:text="@string/your_service"
            android:gravity="center"
            android:textColor="@color/coupon_empty_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="境内拨打:"
                android:gravity="center"
                android:textColor="@color/coupon_empty_text" />
            <TextView
                android:id="@+id/in_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="400-610-0066"
                android:gravity="center"
                android:textColor="#629ffa" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="境外拨打:"
                android:gravity="center"
                android:textColor="@color/coupon_empty_text" />
            <TextView
                android:id="@+id/out_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="+86 10-57812003"
                android:gravity="center"
                android:textColor="#629ffa" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>