<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_min_item_hight"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/order_padding_left"
        android:paddingRight="@dimen/order_padding_left"
        android:background="#ffffff">
        <TextView
            android:id="@+id/developer_orderdetail_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单详情:"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/developer_orderdetail_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:text="跳转"
            android:background="@drawable/shape_rounded_yellow_btn"/>
        <EditText
            android:id="@+id/developer_orderdetail_et"
            android:layout_toRightOf="@id/developer_orderdetail_hint_tv"
            android:layout_toLeftOf="@id/developer_orderdetail_confirm_tv"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="订单编号"
            android:singleLine="true"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />
        <View
            android:layout_toRightOf="@id/developer_orderdetail_hint_tv"
            android:layout_toLeftOf="@id/developer_orderdetail_confirm_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:layout_below="@id/developer_orderdetail_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_dividing_line"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_min_item_hight"
        android:paddingLeft="@dimen/order_padding_left"
        android:paddingRight="@dimen/order_padding_left"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/developer_guidedetail_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="司导个人页:"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/developer_guidedetail_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:text="跳转"
            android:background="@drawable/shape_rounded_yellow_btn"/>
        <EditText
            android:id="@+id/developer_guidedetail_et"
            android:layout_toRightOf="@id/developer_guidedetail_hint_tv"
            android:layout_toLeftOf="@id/developer_guidedetail_confirm_tv"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="司导ID"
            android:singleLine="true"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />
        <View
            android:layout_toRightOf="@id/developer_guidedetail_hint_tv"
            android:layout_toLeftOf="@id/developer_guidedetail_confirm_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:layout_below="@id/developer_guidedetail_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_dividing_line"
            />
    </RelativeLayout>
</LinearLayout>