<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaeb"
    android:orientation="vertical">>

    <include
        android:id="@+id/head"
        layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_btn_click"
        android:layout_below="@id/head"
        android:background="#e7e7e7"
        android:orientation="vertical">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e7e7"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/order_select_web_iv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/chartered_web_btn"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/select_city_start"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/start_city_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/select_city_tips"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/people_left"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/people_num_left"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/child_no_confirm_click"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@mipmap/question"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/people_text_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/child_no_confirm_click"
                    android:layout_toRightOf="@id/people_left"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/select_people_tips"
                    android:inputType="none"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/show_child_seat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/child_seat"
                        android:textColor="@color/basic_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/basic_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#e7e7e7"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/child_text"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/child_0"
                            android:textColor="@color/basic_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#e7e7e7"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/basic_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baggage_left"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:minEms="4"
                    android:text="@string/baggage_nums"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/baggage_no_confirm_click"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@mipmap/question"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/baggage_text_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/baggage_no_confirm_click"
                    android:layout_toRightOf="@+id/baggage_left"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/select_baggage_tips"
                    android:inputType="none"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/baggage_size"
                    android:textColor="#888888"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/allbg_white"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/full_day"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/full_day_travel"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/half_day"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:button="@null"
                    android:gravity="center_vertical"
                    android:text="@string/half_day_travel"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/left_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/all_bg_yellow" />

                <TextView
                    android:id="@+id/right_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#edeeef" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/full_day_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/full_left_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/go_citys"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:id="@+id/end_layout_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/date_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:background="@color/basic_white"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:hint="@string/start_date"
                                android:textColor="@color/basic_black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="@string/end_date"
                                android:textColor="@color/basic_black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/date_layout"
                            android:background="@color/basic_white"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_date_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:textColor="#888888"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/end_date_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="left|center_vertical"
                                android:textColor="#888888"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ente_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/half_day_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/basic_white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/go_citys"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/go_city_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/basic_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/go_city_text_click"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="left|center_vertical"
                        android:hint="@string/select_go_citys"
                        android:textColor="@color/basic_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/go_city_text_click_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="#888888"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8eaeb" />

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/basic_white"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="上车时间"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/time_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/basic_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_text_click"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="left|center_vertical"
                        android:hint="至少提前2小时预订"
                        android:textColor="@color/basic_black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/full_day_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <RelativeLayout
                android:id="@+id/show_like_driver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/driver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:minHeight="50dp"
                    android:visibility="gone">

                    <include layout="@layout/include_driver_layout" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/choose_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/driver_layout"
                    android:layout_toRightOf="@+id/driver_layout"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/choose_like_driver_order"
                    android:textColor="#0263fc"
                    android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_btn_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d5dadb"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/go_next"
        android:textColor="@color/basic_black"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>