<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaeb"
    android:orientation="vertical">>

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e7e7"
        android:orientation="vertical">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e7e7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/select_city_start"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/start_city_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/select_city_tips"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/full_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/radiobtn_travel"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/full_day_travel"
                    android:textColor="#888888"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/half_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:button="@drawable/radiobtn_travel"
                    android:gravity="center"
                    android:text="@string/half_day_travel"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/people_left"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/people_num_left"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/child_no_confirm_click"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:src="@mipmap/question"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/people_text_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/child_no_confirm_click"
                    android:layout_toRightOf="@id/people_left"
                    android:background="@null"
                    android:inputType="none"
                    android:gravity="left|center_vertical"
                    android:hint="@string/select_people_tips"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/show_child_seat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/child_seat"
                        android:textColor="@color/basic_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/basic_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#e7e7e7"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/child_text"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/child_0"
                            android:textColor="@color/basic_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#e7e7e7"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/basic_black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/basic_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baggage_left"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:minEms="4"
                    android:text="@string/baggage_nums"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/baggage_no_confirm_click"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@mipmap/question"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/baggage_text_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/baggage_no_confirm_click"
                    android:layout_toRightOf="@+id/baggage_left"
                    android:background="@null"
                    android:inputType="none"
                    android:gravity="left|center_vertical"
                    android:hint="@string/select_baggage_tips"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    android:gravity="left|center_vertical"
                    android:text="@string/baggage_size"
                    android:textColor="#888888"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/full_day_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/basic_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/start_layout_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/basic_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start_date"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/select_date"
                        android:textColor="@color/basic_black"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:id="@+id/end_layout_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/basic_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/end_date"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/select_date"
                        android:textColor="@color/basic_black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/full_day_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/half_day_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/basic_white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/go_citys"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/go_city_text_click"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="left"
                    android:maxEms="50"
                    android:lines="1"
                    android:ellipsize="end"
                    android:hint="@string/select_go_citys"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
            </LinearLayout>


            <Button
                android:id="@+id/next_btn_click"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="#d5dadb"
                android:gravity="center"
                android:text="@string/go_next"
                android:enabled="false"
                android:textColor="@color/basic_white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>