<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.hugboga.custom.widget.title.TitleBar
        android:id="@+id/vc_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title_res="@string/voice_captcha_title" />

    <com.hugboga.custom.widget.VoiceCaptchaGetView
        android:id="@+id/vc_get_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />

    <com.hugboga.custom.widget.VoiceCaptchaInputView
        android:id="@+id/vc_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />
</LinearLayout>