<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/choice_comment_titlebar"
        layout="@layout/include_header" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/choice_comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choice_comment_titlebar"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/choice_comment_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/choice_comment_empty_iv"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dip"
            android:background="@drawable/empty_wifi" />

        <TextView
            android:id="@+id/choice_comment_empty_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="似乎与网络断开，点击屏幕重试"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>