<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_gray"
    android:orientation="vertical">
    <include layout="@layout/include_header" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/car_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />
                <com.hugboga.custom.widget.JazzyViewPager
                    android:id="@+id/jazzy_pager"
                    android:layout_below="@id/car_type"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </com.hugboga.custom.widget.JazzyViewPager>

                <ImageView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/xc_left" />

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/xc_right" />

                <ImageView
                    android:id="@+id/people_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="60dp"
                    android:src="@mipmap/car_people" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#74777a"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#74777a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/baggages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#74777a"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/car_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#919399"
                android:textSize="15sp" />
        </LinearLayout>

            <RelativeLayout
                android:id="@+id/mans_charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/mans_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mans_use_money"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mans_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/mans_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mans_left"
                    android:textColor="@color/basic_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mans_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mans_charge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mans_use_money_tips"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mans_serviceCityNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_charge_tips"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#f88166"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/mans_money_all_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_serviceCityNote"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/mans_money_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/mans_money_all_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/journey_unfold"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/show_all_info"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/order_style_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_money_show_info"
                    android:background="@color/servicer_center_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengexian" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cars_charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/cars_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_use_money"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cars_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cars_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/cars_left"
                    android:textColor="@color/basic_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cars_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cars_charge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/car_use_money_tips"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cars_serviceCityNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_charge_tips"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#f88166"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/cars_money_all_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/cars_serviceCityNote"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/cars_money_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/cars_money_all_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/journey_unfold"
                    android:gravity="center"
                    android:text="@string/show_all_info"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_money_show_info"
                    android:background="@color/servicer_center_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengexian" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/all_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_money"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/all_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/all_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/all_left"
                    android:textColor="@color/basic_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/all_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/per_left"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_money"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/per_charge"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5678元"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/befer48_tips"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/per_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/question"
                    android:drawablePadding="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/befer48_hour"
                    android:textColor="@color/basic_black"
                    android:textSize="12sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/next_btn_click"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/all_bg_yellow"
                android:gravity="center"
                android:text="@string/go_next"
                android:textColor="@color/basic_white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/coupon_listview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coupon_empty_color"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/basic_margin_xlarge"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:drawablePadding="@dimen/basic_margin_xlarge"
            android:drawableTop="@mipmap/journey_sorry_quan"
            android:textSize="15sp"
            android:text="@string/no_cars_info"
            android:textColor="@color/coupon_empty_text" />

    </RelativeLayout>
</LinearLayout>