<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#fdfed8"
                android:textColor="@color/basic_black"
                android:gravity="center_vertical"
                android:text="@string/choose_other_tips"
                android:lineSpacingExtra="2dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/name_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:minWidth="70dp"
                        android:text="联系联系人"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/order_contacts"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="通讯录"
                        android:textColor="#727272"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/name_right"
                        android:layout_toRightOf="@id/name_left"
                        android:background="@color/basic_white"
                        android:hint="请添加联系人"
                        android:minEms="4"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/basic_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minWidth="70dp"
                        android:text="手机号"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_phone_text_code_click"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/add_user_phone_area_no"
                        android:text="+ 86"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/user_phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/basic_white"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入联系方式"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxEms="30"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/basic_white"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/name1_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备用联系人"
                        android:minWidth="70dp"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/name1_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/order_contacts"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="通讯录"
                        android:textColor="#727272"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/name1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/name1_right"
                        android:layout_toRightOf="@id/name1_left"
                        android:background="@color/basic_white"
                        android:hint="请添加联系人"
                        android:minEms="4"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minWidth="70dp"
                        android:text="手机号"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user1_phone_text_code_click"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/add_user_phone_area_no"
                        android:text="+ 86"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/user1_phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/basic_white"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入联系方式"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxEms="30"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#f4f4f4">
                <TextView
                    android:id="@+id/name1_del"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/order_delete"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="删除"
                    android:textColor="#7a7a7a"
                    android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:paddingTop="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/name2_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备用联系人"
                        android:minWidth="70dp"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/name2_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/order_contacts"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="通讯录"
                        android:textColor="#727272"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/name2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/name2_right"
                        android:layout_toRightOf="@id/name2_left"
                        android:background="@color/basic_white"
                        android:hint="请添加联系人"
                        android:minEms="4"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minWidth="70dp"
                        android:text="手机号"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user2_phone_text_code_click"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/add_user_phone_area_no"
                        android:text="+ 86"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/user2_phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/basic_white"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入联系方式"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxEms="30"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#f4f4f4">
                    <TextView
                        android:id="@+id/name2_del"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@mipmap/order_delete"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="删除"
                        android:textColor="#7a7a7a"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/add_other_phone_click"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/order_add"
                android:drawablePadding="12dp"
                android:text="添加备用联系人"
                android:textColor="#b2b2b2"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/other_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:text="为他人订车"
                    android:textColor="@color/basic_black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/other_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:button="@drawable/switch_bg"
                    android:checked="false" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/passenger_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系人"
                        android:minWidth="70dp"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/passenger_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/order_contacts"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="通讯录"
                        android:textColor="#727272"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/passenger_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/passenger_right"
                        android:layout_toRightOf="@id/passenger_left"
                        android:background="@color/basic_white"
                        android:hint="请添加联系人"
                        android:minEms="4"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minWidth="70dp"
                        android:text="手机号"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/passenger_phone_text_code_click"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/add_user_phone_area_no"
                        android:text="+ 86"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/passenger_phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/basic_white"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入联系方式"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxEms="30"
                        android:textColor="@color/basic_black"
                        android:textColorHint="#c3c5c5"
                        android:textSize="14sp" />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/message_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:minEms="4"
                        android:text="预定后短信通知乘车人"
                        android:textColor="@color/basic_black"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/message_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:button="@drawable/switch_bg"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/message_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/message_left"
                        android:minEms="4"
                        android:text="(限国内手机号)"
                        android:textColor="#abacad"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>