<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_insure_name"
            android:textColor="@color/default_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/name_title"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/add_insure_name_hint"
            android:lines="1"
            android:maxLength="50"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-17dp"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/sex_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_insure_gender"
            android:textColor="@color/default_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/sex_arrow_iv"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/item_menu_arrow" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/sex_arrow_iv"
            android:layout_toRightOf="@id/sex_title"
            android:hint="@string/add_insure_gender_hint"
            android:inputType="none"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-17dp"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/birthday_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_insure_birthday"
            android:textColor="@color/default_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/birthday_arrow_iv"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/item_menu_arrow" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/birthday_arrow_iv"
            android:layout_toRightOf="@+id/birthday_title"
            android:background="@null"
            android:hint="@string/add_insure_birthday_hint"
            android:inputType="none"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-17dp"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/cardid_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_insure_cardid"
            android:textColor="@color/default_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cardid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cardid_title"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/add_insure_cardid_hint"
            android:lines="1"
            android:maxLength="50"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-17dp"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical"
        android:text="@string/add_insure_hint"
        android:textColor="#929292"
        android:textSize="12sp" />
</LinearLayout>