<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/day_all_money_left"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginTop="15dp"
        android:id="@+id/day_all_money_right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:lines="1"
        android:layout_toLeftOf="@id/day_all_money_right"
        android:layout_toRightOf="@id/day_all_money_left"
        android:text="@string/car_lines"
        android:id="@+id/day_all_money_middle"/>
<!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:gravity="right"
        android:layout_below="@id/day_all_money_left"
        android:text="Medium Text"
        android:layout_marginTop="15dp"
        android:id="@+id/day_line2_money_left"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_below="@id/day_all_money_left"
        android:id="@+id/day_line2_money_right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/day_all_money_left"
        android:lines="1"
        android:layout_toLeftOf="@id/day_all_money_right"
        android:layout_toRightOf="@id/day_all_money_left"
        android:text="@string/car_lines"
        android:id="@+id/day_line2_money_middle"/>
<!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="#f85530"
        android:layout_below="@id/day_line2_money_left"
        android:id="@+id/day_line3_money_left"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:visibility="gone"
        android:textColor="#f85530"
        android:layout_marginTop="15dp"
        android:layout_below="@id/day_line2_money_left"
        android:id="@+id/day_line3_money_right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="1"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/day_line2_money_left"
        android:layout_toLeftOf="@id/day_all_money_right"
        android:layout_toRightOf="@id/day_all_money_left"
        android:text="@string/car_lines"
        android:id="@+id/day_line3_money_middle"/>
<!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="#f85530"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/day_line3_money_left"
        android:id="@+id/day_line4_money_left"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="15dp"
        android:visibility="gone"
        android:textColor="#f85530"
        android:layout_marginTop="15dp"
        android:layout_below="@id/day_line3_money_left"
        android:id="@+id/day_line4_money_right"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="1"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_below="@id/day_line3_money_left"
        android:layout_toLeftOf="@id/day_all_money_right"
        android:layout_toRightOf="@id/day_all_money_left"
        android:text="@string/car_lines"
        android:id="@+id/day_line4_money_middle"/>
</RelativeLayout>