<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/city_hom"
    android:background="@color/allbg_white"
    >

    <LinearLayout
        android:id="@+id/cityHome_toolbar_custom_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_city_title"
            android:drawableTop="@mipmap/zidingyi"
            android:textSize="@dimen/text_size_mediumx"
            android:layout_margin="@dimen/text_size_12"
            />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#e6e9ee" />

    <LinearLayout
        android:id="@+id/cityHome_toolbar_home_pick_send_airport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_picksend"
            android:drawableTop="@mipmap/jiesongji"
            android:textSize="@dimen/text_size_mediumx"
            android:layout_margin="@dimen/text_size_12"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#e6e9ee" />

    <LinearLayout
        android:id="@+id/cityHome_toolbar_single_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_rent"
            android:drawableTop="@mipmap/danci"
            android:textSize="@dimen/text_size_mediumx"
            android:layout_margin="@dimen/text_size_12"/>
    </LinearLayout>

</LinearLayout>