<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/city_home_little_single_list_item"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/city_home_little_mult_list_item"
        android:layout_centerInParent="true"
        android:gravity="center"
        style="@style/MyCityHomeItem"
        android:background="@drawable/bg_city_home"
        android:visibility="gone"
        />
</RelativeLayout>