<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#33000000"
    android:layout_height="match_parent">

    <TextView
        android:text="CityFilterTab"
        android:background="@color/basic_gray"
        android:padding="@dimen/default_margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>