<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/cityHome_header_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cityHome_header_cityname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/city_home_header_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/city_default_bg"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_home_header_city_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/city_home_header_guides_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_home_header_city_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-3dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cityHome_header_guides_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/layout_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

        </RelativeLayout>

        <include
            android:id="@+id/cityHome_header_choose_layout"
            layout="@layout/city_home_toolbar_rent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/cityHome_header_play_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="horizontal"
            android:padding="@dimen/input_panel_image_margin_top">
            <TextView
                android:id="@+id/cityHome_header_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:textColor="#111111"
                android:drawableLeft="@mipmap/city_route_icon"
                android:layout_gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/city_home_header_filter_tab_layout"
        layout="@layout/city_home_filter_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
</merge>