<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/cityHome_header_cityname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/city_home_header_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/city_default_bg"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_home_header_city_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city_home_header_guides_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_home_header_city_name_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-3dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cityHome_header_guides_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/layout_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <include
        android:id="@+id/cityHome_header_choose_layout"
        layout="@layout/city_home_toolbar_rent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/cityHome_route_empty"
        layout="@layout/city_home_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/cityHome_header_play_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cityHome_filter_lay"
        android:layout_below="@+id/cityHome_header_choose_layout"
        android:background="@color/default_img_bg"
        android:orientation="horizontal"
        android:padding="@dimen/input_panel_image_margin_top">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_trip" />

        <TextView
            android:id="@+id/cityHome_header_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="17种包车游线路或玩法"
            android:textSize="15sp" />
    </LinearLayout>

    <include
        android:id="@+id/city_home_header_filter_tab_layout"
        layout="@layout/city_home_filter_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
</merge>