<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/default_margin_xlarge"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/city_filter_theme_view"
        android:background="@drawable/city_filter_griditem_normal_bg"
        android:textColor="@color/hbc_common_text_color_black"
        android:textSize="@dimen/text_size_mediumx"
        android:text="不限"
        android:gravity="center"
        android:padding="@dimen/default_margin_large"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>