<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/allbg_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/city_tab_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cityHome_unlimited_type_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/share_withdraw"
                android:padding="@dimen/default_margin_large"
                android:text="不限类型"
                android:textColor="#111111"
                android:textSize="@dimen/text_size_mediumx" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/share_withdraw" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#e6e9ee" />


        <FrameLayout
            android:id="@+id/cityHome_unlimited_days_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/share_withdraw"
                android:padding="@dimen/default_margin_large"
                android:text="不限天数"
                android:textColor="#111111"
                android:textSize="@dimen/text_size_mediumx" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/share_withdraw" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#e6e9ee" />


        <FrameLayout
            android:id="@+id/cityHome_unlimited_theme_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/share_withdraw"
                android:padding="@dimen/default_margin_large"
                android:text="不限主题"

                android:textColor="#111111"
                android:textSize="@dimen/text_size_mediumx" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/share_withdraw" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:background="#e5e8ed" />
</LinearLayout>