<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/basic_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/city_list_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:paddingLeft="20dp"
                android:src="@mipmap/city_footer_empty_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/city_home_empty_car_custom"
                android:textColor="#5d5d5d"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/footer_text_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="@string/city_home_find_guide"
                android:textColor="#7a7a7a"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/city_list_filter_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="50dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@mipmap/city_filter_empty_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/city_home_have_no_route"
                android:textColor="#5d5d5d"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </RelativeLayout>

</merge>