<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">

    <include layout="@layout/include_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/coupon_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/basic_margin_large"
                android:layout_marginTop="@dimen/basic_margin_large"
                android:background="@mipmap/coupon_open_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/coupon_info_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="#face05"
                        android:textSize="@dimen/coupon_item_price_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:visibility="gone"
                        android:textColor="#face05"
                        android:textSize="18sp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/basic_margin_large"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coupon_info_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单笔订单满10000元可用此券抵扣1000元"
                        android:textSize="@dimen/text_size_mediumx" />

                    <TextView
                        android:id="@+id/coupon_info_limit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_margin_small"
                        android:text="有效期：2015.05.05 至 2015.05.20"
                        android:textSize="@dimen/text_size_mediumx" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/coupon_info_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/basic_margin_large"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/basic_margin_large"
                android:text="满1000元可用/满1000公里可用/满10个小时可用"
                android:textSize="@dimen/text_size_mediumx" />

            <LinearLayout
                android:id="@+id/data_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>