<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/date_picker_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_picker_title_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#7f7f7f"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/date_picker_guide_title_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/date_picker_guide_arrow_iv"
                android:layout_marginLeft="15dp"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/guide_pick_arrow_left" />
            <TextView
                android:id="@+id/date_picker_guide_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="出发日期"
                android:textColor="#7f7f7f"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/date_picker_guide_confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffaf00"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/date_picker_guide_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:text="当天部分时间可订"
                android:textColor="#929292"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/date_picker_guide_hint_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/date_picker_guide_hint_tv"
                android:background="@mipmap/guide_calendar_half"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="14sp" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#7f7f7f"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dash_month"
            android:layerType="software" />

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingBottom="16dp"
            android:scrollbarStyle="outsideOverlay"
            app:tsquare_dayBackground="@drawable/custom_calendar_bg_selector"
            app:tsquare_dividerColor="@color/transparent" />

        <cn.qqtheme.framework.picker.TimePickerView
            android:id="@+id/timepicker_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:id="@+id/date_picker_out_side_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/date_picker_root_layout"
        android:background="#88000000" />

    <TextView
        android:id="@+id/show_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_date_picker_gray"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="请选择开始日期"
        android:textColor="@color/basic_white"
        android:textSize="12sp" />

</RelativeLayout>
