<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_view_round_left"
            style="@style/CalendarCell.CalendarDate"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="22dp"
            android:visibility="invisible"
            android:background="#ffecb7"
            android:layout_height="28dp" />


        <TextView
            android:id="@+id/day_view_round_right"
            style="@style/CalendarCell.CalendarDate"
            android:layout_width="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="#ffecb7"
            android:layout_height="28dp" />


        <TextView
            android:id="@+id/day_view_round"
            style="@style/CalendarCell.CalendarDate"
            android:layout_centerInParent="true"
            android:layout_width="28dp"
            android:layout_height="28dp" />


        <TextView
            android:id="@+id/day_view"
            style="@style/CalendarCell.CalendarDate"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="28dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:textSize="9sp"
        android:text=""
        android:gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>