<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/domestic_add_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="卡    号"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="请输入信用卡号"
            android:inputType="number"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label1"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label1" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/domestic_add_line1">

        <ImageView
            android:id="@+id/domestic_add_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_number2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ente_icon" />

        <TextView
            android:id="@+id/domestic_add_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="有效期"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/domestic_add_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:hint="请输入信用卡号"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label2"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label2" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/domestic_add_line2">

        <TextView
            android:id="@+id/domestic_add_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="安全码"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="CW2银行卡背面3位数字"
            android:inputType="number"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label3"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label3" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/domestic_add_line3">

        <TextView
            android:id="@+id/domestic_add_label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="姓    名"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="请输入持卡人姓名"
            android:inputType="number"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label4"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label4" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout4" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/domestic_add_line4">

        <TextView
            android:id="@+id/domestic_add_label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="身份证"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_number5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="持卡人身份号"
            android:inputType="number"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label5"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label5" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout5" />
</android.support.constraint.ConstraintLayout>