<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/domestic_add_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/domestic_card_add_carnum_label"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="@string/domestic_card_add_carnum_hint"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label1" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/domestic_add_line1">

        <ImageView
            android:id="@+id/domestic_add_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_date"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ente_icon" />

        <TextView
            android:id="@+id/domestic_add_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/domestic_card_add_date_label"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/domestic_add_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:hint="@string/domestic_card_add_date_hint"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label2"
            app:layout_constraintEnd_toStartOf="@+id/domestic_add_arrow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label2" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/domestic_add_line2">

        <TextView
            android:id="@+id/domestic_add_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/domestic_card_add_saft_label"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_number3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="@string/domestic_card_add_saft_hint"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label3" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/domestic_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_add_line3">

        <TextView
            android:id="@+id/domestic_add_label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/domestic_card_add_phone_label"
            android:textColor="@color/default_black"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/domestic_add_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@color/transparent"
            android:hint="@string/domestic_card_add_phone_hint"
            android:inputType="number"
            android:textColor="@color/default_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/text_size_mediumx"
            app:layout_constraintBaseline_toBaselineOf="@+id/domestic_add_label6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/domestic_add_label6" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/domestic_add_line6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:background="@color/domestic_add_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domestic_layout6" />
</android.support.constraint.ConstraintLayout>