<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="74dp"
        android:layout_height="74dp">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/evaluate_add_image" />

        <TextView
            android:id="@+id/fail_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上传失败\n点击重试"
            android:textColor="#ffffff"
            android:textSize="11dp"
            android:background="#e0151515"
            android:visibility="gone"/>
    </FrameLayout>


</RelativeLayout>