<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_info_bg">

    <include
        android:id="@+id/about_titlerbar"
        layout="@layout/include_header" />

    <LinearLayout
        android:id="@+id/about_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_below="@id/about_titlerbar"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/about_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/about_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_logo_layout"
        android:layout_marginTop="@dimen/basic_margin_medium"
        android:background="@drawable/click_item_bg"
        android:padding="@dimen/basic_margin_xlarge">

        <TextView
            android:id="@+id/about_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_check_update"
            android:textColor="@color/my_info_menu_title"
            android:textSize="@dimen/text_size_largex" />

        <ImageView
            android:id="@+id/about_update_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_grade_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_update_layout"
        android:background="@drawable/click_item_bg"
        android:padding="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_grade"
            android:textColor="@color/my_info_menu_title"
            android:textSize="@dimen/text_size_largex" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_story_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_grade_layout"
        android:background="@drawable/click_item_bg"
        android:padding="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_story"
            android:textColor="@color/my_info_menu_title"
            android:textSize="@dimen/text_size_largex" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/basic_margin_xlarge"
        android:text="@string/about_copyright"
        android:textColor="@color/my_info_menu_title"
        android:textSize="@dimen/text_size_mediumx" />
</RelativeLayout>