<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<include layout="@layout/activity_search_edit_head" />-->

    <RelativeLayout
        android:id="@+id/activity_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:paddingLeft="8dip">

        <ImageView
            android:id="@+id/header_left_btn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/default_margin_mlarges"
            android:src="@mipmap/top_back_black" />

        <TextView
            android:id="@+id/head_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:text="@string/dialog_btn_search"
            android:textColor="@color/basic_black"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/head_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/head_text_right"
            android:layout_toRightOf="@id/header_left_btn"
            android:background="@drawable/shape_cricle_black"
            android:hint="@string/select_city_tips"
            android:imeOptions="actionSearch"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/basic_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/header_left_btn"
            android:background="@mipmap/home_search_icon" />

        <ImageView
            android:id="@+id/head_search_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/head_search"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/top_search_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/arrival_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dip"
            android:background="@drawable/empty_city" />

        <TextView
            android:id="@+id/arrival_empty_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/empty_text"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/arrival_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_title_bg"
        android:padding="10dp"
        android:text="@string/arrival_tip_hotel"
        android:textColor="@color/basic_rent_toolbar_color"
        android:visibility="gone" />

    <com.hugboga.custom.widget.ZListView
        android:id="@+id/country_lvcountry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

</LinearLayout>