<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_search_edit_head" />

    <LinearLayout
        android:id="@+id/arrival_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:src="@mipmap/journey_sorry" />

        <TextView
            android:id="@+id/arrival_empty_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:text="@string/empty_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/arrival_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_title_bg"
        android:padding="10dp"
        android:text="@string/arrival_tip_hotel"
        android:textColor="@color/basic_rent_toolbar_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/basic_white">

        <com.hugboga.custom.widget.ZListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/basic_white" />
    </LinearLayout>

</LinearLayout>