<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/basic_white"
    >
    <include layout="@layout/include_header"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/basic_margin_xlarge"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >
        <TextView
            android:id="@+id/assessment_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="景点讲解"
            />
        <RatingBar
            android:id="@+id/assessment_ratingbar1"
            android:progressDrawable="@drawable/rating_bar_mime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:max="5"
            android:progress="5"
            android:stepSize="1"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/basic_margin_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >
        <TextView
            android:id="@+id/assessment_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="服务态度"
            />
        <RatingBar
            android:id="@+id/assessment_ratingbar2"
            android:progressDrawable="@drawable/rating_bar_mime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:max="5"
            android:progress="5"
            android:stepSize="1"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/basic_margin_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        >
        <TextView
            android:id="@+id/assessment_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="熟悉路线"
            />
        <RatingBar
            android:id="@+id/assessment_ratingbar3"
            android:progressDrawable="@drawable/rating_bar_mime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:max="5"
            android:progress="5"
            android:stepSize="1"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/assessment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/textbox"
        android:gravity="top"
        android:hint="其他意见或建议"
        android:minLines="6" />

    <Button
        android:id="@+id/assessment_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/basic_margin_xlarge"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_selector_bg"
        android:text="提交评价"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_large" />
</LinearLayout>
