<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/change_mobile_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/change_mobile_margin"
        android:paddingRight="@dimen/change_mobile_margin"
        android:paddingTop="@dimen/change_mobile_top"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="更换手机号后，下次登录需使用新手机号登录。"
            android:textColor="@color/change_mobile_text"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/change_mobile_phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/basic_margin_medium"
            android:text="当前手机号："
            android:textColor="@color/change_mobile_text"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_mobile_textbox_height"
            android:layout_marginTop="@dimen/change_mobile_top"
            android:background="@drawable/textbox"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/change_mobile_areacode"
                android:layout_width="@dimen/change_mobile_areacode_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="区号"
                android:paddingLeft="@dimen/basic_margin_medium"
                android:text="+86"
                android:textColor="@color/change_mobile_text"
                android:textColorHint="@color/change_mobile_hint"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/basic_margin_medium"
                android:layout_marginTop="@dimen/basic_margin_medium"
                android:background="@color/change_mobile_line" />

            <EditText
                android:id="@+id/change_mobile_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="联系电话"
                android:inputType="number"
                android:paddingLeft="@dimen/basic_margin_medium"
                android:textColor="@color/change_mobile_text"
                android:textColorHint="@color/change_mobile_hint" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_mobile_textbox_height"
            android:layout_marginTop="@dimen/change_mobile_top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/change_mobile_getcode_view"
                android:layout_width="@dimen/change_mobile_getcode_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/change_mobile_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/change_mobile_getcode"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/change_mobile_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="60秒"
                    android:textColor="#9E9D9C"
                    android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/change_mobile_verity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/change_mobile_getcode_view"
                android:background="@drawable/textbox"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/basic_margin_medium"
                android:textColor="@color/change_mobile_text"
                android:textColorHint="@color/change_mobile_hint" />
        </RelativeLayout>

        <Button
            android:id="@+id/change_mobile_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:background="@drawable/login_selector_bg"
            android:text="确定"
            android:textColor="@color/basic_white"
            android:textSize="@dimen/text_size_xlarge" />

    </LinearLayout>

</LinearLayout>