<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <net.grobas.view.PolygonImageView
            android:id="@+id/collect_avatar_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/collection_icon_pic"
            app:poly_border="false"
            app:poly_border_color="@android:color/white"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            app:poly_rotation_angle="25"
            app:poly_shadow="false"
            app:poly_shadow_color="@android:color/black"
            app:poly_vertices="0" />

        <TextView
            android:id="@+id/collect_appointment_tv"
            android:layout_width="80dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_rounded_orange"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/collect_appointment_tv"
            android:layout_toRightOf="@id/collect_avatar_iv"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collect_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:textSize="16sp" />

            <com.hugboga.custom.widget.RatingView
                android:id="@+id/collect_ratingView"
                android:layout_width="wrap_content"
                android:layout_height="15dip"
                android:layout_marginTop="5dip"
                app:gap="4dip"
                app:rating_bg="@drawable/btn_yellow_ratingbar"
                app:touchable="false" />

            <TextView
                android:id="@+id/collect_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/collect_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#e8e8e6" />

    <LinearLayout
        android:id="@+id/collect_status_layout"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:clickable="true"
        android:background="@color/basic_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/collect_status_plane_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/collection_icon_plane" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collect_guide_appointments_plane"
                android:textColor="#605d54"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/collect_vertical_line_left"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#e8e8e6" />

        <LinearLayout
            android:id="@+id/collect_status_car_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/collection_icon_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collect_guide_appointments_car"
                android:textColor="#605d54"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/collect_vertical_line_right"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#e8e8e6" />

        <LinearLayout
            android:id="@+id/collect_status_single_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/collection_icon_single" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collect_guide_appointments_single"
                android:textColor="#605d54"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dip"
        android:background="@color/coupon_empty_color" />
</LinearLayout>