<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F8"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <include layout="@layout/activity_search_edit_head" />

    <!--<include layout="@layout/include_choose_city_head" />-->

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/basic_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/search_history"
            android:drawablePadding="10dp"
            android:text="历史:"/>

        <LinearLayout
            android:id="@+id/history_city_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>
    </LinearLayout>

    <TextView android:layout_height="1dp" android:layout_width="match_parent" android:background="#e8eaea"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/basic_white">

        <ListView
            android:id="@+id/left_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/middle_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ListView
            android:id="@+id/right_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>