<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/basic_white"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/daily_layout_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/daily_tap_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/choose_by_air_no"
                android:textColor="@color/common_font_color_black"
                android:textSize="14sp" />

            <View
                android:id="@+id/daily_tap_line2"
                android:layout_width="80dip"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/common_font_color_black"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="#878787"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/daily_layout_1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/daily_tap_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/choose_by_address"
                android:textColor="@color/common_font_air"
                android:textSize="14sp" />

            <View
                android:id="@+id/daily_tap_line1"
                android:layout_width="80dip"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/common_font_color_black"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/header_center_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <FrameLayout
        android:id="@+id/choose_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>