<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coupon_empty_color">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/coupon_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/coupon_pay_height"
            android:background="@color/basic_white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/coupon_btn_carnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/textbox"
                android:textColorHint="@color/change_mobile_hint"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:hint="请输入优惠券兑换码" />

            <Button
                android:id="@+id/coupon_btn_pay"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/coupon_pay_btn"
                android:gravity="center"
                android:text="兑换"
                android:textSize="14sp"
                android:textColor="#ffffff" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/des_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coupon_empty_color"
            android:layout_below="@+id/coupon_pay_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/coupon_info"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:drawablePadding="2dp"
                android:text="使用说明"
                android:textSize="11sp"
                android:textColor="#898989"
                android:gravity="center"
                />
        </RelativeLayout>

        <com.hugboga.custom.widget.ZListView
            android:id="@+id/coupon_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/des_layout"
            android:dividerHeight="15dp"
            android:background="@color/coupon_empty_color"
            android:divider="@null" />

        <RelativeLayout
            android:id="@+id/coupon_listview_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/coupon_pay_layout"
            android:background="@color/coupon_empty_color"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/basic_margin_xlarge"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/basic_margin_xlarge"
                android:drawablePadding="@dimen/basic_margin_xlarge"
                android:drawableTop="@mipmap/empty_coupon"
                android:gravity="center"
                android:textSize="15sp"
                android:text="暂无优惠券"
                android:textColor="@color/coupon_empty_text" />

        </RelativeLayout>
        
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="查看失效券"
            android:textColor="#898989"
            android:textSize="13sp"
            android:drawableRight="@mipmap/coupon_more"
            android:drawablePadding="2dp"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>
