<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <View
        android:id="@+id/coupon_item_bg"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@mipmap/coupon_overdue" />

    <TextView
        android:id="@+id/coupon_item_type"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="优惠券"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <View
        android:id="@+id/coupon_vertical_line"
        android:layout_width="2dp"
        android:layout_height="69dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/coupon_item_type"
        android:background="#fce26b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/coupon_item_type"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/coupon_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coupon_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin_large"
            android:layout_marginRight="@dimen/basic_margin_large"
            android:text="单笔订单满10000元可用此券抵扣1000元"
            android:textColor="#212528"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/coupon_item_date_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期：2015.05.05 至 2015.05.20"
            android:textColor="#212528"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
    <ImageView
        android:id="@+id/coupon_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@mipmap/coupon_selected" />
</RelativeLayout>
