<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_header" />

    <RelativeLayout
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.huangbaoche.hbcframe.widget.recycler.ZSwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.huangbaoche.hbcframe.widget.recycler.ZListPageView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.huangbaoche.hbcframe.widget.recycler.ZSwipeRefreshLayout>
    </RelativeLayout>

    <include
        android:id="@+id/chat_logout"
        layout="@layout/include_chat_logout" />
    <TextView
        android:id="@+id/chat_list_empty_tv"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:background="@color/default_bg"
        android:text="@string/data_load_error_retry"
        android:textColor="#515151"
        android:textSize="18sp"
        android:visibility="gone"
        />
</RelativeLayout>
