<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/collect_guide_item_top_layout"
        android:layout_width="match_parent"
        android:layout_height="86dip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <com.hugboga.custom.widget.CircleImageView
            android:id="@+id/collect_avatar_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/journey_head_portrait"/>
        <TextView
            android:id="@+id/collect_appointment_tv"
            android:layout_width="80dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_rounded_orange"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/collect_appointment_tv"
            android:layout_toRightOf="@id/collect_avatar_iv"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collect_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/man_icon"
                android:textColor="#343434"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/auth"
                android:src="@mipmap/auth_icon"
                android:layout_alignTop="@id/collect_name_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/collect_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/city"
                android:textColor="@color/basic_black"
                android:drawableLeft="@mipmap/city_left"
                android:drawablePadding="10dp"
                android:textSize="14sp"
                android:layout_below="@id/collect_name_tv"
                android:layout_toRightOf="@id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.hugboga.custom.widget.SimpleRatingBar
                android:id="@+id/collect_ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dip"
                android:layout_below="@id/city"
                app:srb_starSize="14dp"
                app:srb_starsSeparation="1dp"
                app:srb_numberOfStars="5"
                app:srb_stepSize="0.01"
                app:srb_borderColor="#00000000"
                app:srb_fillColor="#fed631"
                app:srb_starBackgroundColor="#eeeeee"
                app:srb_isIndicator="true"
                />

            <TextView
                android:id="@+id/score"
                android:textColor="@color/basic_black"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/city"
                android:layout_toRightOf="@id/collect_ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/collect_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#333333"
                android:visibility="gone"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/collect_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#e8e8e6" />

    <LinearLayout
        android:id="@+id/collect_status_layout"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:visibility="gone"
        android:clickable="true"
        android:background="@color/basic_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/collect_status_plane_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/collection_icon_plane" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collect_guide_appointments_plane"
                android:textColor="#605d54"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/collect_vertical_line_left"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#e8e8e6" />

        <LinearLayout
            android:id="@+id/collect_status_car_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/collection_icon_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collect_guide_appointments_car"
                android:textColor="#605d54"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/collect_vertical_line_right"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#e8e8e6" />

        <LinearLayout
            android:id="@+id/collect_status_single_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@mipmap/collection_icon_single" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collect_guide_appointments_single"
                android:textColor="#605d54"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/coupon_empty_color" />
</LinearLayout>