<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/des_search_bg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/wish_search_dest_icon"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_city_input_hint"
                android:textColor="#ff929292"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/default_line_height"
        android:layout_marginBottom="@dimen/default_line_height"
        android:layout_below="@+id/search"
        app:xTabMinWidth="56dp"
        app:xTabBackgroundColor="#ffffff"
        app:xTabSelectedBackgroundColor="#ffffff"
        app:xTabIndicatorColor="#ffffaf00"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="#ffffaf00"
        app:xTabSelectedTextSize="13sp"
        app:xTabTextColor="#ff242424"
        app:xTabTextSize="12sp"/>

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/city_list_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/city_list_empty_iv"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dip"
            android:background="@drawable/empty_wifi" />

        <TextView
            android:id="@+id/city_list_empty_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/destination_network_retry"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>