<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/guide_detail_titlebar"
        layout="@layout/include_header_detail" />
    <TextView
        android:id="@+id/guide_detail_select_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:text="选择该司导"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:background="#dfdfdf" />
    <ScrollView
        android:layout_below="@id/guide_detail_titlebar"
        android:layout_above="@id/guide_detail_select_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="135dip"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp">

                <net.grobas.view.PolygonImageView
                    android:id="@+id/guide_detail_avatar_iv"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:src="@mipmap/journey_head_portrait"
                    app:poly_border="false"
                    app:poly_border_color="@android:color/white"
                    app:poly_border_width="5dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="25"
                    app:poly_shadow="false"
                    app:poly_shadow_color="@android:color/black"
                    app:poly_vertices="0" />

                <TextView
                    android:id="@+id/guide_detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@id/guide_detail_avatar_iv"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/guide_detail_attestation_iv"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="25.5dp"
                    android:layout_toRightOf="@id/guide_detail_name_tv"
                    android:background="@mipmap/sddate_qualification" />
                <ImageView
                    android:id="@+id/guide_detail_location_iv"
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_below="@id/guide_detail_name_tv"
                    android:visibility="gone"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/guide_detail_avatar_iv"
                    android:background="@mipmap/sddate_place"/>
                <TextView
                    android:id="@+id/guide_detail_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/guide_detail_name_tv"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/guide_detail_location_iv"
                    android:textColor="#ff6632"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/guide_detail_describe_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guide_detail_location_tv"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/guide_detail_avatar_iv"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/basic_gray_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/guide_detail_platenumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guide_detail_describe_tv"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/guide_detail_avatar_iv"
                    android:textColor="@color/basic_gray_light"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/default_bg" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="#44999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/basic_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/guide_detail_subtitle_grade"
                    android:textColor="#343434"
                    android:textSize="15sp" />
            </FrameLayout>

            <com.hugboga.custom.widget.SimpleRatingBar
                android:id="@+id/guide_detail_ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srb_starSize="38dp"
                app:srb_starsSeparation="5dp"
                app:srb_numberOfStars="5"
                app:srb_stepSize="0.01"
                app:srb_borderColor="#00000000"
                app:srb_fillColor="#fed631"
                app:srb_starBackgroundColor="#eeeeee"
                app:srb_isIndicator="true"
                />
            <TextView
                android:id="@+id/guide_detail_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#ffd531"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.hugboga.custom.widget.EvaluateListItemView
                android:id="@+id/guide_detail_evaluate_item"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.hugboga.custom.widget.EvaluateListItemView>

            <FrameLayout
                android:id="@+id/guide_detail_subtitle_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="#44999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/basic_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/guide_detail_subtitle_photo"
                    android:textColor="#343434"
                    android:textSize="15sp" />
            </FrameLayout>
            <TextView
                android:id="@+id/guide_detail_photo_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="还未提供车辆图片"
                android:textColor="#999999"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/guide_detail_photo_recyclerview"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <FrameLayout
                android:id="@+id/guide_detail_subtitle_appointment_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="#44999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/basic_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/guide_detail_subtitle_appointment"
                    android:textColor="#343434"
                    android:textSize="15sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/guide_detail_appointment_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/guide_detail_plane_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/collection_icon_plane" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collect_guide_appointments_plane"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/guide_detail_left_line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#44999999" />

                <LinearLayout
                    android:id="@+id/guide_detail_car_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/collection_icon_car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/collect_guide_appointments_car"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:id="@+id/guide_detail_right_line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#44999999" />

                <LinearLayout
                    android:id="@+id/guide_detail_single_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/collection_icon_single" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collect_guide_appointments_single"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>