<?xml version="1.0" encoding="utf-8"?>
<com.yan.pullrefreshlayout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:prl_refreshTriggerDistance="60dp">

    <com.hugboga.custom.widget.home.NestedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/home_titlebar_app_icon"
                android:layout_width="64dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/home_margin_left"
                android:scaleType="centerCrop"
                android:background="@mipmap/home_hbc_logo_icon" />
            <TextView
                android:id="@+id/home_titlebar_search_hint_tv"
                android:layout_toRightOf="@id/home_titlebar_app_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="@string/destination_search_title"
                android:textColor="#ff929292"
                android:textSize="14sp" />
            <View
                android:id="@+id/home_titlebar_search_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line_height"
                android:layout_marginTop="2dp"
                android:layout_alignLeft="@id/home_titlebar_search_hint_tv"
                android:layout_below="@id/home_titlebar_search_hint_tv"
                android:layout_marginRight="14dp"
                android:background="#e6e6e6"
                />
            <ImageView
                android:id="@+id/homed_titlebar_search_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:padding="11dp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_top_search_icon" />

            <ImageView
                android:id="@+id/homed_titlebar_ai_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-3dp"
                android:layout_toLeftOf="@id/homed_titlebar_search_iv"
                android:padding="11dp"
                android:scaleType="fitXY"
                android:src="@mipmap/home_bar_automaton_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants">

        </android.support.v7.widget.RecyclerView>

    </com.hugboga.custom.widget.home.NestedFrameLayout>


</com.yan.pullrefreshlayout.PullRefreshLayout>