<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/img_hometop"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/home_main_title"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/home_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/home_left_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_sub_title"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/home_right_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/fg_home_menu1"
                style="@style/HomeMenuStyle"
                android:drawableTop="@mipmap/home_menu01"
                android:text="@string/title_chinese_transfer" />

            <TextView
                android:id="@+id/fg_home_menu2"
                style="@style/HomeMenuStyle"
                android:drawableTop="@mipmap/home_menu02"
                android:text="@string/title_daily" />

            <Button
                android:id="@+id/fg_home_menu3"
                style="@style/HomeMenuStyle"
                android:drawableTop="@mipmap/home_menu03"
                android:text="@string/title_rent" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_home_empty"/>
</LinearLayout>