<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="64dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_hbc_logo_icon"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#33003300"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_list_view"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clipChildren="false"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>