<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hugboga.custom.widget.HomeScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hugboga.custom.widget.HomeBannerView
                android:id="@+id/home_banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/home_search_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_search_layout_height" />

            <com.hugboga.custom.widget.HomeCustomLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/home_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_view_vertical_space"
                android:background="#ffffff"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingTop="40dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="79dp"
                    android:background="@mipmap/home_no_network" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="似乎与网络断开,请检查网络"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.hugboga.custom.widget.HomeChoicenessRouteView
                android:id="@+id/home_choiceness_route_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/home_view_vertical_space" />

            <com.hugboga.custom.widget.HomeChoicenessRouteView
                android:id="@+id/home_choiceness_free_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/home_view_vertical_space"
                app:type="2" />

            <com.hugboga.custom.widget.HomeHotCityView
                android:id="@+id/home_hotcity_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/home_view_vertical_space" />

            <com.hugboga.custom.widget.HomeTravelStoriesView
                android:id="@+id/home_travel_stories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/home_view_vertical_space" />

            <com.hugboga.custom.widget.HomeActivitiesView
                android:id="@+id/home_activities_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/home_view_vertical_space" />
        </LinearLayout>
    </com.hugboga.custom.widget.HomeScrollView>

    <FrameLayout
        android:id="@+id/home_search_float_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_search_layout_height" />
</RelativeLayout>
