<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e8eaeb"
    android:layout_height="match_parent">
    <include layout="@layout/include_header" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没有常用投保人,请新增"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:gravity="bottom|right"
        android:textSize="20sp"
        android:textColor="#707172"
        android:drawableRight="@mipmap/nobr"
        android:id="@+id/emptyView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>