<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaeb"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/include_header" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/head" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="120dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_below="@id/head">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/icon_policy_holder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/insure_add_hint"
            android:textColor="#b9bdc6"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/basic_black"
        android:visibility="gone">

        <TextView
            android:id="@+id/commit"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@color/all_bg_yellow"
            android:gravity="center"
            android:text="@string/insure_submit"
            android:textColor="@color/basic_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/insure_selected"
            android:textColor="@color/basic_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/people_num"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/left"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/all_bg_yellow"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/people_num_all"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/people_num"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/basic_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/people_num_all"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="@string/insure_bottom_hint"
            android:textColor="@color/basic_white"
            android:textSize="14sp" />


    </RelativeLayout>


</RelativeLayout>