<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg_white">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/login_background">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/top_back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/login_welcome"
            android:textColor="@color/default_yellow"
            android:textSize="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/areacode_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:background="@drawable/login_textbox"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/change_mobile_areacode"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/login_areacode_hint"
            android:paddingLeft="22dp"
            android:text="+86"
            android:textColor="#161616"
            android:textColorHint="@color/change_mobile_hint"
            android:textSize="@dimen/text_size_large" />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/change_mobile_areacode"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_select"/>
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#dbdbdb" />

        <EditText
            android:id="@+id/login_phone"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="@string/login_phone_hint"
            android:inputType="number"
            android:paddingLeft="@dimen/basic_margin_medium"
            android:textColor="#161616"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_delete"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/areacode_layout"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="#dbdbdb" />
    <RelativeLayout
        android:id="@+id/verify_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/view1"
        android:background="@drawable/login_textbox"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:text="@string/login_get_verity"
            android:textColor="#24B5FF"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:hint="@string/login_verity"
            android:inputType="number"
            android:textColor="@color/change_mobile_text"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16dp"/>

    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/verify_layout"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="#dbdbdb" />
    <Button
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/view2"
        android:gravity="center"
        android:layout_marginTop="@dimen/basic_margin_xlarge"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/login2_selector_bg"
        android:text="@string/login"
        android:enabled="false"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_large"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:id="@+id/miaoshu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/basic_margin_medium"
        android:text="@string/login_voice_captcha_hint"
        android:textColor="#a8a8a8"
        android:textSize="13sp" />


    <RelativeLayout
        android:id="@+id/other_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp">

        <LinearLayout
            android:id="@+id/other_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <View
                android:layout_width="88dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="#dbdbdb" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/login_other"
                android:textColor="#a8a8a8"
                android:textSize="@dimen/text_size_medium" />
            <View
                android:layout_width="88dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="#dbdbdb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_layout"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/wechat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/login_wechat"
                    android:textColor="#a8a8a8"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shouji_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/login_account_password" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/login_account_pwd"
                    android:textColor="#a8a8a8"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/miaoshu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/other_layout_rl"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/basic_margin_medium"
        android:text="@string/user_info_tip"
        android:textColor="#a8a8a8"
        android:textSize="12sp" />

</RelativeLayout>