<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include
        android:id="@+id/larger_img_titlebar"
        layout="@layout/include_header" />

    <com.hugboga.custom.widget.HackyViewPager
        android:id="@+id/larger_img_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/larger_img_titlebar" />

</RelativeLayout>