<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaeb"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8eaeb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dip">

                <TextView
                    android:id="@+id/fg_car_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/can_sit_man"
                    android:maxEms="10"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fg_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:text="@string/can_sit_man"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@mipmap/order_people"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text=" X 4"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:text="+"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/luggage_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@mipmap/order_luggage"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="X 3"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/m_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:text="@string/man_luggage_man"
                    android:textColor="@color/basic_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/basic_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/m_sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#fad027"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/m_num"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/m_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="#fad027"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/c_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/man_luggage_child"
                    android:textColor="@color/basic_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/c_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/c_left"
                    android:minEms="4"
                    android:text="@string/man_luggage_12"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/basic_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#d5dadb"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/c_num"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/c_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="#fad027"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/l_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/man_luggage_l"
                    android:textColor="@color/basic_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/l_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/l_left"
                    android:text="@string/man_luggage_24"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/show_luggage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/l_right"
                    android:src="@mipmap/choose_information"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/basic_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/l_sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#fad027"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/l_num"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/l_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="#fad027"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/top_tips"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="#fdfde0"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/man_luggage_not_have"
                android:textColor="@color/basic_black"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/show_child_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_info"
                    android:layout_marginTop="1dp"
                    android:background="@color/basic_white"
                    android:clickable="true"
                    android:minHeight="60dp">

                    <TextView
                        android:id="@+id/c_seat_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/man_luuage_child_seat"
                        android:textColor="@color/basic_black"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/basic_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/c_seat_sub"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#d5dadb"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/basic_white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/c_seat_num"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:background="@color/basic_white"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/c_seat_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="#fad027"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/basic_white"
                            android:textSize="25sp" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/free_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_info"
                    android:layout_marginTop="1dp"
                    android:background="@color/basic_white"
                    android:clickable="true"
                    android:minHeight="60dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/free_c_seat_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/man_luggage_free"
                        android:textColor="@color/basic_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/free_c_seat_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/free_c_seat_left"
                        android:text="@string/man_luggage_0"
                        android:textColor="#f95833"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/free_c_seat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="x 1"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/charge_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_info"
                    android:layout_marginTop="1dp"
                    android:background="@color/basic_white"
                    android:clickable="true"
                    android:minHeight="60dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/charge_seat_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/man_luggage_charge"
                        android:textColor="@color/basic_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/charge_seat_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/charge_seat_left"
                        android:text="@string/man_luggage_30"
                        android:textColor="#f95833"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/charge_seat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="x 0"
                        android:textSize="18sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/child_seat_tips"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fdfde0"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/child_age_seat"
                    android:textColor="@color/basic_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="left|top"
                    android:text="●"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="left|top"
                    android:text="@string/man_luggage_tips1"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="left|top"
                    android:text="●"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/man_luggage_tips2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="left|top"
                    android:text="●"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/man_luggage_tips3"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="left|top"
                    android:text="●"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/man_luggage_tips4"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
