<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:id="@+id/my_info_menu_layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/basic_margin_xlarge"
        android:paddingRight="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/my_info_menu_title"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <net.grobas.view.PolygonImageView
            android:id="@+id/my_info_menu_head1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="98dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/collection_icon_pic"
            app:poly_border="false"
            app:poly_border_color="@android:color/white"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            app:poly_rotation_angle="25"
            app:poly_shadow="false"
            app:poly_shadow_color="@android:color/black"
            app:poly_vertices="0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_info_menu_layout2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/basic_margin_xlarge"
        android:paddingRight="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/my_info_menu_title"
            android:layout_centerVertical="true"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/my_info_menu_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right"/>

        <TextView
            android:id="@+id/my_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:hint="请填写"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44999999"/>
    <RelativeLayout
        android:id="@+id/my_info_menu_realname_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/basic_margin_xlarge"
        android:paddingRight="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/my_info_menu_title"
            android:layout_centerVertical="true"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right"/>

        <TextView
            android:id="@+id/my_info_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:hint="请填写"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44999999"/>
    <RelativeLayout
        android:id="@+id/my_info_menu_layout3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/basic_margin_xlarge"
        android:paddingRight="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:textColor="@color/my_info_menu_title"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:hint="请选择"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44999999" />
    <RelativeLayout
        android:id="@+id/my_info_menu_layout4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/basic_margin_xlarge"
        android:paddingRight="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:layout_centerVertical="true"
            android:textColor="@color/my_info_menu_title"
            android:textSize="17sp"  />

        <ImageView
            android:id="@+id/my_info_menu_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:hint="请选择"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44999999" />
    <RelativeLayout
        android:id="@+id/my_info_menu_layout5"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/basic_margin_xlarge"
        android:paddingRight="@dimen/basic_margin_xlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:textColor="@color/my_info_menu_title"
            android:textSize="17sp"  />

        <ImageView
            android:id="@+id/my_info_menu_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:hint="未绑定"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>
