<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:id="@+id/my_info_menu_layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/default_margin_mxlarge"
        android:paddingRight="@dimen/default_margin_mxlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/personinfo_avatar"
            android:textColor="@color/common_font_color_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <net.grobas.view.PolygonImageView
            android:id="@+id/my_info_menu_head1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/my_info_menu_arrow1"
            android:src="@mipmap/icon_avatar_user"
            app:poly_border="false"
            app:poly_border_color="@android:color/white"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            app:poly_rotation_angle="25"
            app:poly_shadow="false"
            app:poly_shadow_color="@android:color/black"
            app:poly_vertices="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/default_margin_mxlarge"
        android:background="#44999999" />

    <RelativeLayout
        android:id="@+id/my_info_menu_layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/default_margin_mxlarge"
        android:paddingRight="@dimen/default_margin_mxlarge">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/personinfo_nickname"
            android:textColor="@color/common_font_color_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/my_info_menu_arrow2"
            android:layout_toRightOf="@+id/nickname"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="@string/personinfo_input_hint"
            android:singleLine="true"
            android:textColor="#929292"
            android:textColorHint="#929292"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/default_margin_mxlarge"
        android:background="#44999999" />

    <RelativeLayout
        android:id="@+id/my_info_menu_realname_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/default_margin_mxlarge"
        android:paddingRight="@dimen/default_margin_mxlarge">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/personinfo_username"
            android:textColor="@color/common_font_color_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/my_info_realname_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/my_info_realname_arrow"
            android:layout_toRightOf="@+id/name"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="@string/personinfo_input_hint"
            android:singleLine="true"
            android:textColor="#929292"
            android:textColorHint="#929292"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/default_margin_mxlarge"
        android:background="#44999999" />

    <RelativeLayout
        android:id="@+id/my_info_menu_layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/default_margin_mxlarge"
        android:paddingRight="@dimen/default_margin_mxlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/personinfo_gender"
            android:textColor="@color/common_font_color_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/my_info_menu_arrow3"
            android:gravity="right"
            android:hint="@string/personinfo_input_hint"
            android:textColor="#929292"
            android:textColorHint="#929292"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/default_margin_mxlarge"
        android:background="#44999999" />

    <RelativeLayout
        android:id="@+id/my_info_menu_layout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/default_margin_mxlarge"
        android:paddingRight="@dimen/default_margin_mxlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/personinfo_age"
            android:textColor="@color/common_font_color_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/my_info_menu_arrow4"
            android:gravity="right"
            android:hint="@string/personinfo_input_choose"
            android:textColor="#929292"
            android:textColorHint="#929292"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/default_margin_mxlarge"
        android:background="#44999999" />

    <RelativeLayout
        android:id="@+id/my_info_menu_layout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basic_white"
        android:paddingLeft="@dimen/default_margin_mxlarge"
        android:paddingRight="@dimen/default_margin_mxlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/personinfo_phone"
            android:textColor="@color/common_font_color_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/my_info_menu_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/my_info_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/my_info_menu_arrow5"
            android:gravity="right"
            android:hint="@string/personinfo_unbound"
            android:textColor="#929292"
            android:textColorHint="#929292"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>
