<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_info_bg">

        <RelativeLayout
            android:id="@+id/my_info_menu_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_item_bg"
            android:padding="@dimen/basic_margin_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/my_info_menu_title"
                android:textSize="@dimen/text_size_largex" />

            <ImageView
                android:id="@+id/my_info_menu_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/personalcenter_right" />

            <!--<com.hugboga.custom.widget.CircleImageView
                android:id="@+id/my_info_menu_head1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow1"
                android:src="@mipmap/chat_head" />-->
            <net.grobas.view.PolygonImageView
                android:id="@+id/my_info_menu_head1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/chat_head"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow1"
                app:poly_shadow="false"
                app:poly_shadow_color="@android:color/black"
                app:poly_border="false"
                app:poly_border_color="@android:color/white"
                app:poly_vertices="0"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="25" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_info_menu_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_info_menu_layout1"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:background="@drawable/click_item_bg"
            android:padding="@dimen/basic_margin_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/my_info_menu_title"
                android:textSize="@dimen/text_size_largex" />

            <ImageView
                android:id="@+id/my_info_menu_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/personalcenter_right" />

            <TextView
                android:id="@+id/my_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow2"
                android:gravity="right"
                android:hint="请填写"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_info_menu_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_info_menu_layout2"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:background="@drawable/click_item_bg"
            android:padding="@dimen/basic_margin_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/my_info_menu_title"
                android:textSize="@dimen/text_size_largex" />

            <ImageView
                android:id="@+id/my_info_menu_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/personalcenter_right" />

            <TextView
                android:id="@+id/my_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow3"
                android:gravity="right"
                android:hint="请选择"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_info_menu_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_info_menu_layout3"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:background="@drawable/click_item_bg"
            android:padding="@dimen/basic_margin_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/my_info_menu_title"
                android:textSize="@dimen/text_size_largex" />

            <ImageView
                android:id="@+id/my_info_menu_arrow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/personalcenter_right" />

            <TextView
                android:id="@+id/my_info_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow4"
                android:gravity="right"
                android:hint="请选择"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_info_menu_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_info_menu_layout4"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:background="@drawable/click_item_bg"
            android:padding="@dimen/basic_margin_xlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/my_info_menu_title"
                android:textSize="@dimen/text_size_largex" />

            <ImageView
                android:id="@+id/my_info_menu_arrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/personalcenter_right" />

            <TextView
                android:id="@+id/my_info_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow5"
                android:gravity="right"
                android:hint="未绑定"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/my_info_menu_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/my_info_menu_layout4"
            android:layout_marginTop="@dimen/basic_margin_xlarge"
            android:background="@drawable/click_item_bg"
            android:padding="@dimen/basic_margin_xlarge">

            <TextView
                android:id="@+id/my_info_menu_layout5_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textColor="@color/my_info_menu_title"
                android:textSize="@dimen/text_size_largex" />

            <ImageView
                android:id="@+id/my_info_menu_arrow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/personalcenter_right" />

            <TextView
                android:id="@+id/my_info_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/basic_margin_medium"
                android:layout_marginRight="@dimen/basic_margin_large"
                android:layout_toLeftOf="@id/my_info_menu_arrow5"
                android:layout_toRightOf="@id/my_info_menu_layout5_label"
                android:gravity="right"
                android:hint="请填写"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>-->
    </RelativeLayout>


</LinearLayout>
