<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#e8eaeb"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_header" />

        <TextView
            android:id="@+id/top_tips"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@color/basic_white"
            android:text="@string/man_luggage_not_have"
            android:textColor="@color/basic_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_info"
            android:background="@color/basic_white"
            android:clickable="true"
            android:minHeight="60dp">

            <TextView
                android:id="@+id/m_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:minEms="4"
                android:text="@string/man_luggage_man"
                android:textColor="@color/basic_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#dddfe0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/m_sub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#fad027"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/basic_white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/m_num"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:background="@color/basic_white"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/m_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#fad027"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/basic_white"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_info"
            android:layout_marginTop="1dp"
            android:background="@color/basic_white"
            android:clickable="true"
            android:minHeight="60dp">

            <TextView
                android:id="@+id/c_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/man_luggage_child"
                android:textColor="@color/basic_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/c_left"
                android:minEms="4"
                android:text="@string/man_luggage_12"
                android:textColor="@color/basic_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#dddfe0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/c_sub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#fad027"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/basic_white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/c_num"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:background="@color/basic_white"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/c_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#fad027"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/basic_white"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_info"
            android:layout_marginTop="1dp"
            android:background="@color/basic_white"
            android:clickable="true"
            android:minHeight="60dp">

            <TextView
                android:id="@+id/l_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/man_luggage_l"
                android:textColor="@color/basic_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/l_left"
                android:text="@string/man_luggage_24"
                android:textColor="@color/basic_black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#dddfe0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l_sub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#fad027"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/basic_white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/l_num"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:background="@color/basic_white"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/l_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#fad027"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/basic_white"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/show_child_seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/c_seat_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/man_luuage_child_seat"
                    android:textColor="@color/basic_black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="#dddfe0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/c_seat_sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#fad027"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/c_seat_num"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@color/basic_white"
                        android:gravity="center"
                        android:text="9"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/c_seat_plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#d5dadb"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/basic_white"
                        android:textSize="25sp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/free_c_seat_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/man_luggage_free"
                    android:textColor="@color/basic_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/free_c_seat_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/free_c_seat_left"
                    android:text="@string/man_luggage_0"
                    android:textColor="#f95833"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/free_c_seat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@color/basic_white"
                    android:gravity="center"
                    android:text="x 1"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_info"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/charge_seat_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/man_luggage_charge"
                    android:textColor="@color/basic_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/charge_seat_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/charge_seat_left"
                    android:text="@string/man_luggage_30"
                    android:textColor="#f95833"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/charge_seat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="x 9"
                    android:textSize="20sp" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="left|top"
                android:text="●"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="left|top"
                android:text="@string/man_luggage_tips1"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="left|top"
                android:text="●"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/man_luggage_tips2"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="left|top"
                android:text="●"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/man_luggage_tips3"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>