<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/basic_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/submit_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_header" />

        <include
            android:id="@+id/include_progress"
            layout="@layout/include_progress" />
    </LinearLayout>
    <!-- 底部按钮-->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_layout_br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/include_bottom_add_br_commit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/include_bottom_bar_submit" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/pay_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/submit_head"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--行程信息-->
            <include layout="@layout/include_pay_trip_info" />


            <ImageView
                android:id="@+id/order_style_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/servicer_center_bg"
                android:scaleType="fitXY"
                android:src="@drawable/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/order_style_img"
                android:background="@color/allbg_gray"
                android:orientation="vertical">
                <!--车导信息-->
                <include
                    android:id="@+id/order_guide_empty"
                    layout="@layout/include_guide_empty" />

                <include
                    android:id="@+id/order_guide_layout"
                    layout="@layout/include_order_guide" />
                <!-- 价格区域-->
                <include
                    android:id="@+id/pay_success_layout"
                    layout="@layout/include_order_pay_success" />

                <include
                    android:id="@+id/pay_money_layout"
                    layout="@layout/include_pay_money" />

                <!-- 退款费用区域-->
                <include
                    android:id="@+id/order_pay_cancel_layout"
                    layout="@layout/include_pay_cancel_price" />

                <include
                    android:id="@+id/order_pay_type_layout"
                    layout="@layout/include_pay_type" />

                <!-- 评价区域-->
                <include
                    android:id="@+id/order_evaluation_layout"
                    layout="@layout/include_order_evaluation" />

                <TextView
                    android:id="@+id/order_info_tai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/allbg_gray"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/pay_tip_thailand"
                    android:textColor="#fe6c1c"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/guide_btn_assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/login_selector_bg"
                    android:text="提交评价"
                    android:textColor="@color/basic_white"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/has_insure_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/for_mans_insure"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="#f4b3a1"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/all_insure_question"
                    android:src="@mipmap/question"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/add_insure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/show_all_insure_info"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/basic_black"
                android:textSize="13sp"
                android:text="展开详情"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/journey_unfold"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/servicer_center_bg"
                android:scaleType="fitXY"
                android:src="@drawable/fengexian" />
        </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>