<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_02">

    <LinearLayout
        android:id="@+id/submit_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_header" />

        <include
            android:id="@+id/include_progress"
            layout="@layout/include_progress" />
    </LinearLayout>
    <!-- 底部按钮-->
    <include
        android:id="@+id/submit_bottom"
        layout="@layout/include_bottom_bar_submit" />

    <ScrollView
        android:id="@+id/pay_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit_bottom"
        android:layout_below="@id/submit_head"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--行程信息-->
            <include layout="@layout/include_pay_trip_info" />


            <ImageView
                android:id="@+id/order_style_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/servicer_center_bg"
                android:scaleType="fitXY"
                android:src="@drawable/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/order_style_img"
                android:background="@color/allbg_gray"
                android:orientation="vertical">
                <!--车导信息-->
                <include
                    android:id="@+id/order_guide_empty"
                    layout="@layout/include_guide_empty" />

                <include
                    android:id="@+id/order_guide_layout"
                    layout="@layout/include_order_guide" />
                <!-- 价格区域-->
                <include
                    android:id="@+id/pay_success_layout"
                    layout="@layout/include_order_pay_success" />

                <include
                    android:id="@+id/pay_money_layout"
                    layout="@layout/include_pay_money" />

                <!-- 退款费用区域-->
                <include
                    android:id="@+id/order_pay_cancel_layout"
                    layout="@layout/include_pay_cancel_price" />

                <include
                    android:id="@+id/order_pay_type_layout"
                    layout="@layout/include_pay_type" />

                <!-- 评价区域-->
                <include
                    android:id="@+id/order_evaluation_layout"
                    layout="@layout/include_order_evaluation" />

                <TextView
                    android:id="@+id/order_info_tai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/allbg_gray"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/pay_tip_thailand"
                    android:textColor="#fe6c1c"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/guide_btn_assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/login_selector_bg"
                    android:text="提交评价"
                    android:textColor="@color/basic_white"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>