<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">
    <include layout="@layout/include_header" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/head"
        android:layout_above="@+id/next_btn_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/mans_charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/mans_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mans_use_money"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mans_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/mans_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/mans_left"
                    android:textColor="#838485"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mans_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#838485"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mans_charge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/mans_use_money_tips"
                    android:textColor="#838485"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mans_serviceCityNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_charge_tips"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:textColor="#f88166"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/mans_money_all_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_serviceCityNote"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_margin="15dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/mans_money_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_below="@id/mans_money_all_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/journey_unfold"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/show_all_info"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/order_style_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mans_money_show_info"
                    android:background="@color/servicer_center_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengexian" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cars_charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white">

                <TextView
                    android:id="@+id/cars_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_use_money"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/basic_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cars_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cars_left"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/cars_left"
                    android:textColor="#838485"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cars_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#838485"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cars_charge_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/car_use_money_tips"
                    android:textColor="#838485"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cars_serviceCityNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_charge_tips"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#f88166"
                    android:visibility="gone"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/cars_money_all_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/cars_serviceCityNote"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/cars_money_show_info"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/cars_money_all_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:visibility="gone"
                    android:drawableLeft="@mipmap/journey_unfold"
                    android:gravity="center"
                    android:text="@string/show_all_info"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cars_money_show_info"
                    android:background="@color/servicer_center_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengexian" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/all_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_money"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/all_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/all_left"
                    android:layout_toRightOf="@id/all_left"
                    android:layout_marginLeft="5dp"
                    android:textColor="#838485"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/all_charge_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/basic_black"
                    android:text=" 元"
                    android:layout_alignBaseline="@id/all_left"
                    android:includeFontPadding="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/all_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/all_charge_yuan"
                    android:textColor="@color/basic_black"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/per_left"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_money"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/per_charge_yuan"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/per_left"
                    android:text=" 元"
                    android:textColor="@color/basic_black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/per_charge"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/all_charge"
                    android:layout_toLeftOf="@id/per_charge_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/basic_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/befer48_tips"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/per_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/question"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/befer48_hour"
                    android:textColor="@color/basic_black"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>