<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <com.hugboga.custom.widget.PayResultView
        android:id="@+id/fg_result_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hugboga.custom.widget.CouponPayResultView
        android:id="@+id/fg_coupon_result_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>