<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/person_info_nick_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:text="昵称"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/common_font_color_black"
        android:maxLines="1"
        android:maxLength="15" />

    <EditText
        android:id="@+id/person_info_nick_text"
        android:layout_below="@id/person_info_nick_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:singleLine="true"
        android:maxLength="50" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/person_info_nick_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/login_unready"/>
</RelativeLayout>
