<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e1e2"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/info_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:text="接机机场"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/info_left"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/info_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:minEms="4"
                        android:hint="@string/input_air_no"
                        android:textColorHint="#9d9e9f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/air_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:minEms="4"
                        android:hint="@string/air_info"
                        android:textColor="@color/basic_black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/air_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:minEms="4"
                        android:hint="@string/air_info"
                        android:textColor="#9d9e9f"
                        android:textSize="15sp"
                        android:visibility="gone" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:clickable="true"
                android:minHeight="60dp">

                <TextView
                    android:id="@+id/address_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:text="@string/air_address"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/address_left"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/address_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:clickable="false"
                        android:minEms="4"
                        android:text="@string/input_go_where"
                        android:textColor="#9d9e9f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:minEms="4"
                        android:text="@string/air_info"
                        android:textColor="@color/basic_black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:minEms="4"
                        android:text="@string/air_info"
                        android:textColor="#9d9e9f"
                        android:textSize="15sp"
                        android:visibility="gone" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/show_cars_layout_pick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/include_pick_send_bottom_bar" />
</RelativeLayout>