<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_02"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/basic_other_toolbar_color"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/flight_layout_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/flight_tap_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tap_flight"
                android:textSize="15sp"
                android:textColor="@color/my_content_btn_color" />

            <View
                android:id="@+id/flight_tap_line1"
                android:layout_width="60dip"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/basic_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flight_layout_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/flight_tap_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tap_city"
                android:textSize="15sp"
                android:textColor="@color/basic_black" />

            <View
                android:id="@+id/flight_tap_line2"
                android:layout_width="50dip"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/basic_black" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/travel_tab_lineb" />

    <include
        android:id="@+id/flight_content1"
        layout="@layout/fg_pick_flight_tap_1" />

    <include
        android:id="@+id/flight_content2"
        layout="@layout/fg_pick_flight_tap_2"
        android:visibility="gone" />
</LinearLayout>