<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pickup_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.hugboga.custom.widget.ConponsTipView
            android:id="@+id/pickup_conpons_tipview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <com.hugboga.custom.widget.OrderBottomView
            android:id="@+id/pickup_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_bottom_height"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/pickup_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pickup_bottom_layout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/pickup_seckills_layout"
                layout="@layout/view_order_seckill"
                android:visibility="gone" />

            <com.hugboga.custom.widget.OrderGuideLayout
                android:id="@+id/pickup_guide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.hugboga.custom.widget.OrderGuidanceView
                android:id="@+id/pickup_guidance_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.hugboga.custom.widget.OrderInfoItemView
                android:id="@+id/pickup_flight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="@string/pick_flight_hint"
                app:titleText="@string/pick_flight_title" />

            <LinearLayout
                android:id="@+id/pickup_start_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/order_padding_left"
                android:paddingRight="@dimen/order_padding_left"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_height"
                    android:background="@color/default_dividing_line" />

                <TextView
                    style="@style/SkuOrderSubtitleTextView"
                    android:text="@string/pick_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/pick_start_time_hint1"
                        android:textColor="@color/default_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/pick_start_time_hint2"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line_height"
                android:background="@color/default_dividing_line" />
            <com.hugboga.custom.widget.OrderInfoItemView
                android:id="@+id/pickup_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowBottomLine="true"
                app:hintText="@string/pick_send_where"
                app:titleText="@string/pick_send_title" />

            <com.hugboga.custom.widget.SkuOrderCarTypeView
                android:id="@+id/pickup_car_type_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone" />

            <com.hugboga.custom.widget.SkuOrderEmptyView
                android:id="@+id/pickup_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fg_pickup_fragment_choose_air"
        android:name="com.hugboga.custom.fragment.FgChooseAir"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>