<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servicer_center_content_bg"
    android:orientation="vertical">

    <include layout="@layout/fg_sku_detail_header" />

    <LinearLayout
        android:id="@+id/sku_detail_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/city_filter_empty_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/sku_detail_empty"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sku_detail_empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:padding="10dp"
            android:text="@string/sku_detail_gohome"
            android:textColor="#007ffa"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sku_detail_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/goto_order_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_bottom_height"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/order_padding_left"
            android:paddingRight="@dimen/order_padding_left"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/sku_detail_bottom_service_layout"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/selector_black_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="1dp"
                    android:background="@mipmap/destination_consulting_button_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/sku_detail_service"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goto_order"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/shape_rounded_gray">
                <TextView
                    android:id="@+id/sku_detail_bottom_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/default_black"
                    android:text="@string/sku_detail_book" />
                <TextView
                    android:id="@+id/sku_detail_bottom_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="10sp"
                    android:textColor="#7f7f7f"
                    android:layout_marginTop="-1dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/goto_order_lay_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_above="@id/goto_order_lay"
            android:background="@color/default_dividing_line" />
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/goto_order_lay_line" />

    </RelativeLayout>
</LinearLayout>
