<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include
        layout="@layout/include_header" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <net.grobas.view.PolygonImageView
            android:id="@+id/share_guides_avatar_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@mipmap/journey_head_portrait"
            app:poly_vertices="0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:layout_marginLeft="20dp"
            android:text="@string/share_guides_description_1"
            android:textColor="#333333"
            android:textSize="15sp"/>
        </LinearLayout>
    <TextView
        android:id="@+id/share_guides_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:lineSpacingExtra="2dp"
        android:gravity="center"
        android:text="还为您的朋友准备了600元大礼包，\n邀请他们一起体验吧"
        android:textColor="#999999"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/share_guides_unwilling_tv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_share_guides_unwilling"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/share_guides_unwilling"
            />
        <TextView
            android:id="@+id/share_guides_share_tv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_share_guides_share"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/share_guides_share"
            />
    </LinearLayout>
</LinearLayout>