<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/servicer_center_content_bg"
    android:orientation="vertical">

    <include layout="@layout/fg_sku_detail_header" />

    <LinearLayout
        android:id="@+id/sku_detail_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/city_filter_empty_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/sku_detail_empty"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sku_detail_empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:padding="10dp"
            android:text="@string/sku_detail_gohome"
            android:textColor="#007ffa"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sku_detail_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/goto_order_lay"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/order_bottom_height"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/sku_detail_bottom_online_layout"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@mipmap/line_chat" />
            </LinearLayout>

            <View
                android:id="@+id/sku_detail_bottom_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/sku_detail_bottom_online_layout"
                android:background="@color/default_dividing_line" />

            <LinearLayout
                android:id="@+id/sku_detail_bottom_service_layout"
                android:layout_width="0dp"
                android:layout_weight="1.4"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/sku_detail_bottom_line"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@mipmap/line_phone" />

            </LinearLayout>

            <TextView
                android:id="@+id/goto_order"
                android:layout_width="0dp"
                android:layout_weight="3"
                style="@style/OrderBottomConfirm"
                android:textSize="18sp"
                android:text="@string/order_confirm" />
        </LinearLayout>
        <View
            android:id="@+id/goto_order_lay_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_above="@id/goto_order_lay"
            android:background="@color/default_dividing_line" />
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/goto_order_lay_line" />

    </RelativeLayout>
</LinearLayout>
