<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <com.hugboga.custom.widget.MenuItemView
        android:id="@+id/servicer_center_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="@string/servicer_center_item1" />

    <com.hugboga.custom.widget.MenuItemView
        android:id="@+id/servicer_center_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="@string/servicer_center_item2" />

    <com.hugboga.custom.widget.MenuItemView
        android:id="@+id/servicer_center_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="@string/servicer_center_item3" />

    <com.hugboga.custom.widget.MenuItemView
        android:id="@+id/servicer_center_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="@string/servicer_center_item4" />

    <com.hugboga.custom.widget.MenuItemView
        android:id="@+id/servicer_center_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="@string/servicer_center_item5" />

    <com.hugboga.custom.widget.MenuItemView
        android:id="@+id/servicer_center_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTitle="@string/servicer_center_item6" />
</LinearLayout>