<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/setting_menu_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_item_bg"
                android:padding="@dimen/default_margin_mxlarge">

                <TextView
                    android:id="@+id/setOrChangPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_chang_pwd"
                    android:textColor="@color/common_font_color_black"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/red_point1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_toRightOf="@+id/setOrChangPwd"
                    android:layout_marginLeft="-3dp"
                    android:background="@drawable/red_set_pwd"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/personalcenter_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_menu_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_item_bg"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_clear_cache"
                    android:textColor="@color/common_font_color_black"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/setting_clear_cache_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/personalcenter_right"
                    />
                <TextView
                    android:id="@+id/setting_menu_clear_cache_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/basic_margin_large"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/setting_clear_cache_arrow"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/basic_gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/setting_menu_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_item_bg"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_feedback"
                    android:textColor="@color/common_font_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/personalcenter_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/setting_menu_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_item_bg"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_about"
                    android:textColor="@color/common_font_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/setting_about_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/personalcenter_right" />
                <TextView
                    android:id="@+id/setting_menu_version_content_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/setting_about_arrow"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/basic_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_menu_developer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/click_item_bg"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_developer"
                    android:textColor="@color/common_font_color_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/setting_developer_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/personalcenter_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/setting_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_item_bg"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_exit"
                    android:textColor="@color/common_font_color_black"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
