<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e1e2"
    android:clickable="true"
    android:orientation="vertical">
    <include android:id="@+id/header_layout_new" layout="@layout/include_header" />


    <ScrollView
        android:layout_below="@id/header_layout_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/basic_white"
                android:layout_width="wrap_content"
                android:minHeight="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/city_use_car_left"
                    android:text="@string/city_use_car"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/city_layout"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_toRightOf="@id/city_use_car_left"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/use_city_tips"
                        android:hint="@string/single_choose_city"
                        android:textColorHint="#9d9e9f"
                        android:textSize="15sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/basic_black"
                        android:minEms="4"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:layout_width="wrap_content"
                android:minHeight="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/start_left"
                    android:text="@string/air_start_address"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/start_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_toRightOf="@id/start_left"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/start_tips"
                        android:text="@string/air_start_where"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#9d9e9f"
                        android:minEms="4"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/start_title"
                        android:text="@string/air_info"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:minEms="4"
                        android:clickable="true"
                        android:visibility="gone"
                        android:textColor="@color/basic_black"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/start_detail"
                        android:text="@string/air_info"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#9d9e9f"
                        android:minEms="4"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:layout_width="wrap_content"
                android:minHeight="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/end_left"
                    android:text="@string/single_end_city"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/end_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_toRightOf="@id/end_left"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/end_tips"
                        android:text="@string/single_end_city_tips"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#9d9e9f"
                        android:minEms="4"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/end_title"
                        android:text="@string/air_info"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:minEms="4"
                        android:clickable="true"
                        android:visibility="gone"
                        android:textColor="@color/basic_black"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/end_detail"
                        android:text="@string/air_info"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#9d9e9f"
                        android:minEms="4"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_starttime"
                android:layout_marginTop="1dp"
                android:background="@color/basic_white"
                android:layout_width="wrap_content"
                android:minHeight="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time_left"
                    android:text="@string/air_start_time"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:minEms="4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_toRightOf="@id/time_left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp"
                        android:minEms="4"
                        android:textColorHint="#9d9e9f"
                        android:hint="@string/air_choose_go_time"
                        android:textColor="@color/basic_black"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/show_cars_layout_single"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent"
                android:background="@color/basic_white"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/include_pick_send_bottom_bar" />
</RelativeLayout>