<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/home_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/img_undertext">

        <TextView
            android:id="@+id/fg_home_menu1"
            style="@style/HomeMenuStyle"
            android:drawableTop="@mipmap/home_menu01"
            android:text="@string/title_pick" />

        <TextView
            android:id="@+id/fg_home_menu2"
            style="@style/HomeMenuStyle"
            android:drawableTop="@mipmap/home_menu02"
            android:text="@string/title_daily" />

        <TextView
            android:id="@+id/fg_home_menu3"
            style="@style/HomeMenuStyle"
            android:drawableTop="@mipmap/home_menu03"
            android:text="@string/title_rent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sku_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/allbg_white"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/title_left_black"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dd000000"
            android:textSize="20dp"
            android:text="@string/sku_sub_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/title_right_black"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>
