<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg_white"
    android:orientation="vertical"
    >
    <include layout="@layout/include_header"/>
    <LinearLayout
        android:id="@+id/fg_sku_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.huangbaoche.hbcframe.widget.recycler.ZSwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.huangbaoche.hbcframe.widget.recycler.ZListPageView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.huangbaoche.hbcframe.widget.recycler.ZSwipeRefreshLayout>
        <include
            android:id="@+id/sku_list_empty"
            layout="@layout/include_sku_list_empty"/>
    </LinearLayout>


</LinearLayout>
