<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/travel_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/travel_list_empty_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:text="您还没有相关订单"
        android:textSize="16sp" />

</LinearLayout>
