<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white">

    <RelativeLayout
        android:id="@+id/travel_item_head"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/travel_bg" />

    <RelativeLayout
        android:id="@+id/travel_item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/travel_item_head"
        android:background="@drawable/jour_green_ttt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/travel_item_typestr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_margin_small"
                android:text="中文送机"
                android:textColor="@color/basic_white" />

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginBottom="@dimen/basic_margin_small"
                android:layout_marginLeft="@dimen/basic_margin_medium"
                android:layout_marginRight="@dimen/basic_margin_medium"
                android:layout_marginTop="@dimen/basic_margin_small"
                android:background="@color/basic_white" />

            <TextView
                android:id="@+id/travel_item_cartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/basic_margin_small"
                android:textColor="@color/basic_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/travel_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/basic_margin_large"
            android:text="预订成功"
            android:textColor="@color/travel_list_status_color"
            android:textSize="@dimen/text_size_mediumx" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/travel_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/travel_item_line"
        android:padding="@dimen/basic_margin_large">

        <TextView
            android:id="@+id/travel_item_citys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/basic_margin_medium"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/travel_item_commend_start_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_item_citys"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/travel_item_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_item_commend_start_address"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:id="@+id/travel_item_datetime_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_item_datetime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/basic_margin_medium"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/travel_item_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/travel_item_datetime_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <TextView
            android:id="@+id/travel_item_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_item_datetime_type_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/basic_margin_large"
            android:drawableBottom="@mipmap/journey_arrows"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/travel_item_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travel_item_from"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/travel_item_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/travel_item_content">

        <View style="@style/dash_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_margin_medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/travel_item_head_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/travel_item_head_img"
                        android:layout_width="@dimen/travel_item_head_width"
                        android:layout_height="@dimen/travel_item_head_width"
                        android:background="@mipmap/journey_head_portrait" />

                    <TextView
                        android:id="@+id/travel_item_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/basic_margin_small"
                        android:textSize="@dimen/text_size_large" />
                    <ImageView
                        android:id="@+id/travel_item_btn_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/list_btn_chat"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/travel_item_btn_chat_num"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="1dp"
                        android:background="@mipmap/journey_remind"
                        android:gravity="center"
                        android:textColor="@color/basic_white"
                        android:textSize="@dimen/text_size_smallx"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/travel_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/travel_list_pay_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/travel_item_btn_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_travel"
                    android:text="立即支付"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/travel_item_btn_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/basic_margin_medium"
                    android:background="@drawable/btn_round_travel"
                    android:text="评价车导"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/travel_item_btn_addpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/basic_margin_medium"
                    android:background="@drawable/btn_round_travel"
                    android:text="确认后付费用"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/travel_item_status_layout"
        android:background="#D7D7D9" />

</RelativeLayout>
