<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_header" />

    <LinearLayout
        android:id="@+id/travel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <include layout="@layout/fg_travel_tabs" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/travel_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/travel_logout_layout"
        layout="@layout/include_travel_logout" />

</RelativeLayout>