<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.hugboga.custom.fragment.FgTest">

    <TextView
        android:id="@+id/fg_test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/fg_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求版本更新"
        />
    <Button
        android:id="@+id/fg_test_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器返回错误示例1"
        />
    <Button
        android:id="@+id/fg_test_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回错误示例404"
        />

</LinearLayout>
