<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/guide_filter_reset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/city_list_margin_left"
        android:layout_marginRight="@dimen/city_list_margin_left"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/guide_filter_reset_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_gray"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重置"
            android:textColor="#7f7f7f"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/guide_filter_confirm_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_yellow_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/guide_filter_theme_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_above="@id/guide_filter_reset_layout"
        android:background="@color/default_dividing_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/guide_filter_theme_line_view"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="17dp"
            android:paddingLeft="@dimen/city_list_margin_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="性别"
                android:textColor="@color/default_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/guide_filter_genders_male_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_guide_filter_tag"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp">

                    <ImageView
                        android:id="@+id/guide_filter_genders_male_iv"
                        android:layout_width="9dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="2.5dp"
                        android:background="@mipmap/guide_man_uncheck" />

                    <TextView
                        android:id="@+id/guide_filter_genders_male_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guide_filter_genders_female_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_guide_filter_tag"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp">

                    <ImageView
                        android:id="@+id/guide_filter_genders_female_iv"
                        android:layout_width="9dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="2.5dp"
                        android:background="@mipmap/guide_woman_uncheck" />

                    <TextView
                        android:id="@+id/guide_filter_genders_female_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line_height"
                android:layout_marginTop="17dp"
                android:background="@color/default_dividing_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="服务范围"
                android:textColor="@color/default_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guide_filter_pickorsend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_guide_filter_tag"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:text="接送机"
                    android:textColor="#8a8a8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/guide_filter_single_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_guide_filter_tag"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:text="单次接送"
                    android:textColor="#8a8a8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/guide_filter_daily_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_guide_filter_tag"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="7dp"
                    android:text="按天包车游"
                    android:textColor="#8a8a8a"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_line_height"
                android:layout_marginTop="17dp"
                android:background="@color/default_dividing_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="可接待人数"
                android:textColor="@color/default_black"
                android:textSize="14sp" />

            <com.hugboga.custom.widget.SliderLayout
                android:id="@+id/guide_filter_slider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginRight="@dimen/city_list_margin_left" />

            <LinearLayout
                android:id="@+id/guide_filter_language_local_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_height"
                    android:layout_marginTop="17dp"
                    android:background="@color/default_dividing_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="普通话/方言"
                    android:textColor="@color/default_black"
                    android:textSize="14sp" />

                <com.hugboga.custom.widget.FilterTagGroupBase
                    android:id="@+id/guide_filter_language_local_taggroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/city_list_margin_left"
                    app:horizontalSpacing="15dp"
                    app:isCenter="false"
                    app:verticalSpacing="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guide_filter_language_foreign_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_height"
                    android:layout_marginTop="17dp"
                    android:background="@color/default_dividing_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="精通外语"
                    android:textColor="@color/default_black"
                    android:textSize="14sp" />

                <com.hugboga.custom.widget.FilterTagGroupBase
                    android:id="@+id/guide_filter_language_foreign_taggroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/city_list_margin_left"
                    app:horizontalSpacing="15dp"
                    app:isCenter="false"
                    app:verticalSpacing="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/guide_filter_skill_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_line_height"
                    android:layout_marginTop="17dp"
                    android:background="@color/default_dividing_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="标签"
                    android:textColor="@color/default_black"
                    android:textSize="14sp" />

                <com.hugboga.custom.widget.GuideSkillFilterTagGroup
                    android:id="@+id/guide_filter_skill_taggroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/city_list_margin_left"
                    app:horizontalSpacing="15dp"
                    app:isCenter="false"
                    app:verticalSpacing="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>