<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guide_filter_content_view"
    android:background="#50000000"
    android:orientation="vertical">

    <ListView
        android:id="@+id/guide_filter_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_white"
        android:divider="@color/default_dividing_line"
        android:dividerHeight="@dimen/default_line_height"
        android:paddingLeft="@dimen/city_list_margin_left">
    </ListView>

</LinearLayout>