<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_travel_fund_explain_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tourism_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-20dp"
        android:background="@mipmap/tourism_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_travel_fund_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/header_travel_fund_effectivedate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_white"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#44999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/basic_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/travel_fund_details"
            android:textColor="#333333"
            android:textSize="15sp" />
    </FrameLayout>
</LinearLayout>