<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/home_hot_search_city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_hot_search_city_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/home_more" />

            <View
                android:id="@+id/home_hot_search_city_fillter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picture_filter_shape"></View>

            <RelativeLayout
                android:id="@+id/home_hot_search_city_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="bottom|right">

                <TextView
                    android:id="@+id/home_hot_search_city_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:background="@drawable/home_gnumber_bg"
                    android:textColor="@android:color/white" />

                <net.grobas.view.PolygonImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@id/home_hot_search_city_bottom_text"
                    android:src="@drawable/guide_head"
                    app:poly_vertices="0"
                    app:poly_border="true"
                    app:poly_border_color="@android:color/white"
                    app:poly_border_width="2dp" />
            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/home_hot_search_city_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="4dp"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/common_font_color_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/home_hot_search_city_item_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/home_hot_search_city_item_custom_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/common_font_color_gray"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/home_hot_search_city_item_per_price"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:layout_centerVertical="true"
                android:textColor="#F63308"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>