<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/allbg_white">

    <LinearLayout
        android:id="@+id/service_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:id="@+id/charter_id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/charter_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home_service_day"
                    android:textColor="#151515"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/charter_id_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/charter_id"
                    android:background="@mipmap/home_explain" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_below_charter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/home_anchor_underline"></ImageView>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eaeaea" />


        <RelativeLayout
            android:id="@+id/pick_send"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/home_airport_transportation"
                android:gravity="center"
                android:text="@string/home_service_pick_send"
                android:textStyle="bold"
                android:textColor="#151515"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eaeaea"
            />

        <RelativeLayout
            android:id="@+id/single_pick_send"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.9"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/home_airport_transportation"
                android:gravity="center"
                android:text="@string/home_service_single_pick_send"
                android:textColor="#151515"
                android:textStyle="bold"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/service_title"
        android:background="#eaeaea"/>

    <LinearLayout
        android:id="@+id/service_content"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@+id/line"
        android:gravity="center">

        <TextView
            android:id="@+id/daystravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/home_daystravel_icon"
            android:gravity="center"
            android:text="@string/home_service_day_experience"
            android:textColor="#ff444444"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/home_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/home_line_icon"
            android:gravity="center"
            android:text="@string/home_service_good_line"
            android:textColor="#ff444444"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/private_ordering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/home_private_ordering_icon"
            android:gravity="center"
            android:text="@string/home_service_favorite_love"
            android:textColor="#ff444444"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/service_content"
        android:background="#fff3f3f3" />
</RelativeLayout>