<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/topbar_logo" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:alpha="0"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/home_major_arrow"
            android:text="定制中文包车游"
            android:textColor="#151515"
            android:textSize="15sp" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/topbar_search_black" />
</LinearLayout>