<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filter_guide_avr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/empty_home_guide" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/filter_guide_gradient" />

        <LinearLayout
            android:id="@+id/save_guild_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right">

            <ImageView
                android:id="@+id/save_guild"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/save_guild_icon" />

        </LinearLayout>


        <TextView
            android:id="@+id/filter_guide_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:text="xilaadfaa"
            android:textColor="#151515"
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/home_guide_city_bg"/>


    </FrameLayout>

    <TextView
        android:id="@+id/filter_guide_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:textColor="#303030"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/guide_des"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="司导描述"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/evaluate_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/star"
            android:text="评价 127"
            android:textColor="#727272"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/yuding"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/filter_guide_yuding"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/home_favorite_guide_yuding"
        android:textStyle="bold"
        android:textColor="#151515"
        android:textSize="14sp" />
</LinearLayout>