<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_dest_gridcity_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/des_city_dafault" />
        <!--<View
            android:id="@+id/home_dest_gridcity_img_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_filter_shape"></View>-->

    </FrameLayout>

    <TextView
        android:id="@+id/home_dest_gridcity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="7dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/default_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/home_dest_gridcity_guide_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#7f7f7f"
        android:paddingBottom="8dp"
        android:textSize="12sp" />
</LinearLayout>