<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="18dp"
    android:paddingTop="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/home_hot_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/common_font_color_black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home_hot_city_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_hot_search_title"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/home_hot_search_title"
            android:src="@mipmap/home_icon_column" />

        <TextView
            android:id="@+id/home_hot_search_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_hot_search_title"
            android:layout_toRightOf="@id/home_hot_search_title"
            android:gravity="right"
            android:text="More"
            android:textColor="#F9B900" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:paddingBottom="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <net.grobas.view.PolygonImageView
            android:id="@+id/home_hot_search_guide_avtar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/home_guide_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/home_hot_search_guide_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_font_color_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_hot_search_guide_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home_hot_search_guide_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/home_hot_search_guide_name"
                android:textColor="#7F7F7F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_hot_search_city_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_hot_search_guide_name"
                android:layout_marginTop="5dp"
                android:textColor="@color/common_font_color_black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_hot_search_city_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>