<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_dest_gridcounty_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#E1E5EB"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_country_dafault" />

        <ImageView
            android:id="@+id/home_dest_gridcounty_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_dest_gridcounty_border"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/home_dest_gridcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#7f7f7f"
        android:textSize="15sp" />
</LinearLayout>