<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/hot_city_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/default_bg"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/hotCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destiation_pick_send"
        android:textSize="14sp"
        android:textColor="#151515"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hotGuidesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destiation_pick_send"
        android:textSize="14sp"
        android:textColor="#727272"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>