<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="211dp">

            <!--<android.support.v4.view.ViewPager
                android:id="@+id/home_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/empty_home_banner" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="57dp"
                android:background="#00000000"
                res:centered="true"
                res:fillColor="#FFFFFFFF"
                res:pageColor="#A3FFFFFF"
                res:radius="3dp" />-->
            <com.hugboga.custom.widget.HomeActivitiesView
                android:id="@+id/home_activities_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:id="@+id/home_help_layout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/home_button_trip">

                <TextView
                    android:id="@+id/home_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="37dp"
                    android:text="私人定制行程"
                    android:textColor="@color/basic_white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fast_yuding_layout"
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/home_button_reserve">

                <TextView
                    android:id="@+id/fast_yuding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="快速预订"
                    android:textColor="@color/default_yellow"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="49dp"
                android:layout_gravity="bottom|left"
                android:background="@mipmap/home_gradient" />
            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="49dp"
                android:layout_gravity="bottom|right"
                android:background="@mipmap/home_gradient" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@mipmap/home_search_gradient" />

        <FrameLayout
            android:id="@+id/home_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:layout_marginTop="-10.5dp"
            android:background="@color/coupon_empty_color">

            <LinearLayout
                android:id="@+id/home_search_service_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/home_content_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/home_chater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_chater_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="按天包车游"
                        android:textColor="@color/common_font_color_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/home_chater_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_chater_title"
                        android:layout_marginTop="10dp"
                        android:drawableRight="@mipmap/order_choice_bottom_arrow"
                        android:text="中文司机兼导游 带你畅游专属行程"
                        android:textColor="@color/common_font_color_gray"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dash_line_h"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/home_picksend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接送机"
                            android:textColor="@color/common_font_color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_chater_title"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@mipmap/order_choice_bottom_arrow"
                            android:text="中文专车接送机"
                            android:textColor="@color/common_font_color_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/dash_line_v"></View>

                    <LinearLayout
                        android:id="@+id/home_single_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单次接送"
                            android:textColor="@color/common_font_color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_chater_title"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@mipmap/order_choice_bottom_arrow"
                            android:text="点到点中文专车"
                            android:textColor="@color/common_font_color_gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/home_other_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/home_service_layout"
            android:background="@color/allbg_white">

            <LinearLayout
                android:id="@+id/home_other_service_title_layout"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/home_other_service_title"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <TextView
                        android:id="@+id/guide_ammount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="10万华人导游"
                        android:textColor="@color/common_font_color_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/place_ammount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/guide_ammount_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="开车带你玩遍90+国家、1600+城市"
                        android:textColor="@color/common_font_air"
                        android:textSize="12sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/huaren_guild_layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:background="@mipmap/home_picture_a">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="什么是华人导游?"
                            android:textColor="@color/allbg_white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_video_page"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_picture_b">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="新手必读"
                            android:textColor="@color/allbg_white"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <com.hugboga.custom.widget.home.HomeSearchTabView
            android:id="@+id/home_header_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_other_service"></com.hugboga.custom.widget.home.HomeSearchTabView>
    </RelativeLayout>


</LinearLayout>