<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_banner" />

        <RelativeLayout
            android:id="@+id/home_header_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:background="@mipmap/home_search_background"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/home_header_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_search" />
                <TextView
                    android:id="@+id/home_header_search_text"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/home_header_search_icon"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:text="搜索"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/guide_ammount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/place_ammount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guide_ammount_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/home_video_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/place_ammount_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/home_novice" />
            </RelativeLayout>

            <!-- header 选择框 -->
            <FrameLayout
                android:id="@+id/home_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/home_box_l"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <LinearLayout
                    android:id="@+id/home_search_service_inner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/home_chater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/home_chater_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="按天包车游"
                            android:textColor="@color/common_font_color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_chater_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_chater_title"
                            android:layout_marginTop="6dp"
                            android:drawableRight="@mipmap/order_choice_bottom_arrow"
                            android:text="中文司机兼导游 带你畅游专属行程"
                            android:textColor="@color/common_font_color_gray"
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/dash_line_h"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:id="@+id/home_picksend_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="接送机"
                                android:textColor="@color/common_font_color_black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/home_chater_title"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="8dp"
                                android:drawableRight="@mipmap/order_choice_bottom_arrow"
                                android:text="中文专车接送机"
                                android:textColor="@color/common_font_color_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="46dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/dash_line_v"></View>

                        <LinearLayout
                            android:id="@+id/home_single_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单次接送"
                                android:textColor="@color/common_font_color_black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/home_chater_title"
                                android:layout_marginTop="8dp"
                                android:drawableRight="@mipmap/order_choice_bottom_arrow"
                                android:text="点到点中文专车"
                                android:textColor="@color/common_font_color_gray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/home_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/home_wish_arrow"
                android:text="找司导助手规划行程"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>

    <com.hugboga.custom.widget.home.HomeSearchTabView
        android:id="@+id/home_header_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hugboga.custom.widget.home.HomeSearchTabView>
</LinearLayout>
