<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="85dp"
    android:layout_height="100dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_more"
        android:gravity="center"
        android:textColor="@color/color_151515"
        android:textSize="14dp"/>

    <ImageView
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/home_airport_transportation"
        android:layout_marginLeft="5dp" />
</LinearLayout>