<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#f7f7f7"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/home_logo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/topbar_logo" />

        <FrameLayout
            android:id="@+id/home_header_search_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@mipmap/home_box_s"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/home_major_arrow"
                android:text="快速预订"
                android:textColor="#151515"
                android:textSize="15sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:padding="8dp"
            android:src="@mipmap/topbar_search_black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/home_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:padding="8dp"
        android:src="@mipmap/topbar_search_black" />
</FrameLayout>