<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="99dp"
    android:layout_marginTop="8dp"
    android:background="@color/allbg_white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/home_all_inclusive_icon"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="@string/home_h5_1"
            android:textColor="#9b9b9b"
            android:textSize="12sp" />

    </LinearLayout>



    <ImageView
        android:layout_width="1dp"
        android:layout_height="17dp"
        android:layout_marginTop="30dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/home_security_icon"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="@string/home_h5_2"
            android:textColor="#9b9b9b"
            android:textSize="12sp" />

    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="17dp"
        android:layout_marginTop="30dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/home_compensation_icon"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="@string/home_h5_3"
            android:textColor="#9b9b9b"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:layout_width="1dp"
        android:layout_height="17dp"
        android:layout_marginTop="30dp"
        android:background="#bcbcbc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/home_insurance_icon"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_height="50dp"
            android:text="@string/home_h5_4"
            android:textColor="#9b9b9b"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>