<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_dividing_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_gravity="bottom"
        android:background="@color/default_dividing_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <FrameLayout
            android:id="@+id/home_header_story_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15">

            <TextView
                android:id="@+id/home_header_story_tab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="精选司导"
                android:textColor="@color/common_font_color_black"
                android:textSize="13sp" />

            <View
                android:id="@+id/home_header_story_tab_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#151515" />

            <ImageView
                android:id="@+id/home_header_story_tab_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@mipmap/home_tab_focus" />
        </FrameLayout>

        <TextView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@mipmap/home_tab_line"></TextView>

        <FrameLayout
            android:id="@+id/home_header_hot_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.35">

            <TextView
                android:id="@+id/home_header_hot_tab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="当季热门"
                android:textColor="@color/common_font_color_black"
                android:textSize="13sp" />

            <View
                android:id="@+id/home_header_hot_tab_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:background="#151515" />

            <ImageView
                android:id="@+id/home_header_hot_tab_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@mipmap/home_tab_focus" />
        </FrameLayout>

        <TextView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@mipmap/home_tab_line"></TextView>

        <FrameLayout
            android:id="@+id/home_header_dest_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/home_header_dest_tab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="目的地"
                android:textColor="@color/common_font_color_black"
                android:textSize="13sp" />

            <View
                android:id="@+id/home_header_dest_tab_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#151515"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/home_header_dest_tab_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@mipmap/home_tab_focus"
                android:visibility="gone" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/home_activies_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/home_icon_exercise"
                android:drawablePadding="3dp"
                android:singleLine="true"
                android:text="精彩活动"
                android:textColor="#6D3402"
                android:textSize="11sp" />
        </FrameLayout>

    </LinearLayout>
</merge>