<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保额"
            android:textColor="#242626"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/insure_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20"
            android:textColor="#fb542f"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="万"
            android:textColor="#242626"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/insure_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#fb542f"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="后停止投保"
            android:textColor="#242626"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/insure_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/question"
            android:textColor="#242626"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/basic_black"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="投保费:"
                android:textColor="@color/basic_white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bottom_br_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0元/人"
                android:textColor="@color/submit_money"
                android:textSize="@dimen/text_size_xlarge" />

        </LinearLayout>

        <TextView
            android:id="@+id/bottom_br_btn_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/all_bg_yellow"
            android:gravity="center"
            android:text="添加投保人"
            android:textColor="@color/basic_white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>