<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/basic_black"
        android:gravity="center">

        <TextView
            android:id="@+id/bottom_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/order_total"
            android:textColor="@color/basic_white"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/bottom_bar_total_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="￥"
            android:textColor="@color/submit_money"
            android:textSize="@dimen/text_size_xlarge"
            />
        <TextView
            android:id="@+id/bottom_bar_total_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/submit_money"
            android:textSize="@dimen/text_size_xlarge" />


    </LinearLayout>

    <TextView
        android:id="@+id/bottom_bar_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/all_bg_yellow"
        android:gravity="center"
        android:text="@string/goto_pay"
        android:textColor="@color/basic_white"
        android:textSize="18sp" />
</LinearLayout>
