<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <LinearLayout
        android:id="@+id/sku_list_empty_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_xxxlarge"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_left_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_white"
            android:textSize="@dimen/text_size_large"
            android:text="%d位中文司导开车带你玩"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_right_icon"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/sku_list_empty_title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_large"
        android:layout_below="@id/sku_list_empty_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:lineSpacingExtra="5dp"
        android:text="        如果广告三个格式计算机孙鲲拉卡拉的艰苦拉卡拉的艰苦拉卡拉的艰苦拉卡拉的艰苦拉卡拉的艰苦拉萨凯撒离开家"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_btn_share"
        android:layout_alignLeft="@id/sku_list_empty_title_content"
        android:layout_alignTop="@id/sku_list_empty_title_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_large"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="@string/sku_empty_tips"
        />

</RelativeLayout>
