<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <View style="@style/dash_line"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        />
        <TextView
            android:id="@+id/txt_daily_tips"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游玩城市" />
</LinearLayout>
