<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="visible">
    <ImageView
        android:id="@+id/guide_head_img"
        android:layout_width="@dimen/order_guide_img_width"
        android:layout_height="@dimen/order_guide_img_height"
        android:src="@mipmap/journey_head_portrait" />

    <TextView
        android:id="@+id/order_guide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/guide_head_img"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:text="车导"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/order_guide_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_guide_name"
        android:layout_marginTop="10dp"
        android:text="/车型"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/order_guide_star"
        android:layout_width="wrap_content"
        android:layout_height="16dip"
        android:isIndicator="true"
        android:numStars="5"
        android:progressDrawable="@drawable/rate_star_selector"
        android:rating="0"
        android:layout_below="@id/order_guide_name"
        android:layout_toRightOf="@id/guide_head_img"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/order_guide_star_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_guide_star"
        android:layout_below="@id/order_guide_name"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="12sp"
        android:textColor="@color/basic_white"
        android:background="@drawable/shape_rounded_orange"
        />
    <ImageView
        android:id="@+id/guide_btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/journey_chat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/guide_btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/journey_phone"
        android:layout_toLeftOf="@id/guide_btn_chat"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/guide_btn_chat_num"
        android:layout_width="@dimen/travel_item_point_width"
        android:layout_height="@dimen/travel_item_point_width"
        android:layout_gravity="center_vertical"
        android:layout_alignRight="@id/guide_btn_chat"
        android:layout_marginTop="3dp"
        android:layout_marginRight="-5dp"
        android:background="@mipmap/journey_remind"
        android:gravity="center"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_smallx"
        android:visibility="gone" />

</RelativeLayout>
