<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:visibility="gone"
    android:background="@color/travel_bg">

    <TextView
        android:id="@+id/travel_login_hint_tv"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/basic_margin_small"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:text="下单后可以在这里管理你的行程\n查看司导的相关信息"
        android:textColor="#666666"
        android:textSize="15sp" />

    <ImageView
        android:layout_below="@id/travel_login_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@mipmap/travel_list_example_icon" />
    <Button
        android:id="@+id/travel_login_btn"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_orange"
        android:text="登录"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>
