<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#e0e1e2"
    android:id="@+id/man_luggage_layout"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/basic_white"
        android:clickable="true"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/man_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:minEms="4"
            android:text="@string/man_luggage_num_left"
            android:textColor="@color/basic_black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/man_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/ente_icon" />

        <RelativeLayout
            android:id="@+id/rl_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/man_right"
            android:layout_toRightOf="@id/man_left"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/man_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:hint="@string/choose_man_luggage"
                android:minEms="4"
                android:textColor="#9d9e9f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/man_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:minEms="4"
                android:text="@string/air_info"
                android:textColor="@color/basic_black"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/luggage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/man_text"
                android:minEms="4"
                android:text="@string/air_info"
                android:textColor="@color/basic_black"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/childseat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/man_text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:minEms="4"
                android:text="@string/air_info"
                android:textColor="@color/basic_black"
                android:textSize="15sp"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/free_seat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_info"
        android:layout_marginTop="1dp"
        android:background="@color/basic_white"
        android:clickable="true"
        android:visibility="gone"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/free_c_seat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/man_luggage_free"
            android:textColor="@color/basic_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/free_c_seat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/free_c_seat_left"
            android:text="@string/man_luggage_0"
            android:textColor="#f95833"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/free_c_seat_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/basic_white"
            android:gravity="center"
            android:text="x 1"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/charge_seat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/basic_white"
        android:clickable="true"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/child_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:minEms="4"
            android:text="@string/child_seat_money"
            android:textColor="@color/basic_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/child_count_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/child_left"
            android:minEms="4"
            android:text="￥30/次"
            android:textColor="#fb4f27"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/child_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="x1"
            android:textSize="15sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/checkin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:background="@color/basic_white"
        android:clickable="true"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/checkin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:minEms="4"
            android:text="@string/checkin"
            android:textColor="@color/basic_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/checkin_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/checkin_left"
            android:minEms="4"
            android:text="@string/cost_0"
            android:textColor="#fb4f27"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/check_switch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_bg"
            android:background="@null"
            android:checked="false" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/wait_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:background="@color/basic_white"
        android:clickable="true"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/wait_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:minEms="4"
            android:text="@string/pick_wait"
            android:textColor="@color/basic_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wait_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/wait_left"
            android:minEms="4"
            android:text="@string/cost_0"
            android:textColor="#fb4f27"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/wait_switch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/switch_bg"
            android:background="@null"
            android:checked="false" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/hotel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_info"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/basic_white"
        android:clickable="true"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/l_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="房间数"
            android:textColor="@color/basic_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/l_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/l_left"
            android:text="共2晚"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/show_luggage_info"
            android:layout_width="wrap_content"
            android:text="(大床/双床)"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/l_right"
            android:src="@mipmap/choose_information"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#dddfe0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l_sub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#d5dadb"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/basic_white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/l_num"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:background="@color/basic_white"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/l_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#fad027"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/basic_white"
                android:textSize="25sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>