<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:background="@color/travel_bg"
    android:padding="@dimen/basic_margin_xlarge"
    android:visibility="gone">

    <Button
        android:id="@+id/travel_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_orange"
        android:text="登录"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_size_largex" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/basic_margin_large"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_empty_journey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_margin_small"
            android:text="如果您预订了车导服务"
            android:textSize="@dimen/text_size_largex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您将在这里看到行程单"
            android:textSize="@dimen/text_size_largex" />
    </LinearLayout>

</RelativeLayout>
