<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/allbg_gray"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d9" />

    <FrameLayout
        android:id="@+id/pay_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip">

        <TextView
            android:id="@+id/pay_cancel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="退款金额" />

        <View
            style="@style/dash_line"
            android:layout_width="170dip"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/pay_cancel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0元" />
    </FrameLayout>


</LinearLayout>
