<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e0e1e2"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewpager_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_white"
        android:clipChildren="false"
        android:layerType="software">

        <com.hugboga.custom.widget.JazzyViewPager
            android:id="@+id/jazzy_pager"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:clipChildren="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_info"
        android:layout_below="@id/viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dip">
            <TextView
                android:id="@+id/fg_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/can_sit_man"
                android:textColor="@color/basic_black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/mans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text=" X 4"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/order_people"
                android:textColor="@color/basic_black"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="+"
                android:textColor="@color/basic_black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/luggage_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="X 3"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/order_luggage"
                android:textColor="@color/basic_black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fg_car_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textColor="@color/basic_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/car_price_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/journey_cost"
        android:drawablePadding="5dip"
        android:text="@string/car_tip" />


    <RelativeLayout
        android:id="@+id/driver_rl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/car_info"
        android:background="@color/basic_white"
        android:clickable="true"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/driver_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:minEms="4"
            android:text="@string/driver_left"
            android:textColor="@color/basic_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/del_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_guess_you_want"
            android:text="@string/del_driver"
            android:textColor="#9e9fa0"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/driver_line"
            android:background="#e1e1e2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/del_text"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/driver_arrow"
            android:src="@mipmap/ente_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/driver_line"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:text="小包子"
            android:textColor="@color/basic_black"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/driver_arrow"
            android:layout_toRightOf="@id/driver_left"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        </RelativeLayout>

    <TextView
        android:id="@+id/driver_tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/driver_rl"
        android:text="@string/driver_time_error"
        android:textColor="#fa8f6e"
        android:background="#fdfed8"
        android:textSize="15sp" />

</RelativeLayout>