<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#2d2b24">

    <ImageView
        android:id="@+id/header_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@mipmap/top_back_white" />

    <LinearLayout
        android:id="@+id/header_center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/daily_layout_1"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/daily_tap_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_pick"
                android:textColor="@color/basic_white"
                android:textSize="15sp" />

            <View
                android:id="@+id/daily_tap_line1"
                android:layout_width="60dip"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/basic_white" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="15dp" android:background="#878787" />

        <RelativeLayout
            android:id="@+id/daily_layout_2"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/daily_tap_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_send"
                android:textColor="#878787"
                android:textSize="15sp" />

            <View
                android:id="@+id/daily_tap_line2"
                android:layout_width="50dip"
                android:layout_height="2dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/basic_white"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/header_right_txt"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/default_margin_large"
        android:paddingRight="@dimen/default_margin_large"
        android:text="@string/noraml_question"
        android:textColor="@color/basic_white"
        android:textSize="12sp"
        android:visibility="gone" />





</RelativeLayout>