<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2d2b24"
    android:id="@+id/bottom"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/confirm_journey"
        android:gravity="center"
        android:background="#d5dadb"
        android:id="@+id/confirm_journey"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="@color/basic_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/all_cost"
        android:layout_marginTop="10dp"
        android:id="@+id/all_money_left_sku"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/basic_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/confirm_journey"
        android:layout_alignBottom="@id/all_money_left"
        android:layout_toRightOf="@id/all_money_left_sku"
        android:layout_centerVertical="true"
        android:text="￥500"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:textSize="18sp"
        android:id="@+id/all_money_text_sku"
        android:textColor="@color/all_bg_yellow"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/all_cost"
        android:layout_marginTop="10dp"
        android:id="@+id/all_money_left"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/basic_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/confirm_journey"
        android:layout_alignBottom="@id/all_money_left"
        android:layout_toRightOf="@id/all_money_left"
        android:text="￥500"
        android:textSize="18sp"
        android:id="@+id/all_money_text"
        android:textColor="@color/all_bg_yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_cost"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/confirm_journey"
        android:layout_marginTop="5dp"
        android:layout_below="@id/all_money_left"
        android:id="@+id/all_journey_text"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/basic_white"/>

</RelativeLayout>