<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/servicer_center_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pay_time_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/pay_time_tip"
        android:textColor="#ff6666"
        android:textSize="12sp"
        android:padding="5dp"
        android:background="@color/basic_black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_time"
                style="@style/orderDetailsCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_content_text_color"
                android:text="服务时间"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_time_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/txt_time"
                android:textColor="#919191" />
        </RelativeLayout>

        <TextView
            android:id="@+id/order_place_from"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/journey_map"
            android:drawablePadding="8dp"
            android:textColor="@color/my_content_text_color"
            android:text="机场" />

        <TextView
            android:id="@+id/order_place_from_desc"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#919191"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/order_hotel_phone_send_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_tel_send"
                style="@style/orderDetailsCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/my_content_text_color"
                android:text="酒店电话" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="(酒店电话)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/journey_call_yellow"
                android:drawablePadding="2dp"
                android:text=""
                android:textColor="@color/basic_pick_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_place_to"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/journey_flag"
            android:drawablePadding="8dp"
            android:textColor="@color/my_content_text_color"
            android:text="目的地" />

        <TextView
            android:id="@+id/order_place_desc"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#919191" />

        <LinearLayout
            android:id="@+id/order_hotel_phone_pick_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_tel_pick"
                style="@style/orderDetailsCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/my_content_text_color"
                android:text="酒店电话" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="(酒店电话)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/journey_call_blue"
                android:drawablePadding="2dp"
                android:text=""
                android:textColor="@color/basic_pick_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_daily_place"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/journey_chartered_bus"
            android:drawablePadding="8dp"
            android:textColor="@color/my_content_text_color"
            android:text="起始地 至 目的地"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_daily_day"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/journey_chartered_bus02"
            android:drawablePadding="8dp"
            android:textColor="@color/my_content_text_color"
            android:text="起始日期 至 结束日期(N天)"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_daily_day_detail"
            style="@style/orderDetailsCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:textColor="@color/my_content_text_color"
            android:text="市内N天，市外N天"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!-- 途径城市-->
                <include
                    android:id="@+id/order_daily_pass_city_layout"
                    layout="@layout/include_order_daily_pass_city_str" />
                <!-- 精品线路-->
                <include
                    android:id="@+id/order_commend_layout"
                    layout="@layout/include_order_commend_layout" />

                <View
                    style="@style/dash_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/txt_flight_value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txt_flight"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_content_text_color"
                        android:text="航班信息" />

                    <TextView
                        android:id="@+id/txt_flight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_flight"
                        android:textColor="@color/my_content_text_color"
                        android:text="暂无填写" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/txt_daily_start_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_daily_start"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="出发地点" />

                    <TextView
                        android:id="@+id/txt_daily_start_value"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_daily_start"
                        android:text="暂未填写" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_daily_start_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="暂未填写"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/order_hotel_phone_daily_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_tel_daily"
                        style="@style/orderDetailsCol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="酒店电话" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:text="(酒店电话)" />

                    <TextView
                        style="@style/orderDetailsValue"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/journey_call_yellow"
                        android:drawablePadding="2dp"
                        android:text=""
                        android:textColor="@color/basic_pick_color" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/order_commend_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/order_commend_date_title"
                        style="@style/orderDetailsCol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间" />

                    <TextView
                        android:id="@+id/order_commend_date_value"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/order_commend_date_title"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_servicecartype"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="服务车型" />

                    <TextView
                        android:id="@+id/order_car_info"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_servicecartype"

                        />
                </RelativeLayout>

                <View
                    style="@style/dash_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_contact"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="联系人" />

                    <TextView
                        android:id="@+id/order_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_content_text_color"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/txt_contact" />

                    <TextView
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:id="@+id/orderDetailsCol_left"
                        android:layout_below="@id/txt_contact" />

                    <TextView
                        android:id="@+id/txt_contact01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_content_text_color"
                        android:layout_toRightOf="@id/orderDetailsCol_left"
                        android:layout_below="@id/txt_contact"/>

                    <RelativeLayout
                        android:id="@+id/order_contact_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_contact01"
                        android:layout_marginLeft="76dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_contact02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/my_content_text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/txt_contact02"
                            android:text="(备用)"
                            android:textColor="#9f9e9e" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_contact_layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_contact_layout2"
                        android:layout_marginLeft="90dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_contact03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/my_content_text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/txt_contact03"
                            android:text="(备用2)"
                            android:textColor="#9f9e9e" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/real_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/real_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/real_contact"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="乘车人"
                        style="@style/orderDetailsCol"/>

                    <TextView
                        android:id="@+id/real_contact_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_content_text_color"
                        android:layout_toRightOf="@id/real_contact" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/real_contact_mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/real_contact_mobile"
                        android:layout_width="90dp"
                        style="@style/orderDetailsCol"
                        android:layout_height="wrap_content"
                        android:text="乘车人电话" />

                    <TextView
                        android:id="@+id/real_contact_mobile_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/real_contact_mobile"
                        android:textColor="@color/my_content_text_color"/>
                </RelativeLayout>
            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pay_placard_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_placard"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="接机牌" />

                    <TextView
                        android:id="@+id/order_placard_value"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_placard" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_PassengerNum"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="乘客人数" />

                    <TextView
                        android:id="@+id/order_passenger_num"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_PassengerNum" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/order_children_seat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_babyseat"
                        style="@style/orderDetailsCol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全座椅" />

                    <TextView
                        android:id="@+id/txt_children_seat_value"
                        style="@style/orderDetailsValue"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/txt_babyseat"
                        android:lineSpacingExtra="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/order_visa_value_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_visastate"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="签证情况" />

                    <TextView
                        android:id="@+id/order_visa_value"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_visastate"
                        android:text="暂未填写" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_remark"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="备注" />

                    <TextView
                        android:id="@+id/order_remark"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_remark"
                        android:text="暂未填写" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_order_sn"
                        style="@style/orderDetailsCol"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="订单号" />

                    <TextView
                        android:id="@+id/txt_order_sn_value"
                        style="@style/orderDetailsValue"
                        android:layout_toRightOf="@id/txt_order_sn" />
                </RelativeLayout>

                <include
                    android:id="@+id/order_daily_tips"
                    layout="@layout/include_order_daily_tips" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_details"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/pay_trip_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/updown_arrow_selector"
                    android:drawablePadding="2dp"
                    android:padding="10dip"
                    android:text="展开详情"
                    android:textColor="#787878" />

                <TextView
                    android:id="@+id/pay_change_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_round_orange"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="修改行程资料"
                    android:textColor="@color/basic_daily_toolbar_color"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>