<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dip"
    android:background="@color/servicer_center_bg">

    <TextView
        android:id="@+id/submit_air_no"
        style="@style/orderDetailsValue"
        android:contentDescription="航班号" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dip"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/submit_down_time"
            style="@style/orderDetailsValue" />

        <TextView
            android:id="@+id/submit_down_time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/basic_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/submit_air_port"
        style="@style/orderDetailsValue"
        android:drawableLeft="@mipmap/journey_map"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/submit_hotel"
        style="@style/orderDetailsValue"
        android:drawableLeft="@mipmap/journey_flag"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/submit_daily_city"
        style="@style/orderDetailsValue"
        android:drawableLeft="@mipmap/journey_chartered_bus"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/submit_daily_days"
        style="@style/orderDetailsValue"
        android:drawableLeft="@mipmap/journey_chartered_bus02"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/submit_hotel_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/basic_gray"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="17dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/submit_car"
            style="@style/orderDetailsValue"
            android:drawableLeft="@mipmap/journey_car"
            android:drawablePadding="5dp" />

        <TextView
            android:id="@+id/submit_car_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/basic_gray" />
    </LinearLayout>
</LinearLayout>
