<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:visibility="gone"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/edit"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/checkBox"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:textColor="@color/basic_black"
            android:textSize="20sp"
            android:text="Large Text" />

        <TextView
            android:id="@+id/cardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#575859"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:text="Medium Text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@mipmap/editor" />

</RelativeLayout>