<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_car_img"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:src="@mipmap/hh5"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="@color/basic_black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/item_car_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="@color/basic_black"
        android:text="测试" />
</LinearLayout>
