<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/item_city_sku_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_notext" />

    <TextView
        android:id="@+id/item_sku_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_city_sku_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="测试精品线路"
        android:textColor="#da000000"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/item_sku_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_above="@+id/item_sku_title"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/list_tag2"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/basic_white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/item_sku_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/basic_white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/up"
            android:textColor="@color/basic_white"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_sku_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_sku_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="13sp"

        />


    <TextView
        android:id="@+id/item_sku_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_sku_label"
        android:layout_marginRight="10dp"
        android:text="@string/sku_sale_number"
        android:textColor="#89000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_sku_guide_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_sku_label"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/item_sku_sale"
        android:drawableLeft="@mipmap/journey_car_sku"
        android:drawablePadding="5dp"
        android:text="@string/sku_item_guide_number"
        android:textColor="#7451af"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#e7e7e7"
        android:layout_below="@id/item_sku_guide_number"
        android:visibility="gone"
        />
</RelativeLayout>
