<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="@dimen/text_size_large"
        android:textColor="#242424"
        android:paddingLeft="8dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="aaaaaaaa" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_mediumx"
        android:textColor="@color/basic_gray"
        android:layout_marginLeft="8dip"
        android:paddingTop="5dip"
        android:text="aaaaaaaa" />

</LinearLayout>