<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@color/basic_white"
    android:paddingLeft="@dimen/default_margin_mlarges"
    android:paddingRight="@dimen/default_margin_mlarges">

    <com.hugboga.custom.widget.CircleImageView
        android:id="@+id/letter_item_img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_avatar_user" />

    <FrameLayout
        android:id="@+id/letter_item_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/footer_order_btn_point"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/letter_img_point_width_x"
            android:background="@mipmap/tabbar_number"
            android:gravity="center"
            android:minWidth="@dimen/letter_img_point_width_x"
            android:textColor="@color/basic_white"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/footer_service_unread"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@mipmap/tabbar_number"
            android:textColor="@color/basic_white"
            android:textSize="10sp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin_large"
        android:layout_toLeftOf="@+id/letter_item_img_layout"
        android:layout_toRightOf="@id/letter_item_img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/letter_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textColor="@color/letter_item_username"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/letter_item_service_icon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/letter_item_username"
                    android:background="@drawable/shape_rounded_yellow_btn"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="0.3dp"
                    android:visibility="gone"
                    android:text="官方"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/letter_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/letter_item_time"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/letter_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/letter_item_message"
            android:textSize="@dimen/text_size_mediumx" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/letter_item_line" />
</RelativeLayout>
