<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin_medium"
    android:background="@color/basic_white">

    <RelativeLayout
        android:id="@+id/letter_item_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin_medium"
        android:paddingLeft="@dimen/default_margin_xlarge"
        android:paddingRight="@dimen/default_margin_xlarge"
        android:paddingTop="@dimen/default_margin_medium">

        <RelativeLayout
            android:id="@+id/letter_item_img_layout"
            android:layout_width="@dimen/letter_img_width"
            android:layout_height="@dimen/letter_img_width">


            <com.hugboga.custom.widget.CircularImage
                android:id="@+id/letter_item_img"
                android:layout_width="@dimen/letter_img_width"
                android:layout_height="@dimen/letter_img_width"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/footer_order_btn_point"
                android:layout_width="@dimen/letter_img_point_width_x"
                android:layout_height="@dimen/letter_img_point_width_x"
                android:layout_alignParentRight="true"
                android:background="@mipmap/tabbar_number"
                android:gravity="center"
                android:textColor="@color/basic_white"
                android:textSize="10sp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin_large"
            android:layout_toRightOf="@id/letter_item_img_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/letter_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letter_item_username"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/letter_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/letter_item_time"
                    android:textSize="@dimen/text_size_medium" />
            </RelativeLayout>

            <TextView
                android:id="@+id/letter_item_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/letter_item_message"
                android:textSize="@dimen/text_size_mediumx" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/letter_item_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/letter_item_top_layout"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_margin_large"
            android:layout_marginRight="@dimen/default_margin_large"
            android:background="@color/letter_item_line" />

        <com.hugboga.custom.widget.ChildListView
            android:id="@+id/letter_item_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_medium"
            android:layout_marginLeft="@dimen/default_margin_xlarge"
            android:layout_marginRight="@dimen/default_margin_xlarge"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>