<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/item_choosecity_selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/list_checked"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/item_choosecity_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:textSize="15sp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/item_choosecity_subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/item_choosecity_title_tv"
        android:text="aaa"
        android:textColor="#999999"
        android:textSize="12sp" />

    <View
        android:id="@+id/item_choosecity_bottom_line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#adadad" />
</RelativeLayout>