<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingLeft="17dip"
    android:paddingRight="17dip">

    <TextView
        android:id="@+id/travelfund_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="-450"
        android:textColor="@color/default_black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/travelfund_price_tv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travelfund_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="支付曼谷线路包车游"
            android:textColor="@color/default_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/travelfund_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="6d6d6d"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#44999999" />
</RelativeLayout>