<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/insuer_info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:paddingRight="100dp"
        android:singleLine="true"
        android:text="投保信息"
        android:textColor="@color/default_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/insuer_info_passport_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insuer_info_name_tv"
        android:layout_marginTop="5dp"
        android:text="护照号: 活动卡还贷款"
        android:textColor="@color/default_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/insuer_info_policy_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insuer_info_passport_tv"
        android:layout_marginTop="5dp"
        android:text="@string/insure_info_policy_num"
        android:textColor="@color/default_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/insuer_info_reset_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded_yellow_stroke"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:text="点击重新购买"
        android:textColor="@color/default_yellow"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/insuer_info_state_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:layout_alignTop="@id/insuer_info_policy_num_tv"
        android:layout_toRightOf="@id/insuer_info_policy_num_tv"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/insuer_info_state_container_layout"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="15dp"
        android:background="@color/default_dividing_line" />
</RelativeLayout>