<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/catalog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:paddingBottom="6dip"
            android:paddingLeft="12dip"
            android:paddingTop="6dip"
            android:text="A"
            android:textColor="@color/default_yellow"
            android:textSize="12sp" />
        <View
            android:id="@+id/line_yellow_view"
            android:layout_width="26dp"
            android:layout_height="1.3dp"
            android:layout_marginLeft="12.3dp"
            android:layout_marginBottom="4dp"
            android:layout_alignBottom="@id/catalog"
            android:background="@color/default_yellow"
            />
        <View
            android:id="@+id/line_view"
            android:layout_below="@id/catalog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_dividing_line"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="22dp"
        android:paddingRight="15dp"
        android:text="爱"
        android:textColor="@color/default_black"
        android:textSize="15sp" />
</LinearLayout>