<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/allbg_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/pic_line"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/line_search_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title_line_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="【魅力西欧】意大利法南深度经典12日中文包魅力西欧】意大利法南深度经典12日中文包魅力西欧】意大利法南深度经典12日中文包"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/location_line_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/search_location"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/search_line_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/location_line_search"
                        android:layout_marginLeft="3dp"
                        android:text="罗马-意大利"
                        android:textColor="#7f7f7f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="￥568起/人"
                        android:textColor="#ff2525"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="akdhakhga;dghalg;ahldghadgadghajdhkhsfkxhzhglgalhlhglhgkahgdkalhgdalhgdkladhgladhglaghalghalghlkjghkghklghlksg骄傲了电话嘎嘎哈几个哈理工哈 爱很简单拉嘎回龙观哈喽哈哈哈拉黑安静的哈拉哈拉的哈拉 "/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/offline_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9affffff"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/offline_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已下线"
            android:textColor="#cacaca"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@mipmap/line_collect_notservice"
            android:scaleType="centerCrop"
            android:visibility="gone"
           />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f4f4f4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>