<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/luggage_tips_layout"
    android:background="#e0e1e2"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/allbg_white">


        <TextView
            android:id="@+id/max_luggage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/max_luggage"
            android:textColor="@color/basic_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/max_luggage_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="1件"
            android:textColor="@color/basic_red"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/max_luggage_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/max_luggage_tv"
            android:src="@mipmap/max_luggage_icon"
            android:text="@string/max_luggage"
            android:textColor="@color/basic_red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/max_luggage_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/max_luggage_tv"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/max_luggage_tips"
            android:textColor="#b2b2b2"
            android:textSize="13sp" />


    </RelativeLayout>
</LinearLayout>