<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/denglu_title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:gravity="center">

        <net.grobas.view.PolygonImageView
            android:id="@+id/my_icon_head"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone"
            android:src="@mipmap/icon_avatar_user"
            app:poly_border="false"
            app:poly_border_color="@android:color/white"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            app:poly_rotation_angle="25"
            app:poly_shadow="false"
            app:poly_shadow_color="@android:color/black"
            app:poly_vertices="0" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/default_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/shape_rounded_orange_stroke"
            android:text="@string/login"
            android:textColor="@color/default_btn_yellow_n"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_below="@id/denglu_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/slidemenu_header_coupon_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/slidemenu_header_coupon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#898989"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/slidemenu_header_coupon_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/myspace_header_coupon_unit"
                    android:textColor="#898989"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myspace_header_coupon"
                    android:textColor="#929292"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/default_line_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@color/default_dividing_line" />

        <RelativeLayout
            android:id="@+id/slidemenu_header_travelfund_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:id="@+id/jijin_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/slidemenu_header_travelfund_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/slidemenu_header_travelfund_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/myspace_header_travel_fund_unit"
                        android:textColor="#898989"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jijin_layout"
                    android:layout_marginTop="6dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/slidemenu_header_travelfund_hint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myspace_header_travel_fund"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/banner_iv"
        android:layout_below="@id/bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
