<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/bg_slider_header"
    android:gravity="bottom"
    android:id="@+id/head_view"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/ll_login_click_area"
        android:layout_width="match_parent"
        android:layout_height="142dip"
        android:gravity="center"
        android:orientation="vertical">


        <net.grobas.view.PolygonImageView
            android:id="@+id/my_icon_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/chat_head"
            app:poly_shadow="false"
            app:poly_shadow_color="@android:color/black"
            app:poly_border="false"
            app:poly_border_color="@android:color/white"
            app:poly_vertices="0"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            app:poly_rotation_angle="25" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/person_center_nickname"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_login_click_area"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:background="#77000000"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/slidemenu_header_coupon_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="优惠券"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/slidemenu_header_coupon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="--"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#44ffffff"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="12dip"/>
        <LinearLayout
            android:id="@+id/slidemenu_header_travelfund_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="旅游基金"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/slidemenu_header_travelfund_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="--"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
