<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:id="@+id/home_empty_tv"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/empty_wifi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="似乎与网络断开，点击屏幕重试"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>