<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/allbg_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#f5f5f5"/>

        <TextView
            android:id="@+id/des_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聆听自然地声音"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>