<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/allbg_white">

    <FrameLayout
        android:layout_width="208dp"
        android:layout_height="106dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/pastalbum"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#40000000"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/left_name"
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:text="@string/home_service_past_album"
            android:textColor="@color/allbg_white"
            android:textSize="12sp"
            android:gravity="center"
            android:background="#ffc900"/>

        <TextView
            android:id="@+id/des_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聆听自然地声音"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>