<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#750E0E0E">

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cancel_order"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:paddingTop="5dp"
            android:text="@string/popup_menu_cancel_order"
            android:textColor="@color/basic_black"
            android:textSize="18sp" />

        <View
            android:layout_width="118dp"
            android:layout_height="1px"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#DBDBDB" />

        <TextView
            android:id="@+id/menu_phone"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:paddingTop="5dp"
            android:text="@string/popup_menu_phone"
            android:textColor="@color/basic_black"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>