<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/all_bg_yellow"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cancel_order"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:button="@null"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:text="@string/popup_menu_cancel_order"
        android:textColor="@color/basic_black" />

    <View
        android:layout_width="130dp"
        android:layout_height="1px"
        android:background="@color/basic_white" />

    <TextView
        android:id="@+id/menu_phone"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:text="@string/popup_menu_phone"
        android:textColor="@color/basic_black" />




</LinearLayout>