<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/search_shortcut_daily2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/icon_antianbaoche"
        android:drawablePadding="@dimen/basic_margin_small"
        android:text="按天包车游"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_shortcut_send2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_shortcut_send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/icon_jiesongji"
        android:drawablePadding="@dimen/basic_margin_small"
        android:text="接送机"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_shortcut_rent2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_shortcut_daily2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_shortcut_rent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/icon_dancijiesong"
        android:drawablePadding="@dimen/basic_margin_small"
        android:text="单次接送"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_shortcut_send2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_shortcut_daily1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="@dimen/basic_margin_small"
        android:drawableTop="@mipmap/search_carcase_icon"
        android:text="按天包车游"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_shortcut_send1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_shortcut_send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="@dimen/basic_margin_small"
        android:drawableTop="@mipmap/search_aeroplane_icon"
        android:text="华人接送机"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_shortcut_rent1"
        app:layout_constraintStart_toEndOf="@+id/search_shortcut_daily1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_shortcut_rent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="@dimen/basic_margin_small"
        android:drawableTop="@mipmap/search_transport_icon"
        android:text="单次接送"
        android:textAlignment="center"
        android:textColor="#444444"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_shortcut_send1"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>