<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/searchHistoryTagLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_white"
        android:paddingBottom="36dp">

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/search_history_title_arrow"
                    android:drawablePadding="15dp"
                    android:text="@string/home_search_history"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_large" />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/searchHistoryRemove"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/search_remove" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.hugboga.custom.widget.MultipleTextViewGroup
                    android:id="@+id/searchHistoryOld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:onlyOneLine="true"
                    app:overspread="false"
                    app:textBackground="@drawable/search_history_and_hot_item"
                    app:textColor="@color/color_7f7f7f"
                    app:textLineMargin="15dp"
                    app:textPaddingBottom="6dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="6dp"
                    app:textSize="12sp"
                    app:textWordMargin="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/search_history_title_arrow"
                    android:drawablePadding="15dp"
                    android:text="@string/home_search_hot"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hugboga.custom.widget.MultipleTextViewGroup
                    android:id="@+id/searchHistoryHotitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:overspread="false"
                    app:textBackground="@drawable/search_history_and_hot_item"
                    app:textColor="@color/color_7f7f7f"
                    app:textLineMargin="15dp"
                    app:textPaddingBottom="6dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="6dp"
                    app:textSize="12sp"
                    app:textWordMargin="15dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchHistoryFirstList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchHistoryAfterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone" />
</FrameLayout>