<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    style="@style/skuInfoLayout"
    >
    <TextView
        android:id="@+id/sku_start_date_star"
        style="@style/skuInfoStar"
        />
    <TextView
        android:id="@+id/sku_start_date_title"
        style="@style/skuInfoTitle"
        android:layout_toRightOf="@id/sku_start_date_star"
        android:text="出发日期"
        />
    <ImageView
        android:id="@+id/sku_start_date_arrow"
        style="@style/skuInfoArrow"
        />
    <EditText
        android:id="@+id/sku_start_edit"
        style="@style/skuInfoEdit"
        android:layout_toRightOf="@id/sku_start_date_title"
        android:layout_toLeftOf="@id/sku_start_date_arrow"
        android:hint="请选择出发日期"
        />
    </RelativeLayout>
<View style="@style/skuInfoLine"/>
    <RelativeLayout
        style="@style/skuInfoLayout"
        >
        <TextView
            android:id="@+id/sku_car_type_star"
            style="@style/skuInfoStar"
            />
        <TextView
            android:id="@+id/sku_car_type_title"
            style="@style/skuInfoTitle"
            android:layout_toRightOf="@id/sku_car_type_star"
            android:text="服务车型"
            />
        <ImageView
            android:id="@+id/sku_car_type_arrow"
            style="@style/skuInfoArrow"
            />
        <EditText
            android:id="@+id/sku_car_type_edit"
            style="@style/skuInfoEdit"
            android:layout_toRightOf="@id/sku_car_type_title"
            android:layout_toLeftOf="@id/sku_car_type_arrow"
            android:hint="请选择服务车型"
            />
    </RelativeLayout>

</LinearLayout>