<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/travel_list_layout"
        android:id="@+id/travel_list_id" />-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/travel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/fg_travel_empty_finish" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_empty_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/fg_travel_empty" />

    </RelativeLayout>


</RelativeLayout>