<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/titlebar_charter_second_left_tv"
        android:layout_width="@dimen/titlebar_icon_height"
        android:layout_height="@dimen/titlebar_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@mipmap/topbar_back"
        android:clickable="false"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="@dimen/titlebar_right_size" />

    <TextView
        android:id="@+id/titlebar_charter_second_right_tv"
        android:layout_width="@dimen/titlebar_icon_height"
        android:layout_height="@dimen/titlebar_icon_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical"
        android:background="@mipmap/topbar_cs"
        android:textColor="@color/titlebar_text"
        android:textSize="@dimen/titlebar_right_size"/>

    <LinearLayout
        android:layout_toRightOf="@+id/titlebar_charter_second_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlebar_charter_second_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定制包车游"
            android:textColor="@color/titlebar_text"
            android:textSize="@dimen/titlebar_title_size" />

        <TextView
            android:id="@+id/titlebar_charter_second_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:textColor="#7f7f7f"
            android:textSize="12sp" />
    </LinearLayout>

</merge>