<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="bottom"
        android:paddingBottom="6dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="@string/order_detail_itinerary"
        android:textColor="#333333"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/order_itinerary_route_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"
        android:paddingRight="17dp">

        <ImageView
            android:id="@+id/order_itinerary_route_iv"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/default_img_bg" />

        <ImageView
            android:id="@+id/order_itinerary_route_tag_iv"
            android:layout_width="32dp"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/order_sku_tag_blue" />

        <TextView
            android:id="@+id/order_itinerary_route_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/order_itinerary_route_iv"
            android:lineSpacingExtra="2dp"
            android:minHeight="85dp"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/order_itinerary_route_tv"
            android:layout_marginTop="15dp"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/order_itinerary_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_dividing_line"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

    <TextView
        android:id="@+id/order_itinerary_order_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#333333"
        android:textSize="15sp" />
</LinearLayout>