<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sku_order_bottom_selected_guide_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2c0d6"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="@dimen/sku_order_padding_left"
        android:paddingRight="@dimen/sku_order_padding_left"
        android:text="@string/bargain_hint"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_bottom_height"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/sku_order_bottom_should_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_bottom_should_price"
                android:textColor="@color/default_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sku_order_bottom_should_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="¥0"
                android:textColor="@color/default_price_red"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sku_order_bottom_price_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:layout_toRightOf="@id/sku_order_bottom_should_price_layout"
            android:gravity="center"
            android:text="@string/order_bottom_price_detail"
            android:textColor="@color/default_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/sku_order_bottom_total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sku_order_bottom_should_price_layout"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sku_order_bottom_discount_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sku_order_bottom_should_price_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/sku_order_bottom_total_price_tv"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sku_order_bottom_pay_tv"
            style="@style/OrderBottomConfirm"
            android:text="@string/order_bottom_pay" />

        <FrameLayout
            android:id="@+id/sku_order_bottom_progress_layout"
            android:layout_toLeftOf="@id/sku_order_bottom_pay_tv"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingRight="80dp"
            android:background="#ffffff">
            <com.hugboga.custom.widget.CircularProgress
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:borderWidth="1.5dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>
</merge>