<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/sku_order_bottom_selected_guide_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2c0d6"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/bargain_hint"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/sku_order_bottom_price_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_bottom_height"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/sku_order_bottom_should_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/default_black"
                android:text="需付:" />
            <TextView
                android:id="@+id/sku_order_bottom_should_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="¥0"
                android:textColor="@color/default_price_red"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sku_order_bottom_total_price_tv"
            android:layout_below="@id/sku_order_bottom_should_price_layout"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sku_order_bottom_discount_price_tv"
            android:layout_toRightOf="@id/sku_order_bottom_total_price_tv"
            android:layout_below="@id/sku_order_bottom_should_price_layout"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sku_order_bottom_pay_tv"
            style="@style/OrderBottomConfirm"
            android:text="去支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>
</merge>