<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sku_order_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">
    <ImageView
        android:id="@+id/sku_order_itinerary_iv"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginLeft="16dp"
        android:background="#dbdada" />

    <TextView
        android:id="@+id/sku_order_itinerary_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sku_order_padding_left"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/sku_order_itinerary_iv"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/default_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sku_order_itinerary_start_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sku_order_itinerary_iv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/default_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sku_order_itinerary_end_date_tv"
        android:layout_below="@id/sku_order_itinerary_start_date_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#b6b6b6"
        android:textSize="14sp" />
</RelativeLayout>