<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/order_detail_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/order_padding_left"
        android:paddingRight="@dimen/order_padding_left">

        <TextView
            android:id="@+id/order_detail_info_title_tv"
            style="@style/SkuOrderSubtitleTextView"
            android:text="@string/order_detail_travel_info" />

        <ImageView
            android:id="@+id/order_detail_info_arrow_iv"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/order_detail_info_title_tv"
            android:layout_marginTop="10dp"
            android:background="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/order_detail_info_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/order_detail_info_title_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/order_detail_info_arrow_iv"
            android:gravity="center_vertical"
            android:text="@string/order_detail_edit"
            android:textColor="@color/default_yellow"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/order_detail_info_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/order_detail_info_title_tv"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/order_detail_info_edit_tv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_detail_insurance_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_margin_vertical"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/order_padding_left"
        android:paddingRight="@dimen/order_padding_left">

        <TextView
            android:id="@+id/order_detail_insurance_hint_tv"
            style="@style/SkuOrderSubtitleTextView"
            android:text="@string/order_detail_insurance_info" />

        <ImageView
            android:id="@+id/order_detail_insurer_arrow_iv"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/order_detail_insurance_hint_tv"
            android:layout_marginTop="10dp"
            android:src="@mipmap/personalcenter_right" />

        <TextView
            android:id="@+id/order_detail_insurer_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/order_detail_insurance_hint_tv"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/order_detail_insurer_arrow_iv"
            android:gravity="center_vertical"
            android:text="@string/order_insurance_free"
            android:textColor="#f7350a"
            android:textSize="13sp" />
        <ImageView
            android:id="@+id/order_detail_insurer_state_error_iv"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_below="@id/order_detail_insurance_hint_tv"
            android:layout_toLeftOf="@id/order_detail_insurer_arrow_iv"
            android:layout_marginTop="11dp"
            android:layout_marginRight="6dp"
            android:background="@mipmap/icon_alart"
            />
        <TextView
            android:id="@+id/order_detail_insurer_tv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/order_detail_insurance_hint_tv"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/order_detail_insurer_arrow_iv"
            android:layout_marginRight="55dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_detail_insurance_add_layout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:paddingLeft="@dimen/sku_order_padding_left"
        android:paddingRight="@dimen/order_padding_left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/order_insurance_hint3"
            android:textColor="#cccccc"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/order_detail_insurer_add_arrow_iv"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/personalcenter_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/order_detail_insurer_add_arrow_iv"
            android:gravity="center_vertical"
            android:text="@string/order_detail_add"
            android:textColor="@color/default_yellow"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>
</LinearLayout>