<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#4c4c4c"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/home_header_close_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/second_floor_shut_down" />

        <TextView
            android:id="@+id/home_header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.hugboga.custom.widget.recyclerviewpager.LoopRecyclerViewPager
        android:id="@+id/home_header_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1" />

    <com.hugboga.custom.widget.recyclerviewpager.RecyclerViewPagerIndicator
        android:id="@+id/home_header_indicator"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        />
</LinearLayout>