<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sku_order_count_title_tv"
        style="@style/SkuOrderSubtitleTextView"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:layout_marginRight="@dimen/sku_order_padding_left"
        android:text="出行人数" />

    <RelativeLayout
        android:id="@+id/sku_order_count_adult_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="成人"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <com.hugboga.custom.widget.ChooseCountView
            android:id="@+id/sku_order_count_adult_choose_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_count_child_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left">

        <TextView
            android:id="@+id/sku_order_count_child_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="儿童"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sku_order_count_child_title_tv"
            android:text="（12岁以下）"
            android:textColor="@color/default_black"
            android:textSize="12sp" />

        <com.hugboga.custom.widget.ChooseCountView
            android:id="@+id/sku_order_count_child_choose_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_count_child_seat_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:layout_marginRight="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sku_order_count_child_seat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="儿童座椅"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sku_order_count_child_seat_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sku_order_count_child_seat_title_tv"
            android:textColor="@color/default_price_red"
            android:textSize="12sp" />

        <com.hugboga.custom.widget.ChooseCountView
            android:id="@+id/sku_order_count_child_seat_choose_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_count_luggage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sku_order_count_luggage_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:gravity="center_vertical"
            android:text="可携带行李数"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sku_order_count_luggage_explain_tv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:layout_toRightOf="@id/sku_order_count_luggage_title_tv"
            android:gravity="center_vertical"
            android:text="行李标准说明"
            android:textColor="@color/default_highlight_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sku_order_count_luggage_count_unit_tv"
            android:layout_width="30dp"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="件"
            android:textColor="@color/default_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sku_order_count_luggage_count_tv"
            android:layout_toLeftOf="@id/sku_order_count_luggage_count_unit_tv"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/sku_order_count_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sku_order_count_luggage_title_tv"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_sku_order_count_dash"
                android:layerType="software" />

            <TextView
                android:id="@+id/sku_order_count_hint_tv"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#fff8e7"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/sku_order_padding_left"
                android:text="很抱歉，该城市暂时不可提供儿童座椅"
                android:textColor="@color/default_yellow"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shape_sku_order_count_dash"
                android:layerType="software" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sku_order_count_room_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_panel_image_margin_top"
            android:background="@color/default_bg" />

        <TextView
            style="@style/SkuOrderSubtitleTextView"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:layout_marginRight="@dimen/sku_order_padding_left"
            android:text="预定酒店" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:layout_marginLeft="@dimen/sku_order_padding_left"
            android:layout_marginRight="4dp">

            <TextView
                android:id="@+id/sku_order_count_room_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="房间数"
                android:textColor="@color/default_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sku_order_count_room_title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sku_order_count_room_title_tv1"
                android:paddingBottom="1.5dp"
                android:text=" | "
                android:textColor="@color/default_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sku_order_count_room_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sku_order_count_room_title_tv2"
                android:textColor="@color/default_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sku_order_count_room_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sku_order_count_room_title_tv"
                android:textColor="@color/default_price_red"
                android:textSize="12sp" />

            <com.hugboga.custom.widget.ChooseCountView
                android:id="@+id/sku_order_count_room_choose_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>