<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="61dp"
        android:background="@mipmap/travel_footer_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travel_footer_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/travel_footer_fund_content"
            android:textColor="#848484"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/travel_footer_get_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingTop="3dp"
            android:paddingLeft="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_footer_fund_get"
                android:textColor="@color/default_yellow"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="8dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/icon_yellow_arrow_right" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>