<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/icon_head_noguide"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/order_detail_deliver_unbilled_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_wait"
                android:textColor="#7f7f7f"
                android:textSize="14sp" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/order_detail_deliver_unbilled_countdown_view"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center"
                app:isHideTimeBackground="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="false"
                app:isTimeTextBold="false"
                app:suffixGravity="center"
                app:suffixHour="时"
                app:suffixLRMargin="0dp"
                app:suffixMinute="分"
                app:suffixSecond="秒"
                app:suffixTextColor="#7f7f7f"
                app:suffixTextSize="14sp"
                app:timeTextColor="#7f7f7f"
                app:timeTextSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_detail_deliver_unbilled_subtitle_tv"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/deliver_item_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24234实打实大声道"
            android:textColor="@color/default_price_red"
            android:textSize="14sp" />
    </LinearLayout>
</merge>