<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="#e0e1e2"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/choose_city_tab_inland_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/choose_city_tab_inland_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_city_tab_inland"
            android:textColor="@color/basic_daily_toolbar_color"
            android:textSize="15sp" />

        <View
            android:id="@+id/choose_city_tab_inland_line"
            android:layout_width="40dip"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/basic_daily_toolbar_color"
            />
    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#3c3830"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/choose_city_tab_foreign_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/choose_city_tab_foreign_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_city_tab_abroad"
            android:textColor="@color/basic_black"
            android:textSize="15sp" />

        <View
            android:id="@+id/choose_city_tab_foreign_line"
            android:layout_width="80dip"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/basic_daily_toolbar_color"
             android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>