<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/view_filter_guide_tab_layout"
        layout="@layout/view_filter_guide_tab_layout"></include>

    <com.hugboga.custom.widget.NoScrollViewPager
        android:id="@+id/filter_guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</merge>