<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dialog_call_internet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@mipmap/order_internet_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="网络电话"
                android:textColor="#7f7f7f"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_call_ordinary_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@mipmap/order_ordinary_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="普通电话"
                android:textColor="#7f7f7f"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/dialog_call_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dialog_call_layout" />
</RelativeLayout>