<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deliver_item_layout"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/deliver_item_loading_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/icon_head_noguide"
            />

        <com.hugboga.custom.widget.OrderDetailDeliverCountDownView
            android:id="@+id/deliver_item_countdown_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/deliver_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/order_detail_deliver_loading"
            android:textColor="#111111"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/deliver_item_arrow_iv"
                android:layout_width="11dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@mipmap/deliver_item_arrow_right" />

            <TextView
                android:id="@+id/deliver_item_subtitle_tv"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/deliver_item_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#929292"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/deliver_item_guide_avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/deliver_item_subtitle_tv"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>