<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_bargain_entr_layout"
    android:layout_width="75dp"
    android:layout_height="102dp"
    android:background="@mipmap/bargain_entr_bg">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/detail_bargain_entr_countdown_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        app:isHideTimeBackground="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgDivisionLine="false"
        app:suffixGravity="bottom"
        app:suffixLRMargin="2dp"
        app:suffixTextColor="#ffffff"
        app:suffixTextSize="11sp"
        app:timeTextColor="#ffffff"
        app:timeTextSize="10sp" />

    <TextView
        android:id="@+id/detail_bargain_entr_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_bargain_entr_title_tv"
        android:layout_above="@id/detail_bargain_entr_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>