<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <View
        android:layout_width="@dimen/travel_item_line_width"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@color/default_yellow" />
    <TextView
        android:id="@+id/travel_item_add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/travel_item_margin_left"
        android:text="+ 增加一天"
        android:textColor="@color/default_yellow"
        android:textSize="14sp" />
</RelativeLayout>