<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/sku_order_padding_left"
    android:paddingRight="@dimen/sku_order_padding_left"
    android:paddingTop="17dp">

    <TextView
        android:id="@+id/order_detail_terms_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="2dp"
        android:textColor="#7f7f7f"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_detail_tips_title"
        android:textColor="#7f7f7f"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/order_detail_tips"
        android:textColor="#7f7f7f"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/order_detail_unsubscribe"
        android:textColor="#7f7f7f"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_detail_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#7f7f7f"
        android:textSize="12sp" />
</LinearLayout>