<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/guide_item_include_top_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_marginBottom="14dp"
        android:background="@color/default_dividing_line" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/collect_disable" />

    <net.grobas.view.PolygonImageView
        android:id="@+id/guide_item_include_avatar_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@id/guide_item_include_top_line_view"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_avatar_guide"
        app:poly_vertices="0" />

    <ImageView
        android:id="@+id/guide_item_include_gender_iv"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@id/guide_item_include_avatar_iv"
        android:layout_alignRight="@id/guide_item_include_avatar_iv"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:background="@mipmap/icon_man" />

    <TextView
        android:id="@+id/guide_item_include_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/guide_item_include_avatar_iv"
        android:layout_toRightOf="@id/guide_item_include_avatar_iv"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:singleLine="true"
        android:text="孟晓雷晓晓晓晓晓晓晓晓"
        android:textColor="@color/basic_black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/guide_item_include_city_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignTop="@id/guide_item_include_name_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/guide_item_include_name_tv"
        android:background="@mipmap/city_location" />

    <TextView
        android:id="@+id/guide_item_include_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/guide_item_include_city_iv"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/guide_item_include_city_iv"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="东京"
        android:textColor="#898989"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/guide_item_include_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_item_include_name_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/guide_item_include_avatar_iv"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guide_item_include_order_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东京"
            android:textColor="#724700"
            android:textSize="12sp" />

        <View
            android:layout_width="@dimen/default_line_height"
            android:layout_marginTop="0.5dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#724700" />

        <TextView
            android:id="@+id/guide_item_include_evaluate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东京"
            android:textColor="#724700"
            android:textSize="12sp" />

        <View
            android:layout_width="@dimen/default_line_height"
            android:layout_height="12dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#724700" />

        <TextView
            android:id="@+id/guide_item_include_star_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东京"
            android:textColor="#724700"
            android:textSize="12sp" />
    </LinearLayout>

    <com.hugboga.custom.widget.TagGroup
        android:id="@+id/guide_item_include_taggroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_item_include_info_layout"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/guide_item_include_avatar_iv"
        app:horizontalSpacing="10dp"
        app:isCenter="false"
        app:verticalSpacing="2dp" />
</RelativeLayout>