<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="#b0c0d7">

    <ImageView
        android:id="@+id/local_country_iv"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:background="@mipmap/country_flag_default"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/local_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Hi,台北现在是10月21号15:32"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</LinearLayout>
