<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <com.hugboga.custom.widget.DeliverCircleProgressView
        android:id="@+id/deliver_countdown_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_detail_countdown_title"
            android:textSize="12sp"
            android:textColor="#7f7f7f"
            />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/deliver_countdown_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:isHideTimeBackground="true"
            android:layout_marginTop="-2dp"
            app:isAutoHideHour="true"
            app:isAutoHideDay="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowHour="false"
            android:gravity="center"
            app:isShowTimeBgDivisionLine="false"
            app:suffixLRMargin="0dp"
            app:suffixGravity="center"
            app:suffixTextColor="#191919"
            app:suffixTextSize="11sp"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:isSuffixTextBold="true"
            app:timeTextColor="#191919"
            app:timeTextSize="11sp"
            app:isTimeTextBold="true"
            app:suffixCorrectBaseline="-1.5dp"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>