<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingLeft="15dp"
    android:paddingRight="16dp"
    android:paddingTop="17dp">

    <net.grobas.view.PolygonImageView
        android:id="@+id/choice_comment_avatar_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_avatar_user"
        app:poly_vertices="0" />

    <com.hugboga.custom.widget.SimpleRatingBar
        android:id="@+id/choice_comment_ratingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/choice_comment_avatar_iv"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:srb_borderColor="#00000000"
        app:srb_fillColor="@color/default_yellow"
        app:srb_isIndicator="true"
        app:srb_numberOfStars="5"
        app:srb_starBackgroundColor="#eeeeee"
        app:srb_starSize="14dp"
        app:srb_starsSeparation="1dp"
        app:srb_stepSize="0.01" />

    <TextView
        android:id="@+id/choice_comment_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/choice_comment_avatar_iv"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@id/choice_comment_ratingview"
        android:layout_toRightOf="@id/choice_comment_avatar_iv"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/basic_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/choice_comment_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/choice_comment_user_name_tv"
        android:layout_marginTop="3dp"
        android:textColor="#66b3a1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/choice_comment_location_iv"
        android:layout_width="11dp"
        android:layout_height="13dp"
        android:layout_below="@id/choice_comment_user_name_tv"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4.5dp"
        android:layout_toLeftOf="@id/choice_comment_location_tv"
        android:background="@mipmap/home_guide_location" />

    <TextView
        android:id="@+id/choice_comment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice_comment_user_name_tv"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/choice_comment_avatar_iv"
        android:textColor="#949494"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/choice_comment_guide_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/choice_comment_avatar_iv"
        android:layout_below="@id/choice_comment_avatar_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choice_comment_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/default_black"
            android:textSize="14sp" />
        <HorizontalScrollView
            android:id="@+id/choice_comment_imgs_scrollview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="-17dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/choice_comment_imgs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/choice_comment_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#f6f6f6">
            <net.grobas.view.PolygonImageView
                android:id="@+id/choice_comment_guide_avatar_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_avatar_guide"
                app:poly_vertices="0" />
            <TextView
                android:id="@+id/choice_comment_guide_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/choice_comment_guide_avatar_iv"
                android:ellipsize="end"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/basic_black"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/choice_comment_guide_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice_comment_guide_name_tv"
                android:layout_toRightOf="@id/choice_comment_guide_avatar_iv"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3.2dp"
                    android:background="@mipmap/personal_label"/>
                <TextView
                    android:id="@+id/choice_comment_guide_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/choice_comment_guide_info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_dividing_line"
        android:layout_marginTop="17dp"
        />
</RelativeLayout>