<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbg_white"
    android:orientation="vertical">

    <View
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:id="@+id/title_ablum"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/home_hot_album"
            android:textColor="#151515"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/album_img_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="175dp">

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/hotalbum" />

        <ImageView
            android:id="@+id/color_on_img"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="#20000000"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="11dp"
            android:layout_height="7dp"
            android:src="@mipmap/home_album_arrow"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:layout_marginLeft="32dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/name_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="威尼斯｜大街上行走的刚朵拉"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/service_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp"/>
        </LinearLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"/>
</LinearLayout>