<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="@dimen/sku_order_padding_left"
    >
    <ImageView
        android:id="@+id/sku_order_car_type_item_choose_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/checkbox_sku_order_single"
        />
    <TextView
        android:id="@+id/sku_order_car_type_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sku_order_padding_left"
        android:textColor="#f63308"
        android:textSize="14sp"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/sku_order_car_type_title_tv"
        android:layout_toLeftOf="@id/sku_order_car_type_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_black"
        android:textSize="15sp"
        android:layout_toRightOf="@id/sku_order_car_type_item_choose_iv"
        />
    <TextView
        android:id="@+id/sku_order_car_type_seat_tv"
        android:layout_below="@+id/sku_order_car_type_title_tv"
        android:layout_toRightOf="@+id/sku_order_car_type_item_choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#2dd1b5"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/sku_order_car_type_description_tv"
        android:layout_below="@+id/sku_order_car_type_seat_tv"
        android:layout_toRightOf="@+id/sku_order_car_type_item_choose_iv"
        android:layout_marginRight="@dimen/sku_order_padding_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#848484"
        android:textSize="12sp"
        />
    <View
        android:id="@+id/sku_order_car_type_bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/sku_order_car_type_description_tv"
        android:background="@color/default_dividing_line"
        />

    <View
        android:id="@+id/sku_order_car_type_bottom_line_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_below="@id/sku_order_car_type_seat_tv"
        android:background="@color/default_dividing_line"
        />
</RelativeLayout>