<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:layout_marginRight="@dimen/sku_order_padding_left">

        <TextView
            android:id="@+id/sku_order_traveler_info_title_tv"
            style="@style/SkuOrderSubtitleTextView"
            android:text="@string/order_travelerinfo_title" />

        <TextView
            android:id="@+id/sku_order_traveler_info_contacts_choose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11.8dp"
            android:text="@string/order_travelerinfo_contacts_stand"
            android:textColor="#7f7f7f"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/sku_order_traveler_info_contacts_choose_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/sku_order_traveler_info_contacts_choose_tv"
            android:background="@drawable/checkbox_sku_order_multi" />

    </RelativeLayout>

    <com.hugboga.custom.widget.TravelerInfoItemView
        android:id="@+id/traveler_info_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hugboga.custom.widget.TravelerInfoItemView
        android:id="@+id/traveler_info_standby_contacts_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_flight_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:visibility="gone">

        <TextView
            android:id="@+id/sku_order_traveler_info_flight_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_flight"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sku_order_traveler_info_flight_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sku_order_padding_left"
            android:layout_toRightOf="@id/sku_order_traveler_info_flight_hint_tv"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/order_travelerinfo_flightno_hint"
            android:singleLine="true"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_checkin_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/sku_order_padding_left"
        android:visibility="gone">

        <TextView
            android:id="@+id/sku_order_traveler_info_checkin_star_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:paddingTop="3dp"
            android:text="*"
            android:textColor="@color/default_price_red"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sku_order_traveler_info_checkin_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_checkin"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/sku_order_traveler_info_checkin_switch_view"
            android:layout_width="58dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            app:shadowSpace="7dip"
            app:tintColor="@color/default_yellow" />

        <TextView
            android:id="@+id/sku_order_traveler_info_checkin_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/sku_order_traveler_info_checkin_switch_view"
            android:gravity="center_vertical"
            android:textColor="@color/default_price_red"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sku_order_traveler_info_checkin_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/sku_order_traveler_info_checkin_price_tv"
            android:layout_toRightOf="@id/sku_order_traveler_info_checkin_hint_tv"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/order_travelerinfo_checkin_name_hint"
            android:singleLine="true"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_start_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left">

        <TextView
            android:id="@+id/sku_order_traveler_info_start_time_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_start_time"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sku_order_traveler_info_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.6dp"
            android:layout_toRightOf="@id/sku_order_traveler_info_start_time_hint_tv"
            android:hint="@string/order_travelerinfo_start_time_default"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_start_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:minHeight="@dimen/sku_order_min_item_hight">

        <TextView
            android:id="@+id/sku_order_traveler_info_start_address_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_start_address"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sku_order_traveler_info_start_address_arrow_iv"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/sku_order_padding_left"
            android:background="@mipmap/ente_icon" />

        <TextView
            android:id="@+id/sku_order_traveler_info_start_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.6dp"
            android:layout_toLeftOf="@id/sku_order_traveler_info_start_address_arrow_iv"
            android:layout_toRightOf="@id/sku_order_traveler_info_start_address_hint_tv"
            android:hint="@string/order_travelerinfo_start_address_add"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sku_order_traveler_info_start_address_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sku_order_traveler_info_start_address_tv"
            android:layout_marginBottom="13dp"
            android:layout_toLeftOf="@id/sku_order_traveler_info_start_address_arrow_iv"
            android:layout_toRightOf="@id/sku_order_traveler_info_start_address_hint_tv"
            android:paddingTop="2dp"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_wechat_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left">

        <View
            android:id="@+id/sku_order_traveler_info_start_address_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_dividing_line" />

        <TextView
            android:id="@+id/sku_order_traveler_info_wechat_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_wechat"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sku_order_traveler_info_wechat_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sku_order_padding_left"
            android:layout_toRightOf="@id/sku_order_traveler_info_wechat_hint_tv"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/order_travelerinfo_wechat_hint"
            android:singleLine="true"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_mark_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:minHeight="@dimen/sku_order_min_item_hight">

        <TextView
            android:id="@+id/sku_order_traveler_info_mark_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_mark"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sku_order_traveler_info_mark_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/sku_order_traveler_info_mark_hint_tv"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="@string/order_travelerinfo_mark_hint"
            android:maxLength="500"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/default_black"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/sku_order_traveler_info_other_contacts_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_margin_vertical"
        android:background="@color/default_bg" />

    <RelativeLayout
        android:id="@+id/traveler_info_other_contacts_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_contacts_other"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/sku_order_traveler_info_contacts_switch_view"
            android:layout_width="58dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            app:shadowSpace="7dip"
            app:tintColor="@color/default_yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/default_dividing_line" />
    </RelativeLayout>

    <com.hugboga.custom.widget.TravelerInfoItemView
        android:id="@+id/traveler_info_other_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/sku_order_traveler_info_sendmessage_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sku_order_min_item_hight"
        android:layout_marginLeft="@dimen/sku_order_padding_left"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sku_order_min_item_hight"
            android:gravity="center_vertical"
            android:minWidth="80dp"
            android:text="@string/order_travelerinfo_sendmessage"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/sku_order_traveler_info_sendmessage_switch_view"
            android:layout_width="58dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            app:shadowSpace="7dip"
            app:tintColor="@color/default_yellow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_order_traveler_info_bottom_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/sku_order_padding_left"
        android:paddingRight="@dimen/sku_order_padding_left"
        android:paddingTop="12dp"
        android:textColor="#7f7f7f"
        android:background="#eeeeee"
        android:textSize="14sp" />
</LinearLayout>