<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_detail_travel_parrent_layout">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_order_no_dash"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/order_travel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/sku_order_padding_left"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"></LinearLayout>

    <View
        android:id="@+id/order_travel_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_dividing_line" />

    <LinearLayout
        android:id="@+id/order_travel_more_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_travel_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order_travel_more"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/order_travel_more_iv"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/icon_black_arrow" />
    </LinearLayout>
</merge>