<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/guide_detail_bottom_top_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_dividing_line" />

    <TextView
        android:id="@+id/guide_detail_bottom_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdf9db"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/guide_detail_bottom_hint"
        android:textColor="#a2a19e"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_dividing_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingLeft="@dimen/order_bottom_padding_left">

        <TextView
            android:id="@+id/guide_detail_bottom_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/guide_detail_bottom_time"
            android:textColor="#929292"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/guide_detail_bottom_book_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_black_btn"
            android:gravity="center"
            android:paddingLeft="@dimen/default_margin_mlarges"
            android:paddingRight="@dimen/default_margin_mlarges"
            android:text="@string/guide_detail_bottom_book"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/guide_detail_bottom_contact_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/guide_detail_bottom_book_tv"
            android:background="@drawable/shape_rounded_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_margin_mlarges"
            android:paddingRight="@dimen/default_margin_mlarges">

            <ImageView
                android:id="@+id/guide_detail_bottom_contact_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_im_online" />

            <TextView
                android:id="@+id/guide_detail_bottom_contact_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_small"
                android:layout_marginRight="@dimen/default_margin_large"
                android:text="忙碌"
                android:textColor="#707070"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/guide_detail_bottom_contact_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="@string/guide_detail_bottom_contact"
                android:textColor="@color/default_black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/guide_detail_bottom_choose_guide_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/order_bottom_padding_left"
            android:background="@drawable/shape_rounded_yellow_btn"
            android:gravity="center"
            android:text="@string/guide_detail_bottom_choose_guide"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>
</merge>