<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/chat_header_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_chat_header"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_call_center_inbound" />

        <View
            android:layout_width="@dimen/default_line_height"
            android:layout_height="28dp"
            android:background="@color/default_dividing_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/chat_service_cell"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/item_menu_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_header_online_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_chat_header"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/icon_online_customer_service" />

        <View
            android:layout_width="@dimen/default_line_height"
            android:layout_height="28dp"
            android:background="@color/default_dividing_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/chat_service_online"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/item_menu_arrow" />
    </LinearLayout>
</LinearLayout>