<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/basic_white"
        android:orientation="vertical"
        android:padding="@dimen/basic_margin_large" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/basic_margin_medium"
            android:textSize="@dimen/text_size_large" />

        <ProgressBar
            android:id="@+id/version_update_progress"
            style="@style/ProgressBar_Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/basic_margin_medium" />

        <TextView
            android:id="@+id/version_update_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/basic_margin_large"
            android:layout_marginTop="@dimen/basic_margin_medium" />
    </LinearLayout>

</RelativeLayout>